[1/5] cmd.exe /C "cd /D C:\Users\pc\Desktop\DFR0715\DFR0715_FW\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/pc/Desktop/DFR0715/DFR0715_FW/build/partition_table/partition-table.bin C:/Users/pc/Desktop/DFR0715/DFR0715_FW/build/DFR0715_FW.bin"
DFR0715_FW.bin binary size 0xa9590 bytes. Smallest app partition is 0x200000 bytes. 0x156a70 bytes (67%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\pc\Desktop\DFR0715\DFR0715_FW\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/pc/Desktop/DFR0715/DFR0715_FW/build/bootloader/bootloader.bin"
Bootloader binary size 0x5770 bytes. 0x2890 bytes (32%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/pc/Desktop/DFR0715/DFR0715_FW/build -P D:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p com26 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 DFR0715_FW.bin 0x8000 partition_table/partition-table.bin 0x210000 srmodels/srmodels.bin
esptool.py v4.7.0
Serial port com26
Connecting...
Failed to get PID of a device on com26, using standard reset sequence.
.
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 80:65:99:a0:e0:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000b9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00210000 to 0x00979fff...
Compressed 22384 bytes to 14216...
Writing at 0x00000000... (100 %)
Wrote 22384 bytes (14216 compressed) at 0x00000000 in 0.7 seconds (effective 267.4 kbit/s)...
Hash of data verified.
Compressed 693648 bytes to 389460...
Writing at 0x00010000... (4 %)
Writing at 0x0001ad86... (8 %)
Writing at 0x00025bcb... (12 %)
Writing at 0x0002a735... (16 %)
Writing at 0x0003474d... (20 %)
Writing at 0x0003c91b... (25 %)
Writing at 0x000427c2... (29 %)
Writing at 0x000489c2... (33 %)
Writing at 0x0004e7d4... (37 %)
Writing at 0x00054513... (41 %)
Writing at 0x00059b61... (45 %)
Writing at 0x0005f386... (50 %)
Writing at 0x000650b3... (54 %)
Writing at 0x0006aa07... (58 %)
Writing at 0x0006ff30... (62 %)
Writing at 0x0007910c... (66 %)
Writing at 0x0007ff9f... (70 %)
Writing at 0x0008607f... (75 %)
Writing at 0x0008c4a0... (79 %)
Writing at 0x0009285b... (83 %)
Writing at 0x000980df... (87 %)
Writing at 0x000a0ca0... (91 %)
Writing at 0x000aec06... (95 %)
Writing at 0x000b4735... (100 %)
Wrote 693648 bytes (389460 compressed) at 0x00010000 in 8.8 seconds (effective 633.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 88...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (88 compressed) at 0x00008000 in 0.1 seconds (effective 390.7 kbit/s)...
Hash of data verified.
Compressed 7772248 bytes to 6225263...
Writing at 0x00210000... (0 %)
Writing at 0x0021602d... (0 %)
Writing at 0x0021ada9... (0 %)
Writing at 0x0021fabd... (1 %)
Writing at 0x00224813... (1 %)
Writing at 0x0022963b... (1 %)
Writing at 0x0022e495... (1 %)
Writing at 0x002333c3... (2 %)
Writing at 0x002381ab... (2 %)
Writing at 0x0023ce0b... (2 %)
Writing at 0x00241844... (2 %)
Writing at 0x00245972... (3 %)
Writing at 0x00249ae3... (3 %)
Writing at 0x0024dc94... (3 %)
Writing at 0x00251e65... (3 %)
Writing at 0x00257245... (4 %)
Writing at 0x0025b97f... (4 %)
Writing at 0x002601e7... (4 %)
Writing at 0x0026526a... (5 %)
Writing at 0x00269c5d... (5 %)
Writing at 0x0026e856... (5 %)
Writing at 0x002733fe... (5 %)
Writing at 0x002780b4... (6 %)
Writing at 0x0027d362... (6 %)
Writing at 0x00282494... (6 %)
Writing at 0x002873e8... (6 %)
Writing at 0x0028bd75... (7 %)
Writing at 0x0029042a... (7 %)
Writing at 0x00294b67... (7 %)
Writing at 0x00299257... (7 %)
Writing at 0x0029dd03... (8 %)
Writing at 0x002a2ecc... (8 %)
Writing at 0x002a8101... (8 %)
Writing at 0x002ad34f... (8 %)
Writing at 0x002b228a... (9 %)
Writing at 0x002b715c... (9 %)
Writing at 0x002bbfdb... (9 %)
Writing at 0x002c0e56... (10 %)
Writing at 0x002c6617... (10 %)
Writing at 0x002cbed8... (10 %)
Writing at 0x002d167e... (10 %)
Writing at 0x002d6953... (11 %)
Writing at 0x002db9b1... (11 %)
Writing at 0x002e0ac4... (11 %)
Writing at 0x002e5888... (11 %)
Writing at 0x002ea6d8... (12 %)
Writing at 0x002ef4f0... (12 %)
Writing at 0x002f4987... (12 %)
Writing at 0x002fa388... (12 %)
Writing at 0x002ffd44... (13 %)
Writing at 0x00305390... (13 %)
Writing at 0x0030a4f1... (13 %)
Writing at 0x0030f30e... (13 %)
Writing at 0x0031401b... (14 %)
Writing at 0x00318dbb... (14 %)
Writing at 0x0031db2f... (14 %)
Writing at 0x00322b14... (15 %)
Writing at 0x00327c68... (15 %)
Writing at 0x0032ce0d... (15 %)
Writing at 0x00331dbe... (15 %)
Writing at 0x003367c4... (16 %)
Writing at 0x0033b221... (16 %)
Writing at 0x0033fcf2... (16 %)
Writing at 0x003447a3... (16 %)
Writing at 0x00349838... (17 %)
Writing at 0x0034e8c5... (17 %)
Writing at 0x0035395e... (17 %)
Writing at 0x0035862b... (17 %)
Writing at 0x0035dea5... (18 %)
Writing at 0x0036328d... (18 %)
Writing at 0x003679de... (18 %)
Writing at 0x0036c20d... (18 %)
Writing at 0x00370ad1... (19 %)
Writing at 0x0037542f... (19 %)
Writing at 0x0037a0ee... (19 %)
Writing at 0x0037ec2a... (20 %)
Writing at 0x003836c7... (20 %)
Writing at 0x0038819d... (20 %)
Writing at 0x0038ce2d... (20 %)
Writing at 0x00391a98... (21 %)
Writing at 0x00396714... (21 %)
Writing at 0x0039b4b6... (21 %)
Writing at 0x003a0441... (21 %)
Writing at 0x003a53cb... (22 %)
Writing at 0x003aa338... (22 %)
Writing at 0x003af02f... (22 %)
Writing at 0x003b3efb... (22 %)
Writing at 0x003b8dd4... (23 %)
Writing at 0x003bdc46... (23 %)
Writing at 0x003c2944... (23 %)
Writing at 0x003c7b0e... (23 %)
Writing at 0x003cc97b... (24 %)
Writing at 0x003d1836... (24 %)
Writing at 0x003d6837... (24 %)
Writing at 0x003db832... (25 %)
Writing at 0x003e0724... (25 %)
Writing at 0x003e5648... (25 %)
Writing at 0x003ea51a... (25 %)
Writing at 0x003ef545... (26 %)
Writing at 0x003f422a... (26 %)
Writing at 0x003f8cef... (26 %)
Writing at 0x003fda5b... (26 %)
Writing at 0x00402c36... (27 %)
Writing at 0x004087ac... (27 %)
Writing at 0x0040d42c... (27 %)
Writing at 0x00412445... (27 %)
Writing at 0x00417458... (28 %)
Writing at 0x0041c406... (28 %)
Writing at 0x00420f8c... (28 %)
Writing at 0x00425c9a... (28 %)
Writing at 0x0042a9c3... (29 %)
Writing at 0x0042f769... (29 %)
Writing at 0x00434531... (29 %)
Writing at 0x00439242... (30 %)
Writing at 0x0043e74e... (30 %)
Writing at 0x00444cf9... (30 %)
Writing at 0x0044b25b... (30 %)
Writing at 0x00450241... (31 %)
Writing at 0x00454b22... (31 %)
Writing at 0x004591d5... (31 %)
Writing at 0x0045d873... (31 %)
Writing at 0x00461fa9... (32 %)
Writing at 0x004666a5... (32 %)
Writing at 0x0046afbb... (32 %)
Writing at 0x0046fb1d... (32 %)
Writing at 0x00474585... (33 %)
Writing at 0x00478e03... (33 %)
Writing at 0x0047d714... (33 %)
Writing at 0x00481ba1... (33 %)
Writing at 0x00486026... (34 %)
Writing at 0x0048a747... (34 %)
Writing at 0x0048f063... (34 %)
Writing at 0x00493a2a... (35 %)
Writing at 0x00499e3c... (35 %)
Writing at 0x004a0c8c... (35 %)
Writing at 0x004a7e4a... (35 %)
Writing at 0x004aee53... (36 %)
Writing at 0x004b5c60... (36 %)
Writing at 0x004bb74d... (36 %)
Writing at 0x004c07c1... (36 %)
Writing at 0x004c5458... (37 %)
Writing at 0x004ca201... (37 %)
Writing at 0x004cefe3... (37 %)
Writing at 0x004d3d9c... (37 %)
Writing at 0x004d8b9b... (38 %)
Writing at 0x004ddc95... (38 %)
Writing at 0x004e2dbf... (38 %)
Writing at 0x004e7e77... (38 %)
Writing at 0x004ec853... (39 %)
Writing at 0x004f0faf... (39 %)
Writing at 0x004f57dc... (39 %)
Writing at 0x004fa0d4... (40 %)
Writing at 0x004fe965... (40 %)
Writing at 0x005030ea... (40 %)
Writing at 0x005078fe... (40 %)
Writing at 0x0050c1de... (41 %)
Writing at 0x00510ad1... (41 %)
Writing at 0x00515b1b... (41 %)
Writing at 0x0051b85c... (41 %)
Writing at 0x0052150e... (42 %)
Writing at 0x00526c1a... (42 %)
Writing at 0x0052bdaa... (42 %)
Writing at 0x00530ef0... (42 %)
Writing at 0x005360f3... (43 %)
Writing at 0x0053ad22... (43 %)
Writing at 0x0053fb08... (43 %)
Writing at 0x005449eb... (43 %)
Writing at 0x00549931... (44 %)
Writing at 0x0054e778... (44 %)
Writing at 0x005530ba... (44 %)
Writing at 0x00557a06... (45 %)
Writing at 0x0055c191... (45 %)
Writing at 0x00560956... (45 %)
Writing at 0x005653d2... (45 %)
Writing at 0x0056a03c... (46 %)
Writing at 0x0056f1db... (46 %)
Writing at 0x0057449c... (46 %)
Writing at 0x005796dd... (46 %)
Writing at 0x0057e5a1... (47 %)
Writing at 0x005839f3... (47 %)
Writing at 0x00588c89... (47 %)
Writing at 0x0058ddcc... (47 %)
Writing at 0x00592bbb... (48 %)
Writing at 0x00599a6f... (48 %)
Writing at 0x0059e541... (48 %)
Writing at 0x005a31e0... (48 %)
Writing at 0x005a89fb... (49 %)
Writing at 0x005ae2fc... (49 %)
Writing at 0x005b3b1a... (49 %)
Writing at 0x005b8999... (50 %)
Writing at 0x005bd4a9... (50 %)
Writing at 0x005c25ec... (50 %)
Writing at 0x005c7353... (50 %)
Writing at 0x005cbb60... (51 %)
Writing at 0x005d0537... (51 %)
Writing at 0x005d511e... (51 %)
Writing at 0x005d9cd4... (51 %)
Writing at 0x005de649... (52 %)
Writing at 0x005e30eb... (52 %)
Writing at 0x005e7c11... (52 %)
Writing at 0x005ec72a... (52 %)
Writing at 0x005f1319... (53 %)
Writing at 0x005f5dad... (53 %)
Writing at 0x005faa16... (53 %)
Writing at 0x005ff6cb... (53 %)
Writing at 0x0060436c... (54 %)
Writing at 0x00608d56... (54 %)
Writing at 0x0060d752... (54 %)
Writing at 0x006122f2... (55 %)
Writing at 0x00616d1a... (55 %)
Writing at 0x0061b953... (55 %)
Writing at 0x00620625... (55 %)
Writing at 0x00625467... (56 %)
Writing at 0x0062a18a... (56 %)
Writing at 0x0062ef28... (56 %)
Writing at 0x00633cec... (56 %)
Writing at 0x00638ab6... (57 %)
Writing at 0x0063e320... (57 %)
Writing at 0x00643c5b... (57 %)
Writing at 0x0064934f... (57 %)
Writing at 0x0064ec3a... (58 %)
Writing at 0x00654665... (58 %)
Writing at 0x0065a07d... (58 %)
Writing at 0x0065f94e... (58 %)
Writing at 0x00665357... (59 %)
Writing at 0x0066a900... (59 %)
Writing at 0x0066f65a... (59 %)
Writing at 0x00674432... (60 %)
Writing at 0x006792fd... (60 %)
Writing at 0x0067de6c... (60 %)
Writing at 0x006827ee... (60 %)
Writing at 0x00687157... (61 %)
Writing at 0x0068bbcd... (61 %)
Writing at 0x006905a1... (61 %)
Writing at 0x00694f41... (61 %)
Writing at 0x00699a66... (62 %)
Writing at 0x0069e5fb... (62 %)
Writing at 0x006a5024... (62 %)
Writing at 0x006aaf38... (62 %)
Writing at 0x006b0f09... (63 %)
Writing at 0x006b7047... (63 %)
Writing at 0x006bd1c5... (63 %)
Writing at 0x006c32af... (63 %)
Writing at 0x006c8fd7... (64 %)
Writing at 0x006ce22b... (64 %)
Writing at 0x006d3496... (64 %)
Writing at 0x006d8950... (65 %)
Writing at 0x006dd653... (65 %)
Writing at 0x006e25ca... (65 %)
Writing at 0x006e73d4... (65 %)
Writing at 0x006ebe70... (66 %)
Writing at 0x006f0a6d... (66 %)
Writing at 0x006f59ec... (66 %)
Writing at 0x006fa913... (66 %)
Writing at 0x006ff931... (67 %)
Writing at 0x007053b5... (67 %)
Writing at 0x0070ad13... (67 %)
Writing at 0x0070f9b4... (67 %)
Writing at 0x00714615... (68 %)
Writing at 0x007191f7... (68 %)
Writing at 0x0071dce1... (68 %)
Writing at 0x0072286f... (68 %)
Writing at 0x007273f3... (69 %)
Writing at 0x0072c21c... (69 %)
Writing at 0x00731050... (69 %)
Writing at 0x00735e31... (70 %)
Writing at 0x0073ad0d... (70 %)
Writing at 0x0073fc15... (70 %)
Writing at 0x00744acb... (70 %)
Writing at 0x00749a02... (71 %)
Writing at 0x0074ea46... (71 %)
Writing at 0x007538c8... (71 %)
Writing at 0x00758241... (71 %)
Writing at 0x0075cd1d... (72 %)
Writing at 0x00761bd6... (72 %)
Writing at 0x00766f7e... (72 %)
Writing at 0x0076c4c7... (72 %)
Writing at 0x007717b9... (73 %)
Writing at 0x00776556... (73 %)
Writing at 0x0077b496... (73 %)
Writing at 0x007806d4... (73 %)
Writing at 0x00785d48... (74 %)
Writing at 0x0078b412... (74 %)
Writing at 0x00790392... (74 %)
Writing at 0x00794b62... (75 %)
Writing at 0x007993ff... (75 %)
Writing at 0x0079ddb4... (75 %)
Writing at 0x007a28df... (75 %)
Writing at 0x007a78aa... (76 %)
Writing at 0x007ac8e8... (76 %)
Writing at 0x007b1876... (76 %)
Writing at 0x007b6521... (76 %)
Writing at 0x007bb51a... (77 %)
Writing at 0x007c04b7... (77 %)
Writing at 0x007c5444... (77 %)
Writing at 0x007ca3a8... (77 %)
Writing at 0x007cf331... (78 %)
Writing at 0x007d3fea... (78 %)
Writing at 0x007d8f9f... (78 %)
Writing at 0x007de248... (78 %)
Writing at 0x007e2f66... (79 %)
Writing at 0x007e7e98... (79 %)
Writing at 0x007ecee3... (79 %)
Writing at 0x007f1e68... (80 %)
Writing at 0x007f6cf1... (80 %)
Writing at 0x007fbba9... (80 %)
Writing at 0x00800a9c... (80 %)
Writing at 0x00805b49... (81 %)
Writing at 0x0080abf1... (81 %)
Writing at 0x0080f9a6... (81 %)
Writing at 0x008142a9... (81 %)
Writing at 0x00818d7d... (82 %)
Writing at 0x0081dfe3... (82 %)
Writing at 0x0082308f... (82 %)
Writing at 0x00827ff1... (82 %)
Writing at 0x0082ce54... (83 %)
Writing at 0x008320ee... (83 %)
Writing at 0x008373e8... (83 %)
Writing at 0x0083c764... (83 %)
Writing at 0x0084188a... (84 %)
Writing at 0x0084663a... (84 %)
Writing at 0x0084b2f1... (84 %)
Writing at 0x0085022a... (85 %)
Writing at 0x0085521b... (85 %)
Writing at 0x0085a319... (85 %)
Writing at 0x0085efff... (85 %)
Writing at 0x00863be9... (86 %)
Writing at 0x00868604... (86 %)
Writing at 0x0086d1fc... (86 %)
Writing at 0x00871ec1... (86 %)
Writing at 0x00876b0a... (87 %)
Writing at 0x0087b677... (87 %)
Writing at 0x00880436... (87 %)
Writing at 0x00885257... (87 %)
Writing at 0x00889fff... (88 %)
Writing at 0x0088e903... (88 %)
Writing at 0x00893296... (88 %)
Writing at 0x0089807f... (88 %)
Writing at 0x0089d5d4... (89 %)
Writing at 0x008a2606... (89 %)
Writing at 0x008a7d6c... (89 %)
Writing at 0x008ace1e... (90 %)
Writing at 0x008b1eac... (90 %)
Writing at 0x008b6940... (90 %)
Writing at 0x008bb321... (90 %)
Writing at 0x008bfc70... (91 %)
Writing at 0x008c464d... (91 %)
Writing at 0x008c9273... (91 %)
Writing at 0x008cdea9... (91 %)
Writing at 0x008d3656... (92 %)
Writing at 0x008d7fe1... (92 %)
Writing at 0x008dcc5e... (92 %)
Writing at 0x008e220e... (92 %)
Writing at 0x008e776d... (93 %)
Writing at 0x008ecbf3... (93 %)
Writing at 0x008f1636... (93 %)
Writing at 0x008f6015... (93 %)
Writing at 0x008fa979... (94 %)
Writing at 0x008ff37b... (94 %)
Writing at 0x00903e36... (94 %)
Writing at 0x00908994... (95 %)
Writing at 0x0090d652... (95 %)
Writing at 0x0091263c... (95 %)
Writing at 0x00917772... (95 %)
Writing at 0x0091c7d8... (96 %)
Writing at 0x009210c7... (96 %)
Writing at 0x009259aa... (96 %)
Writing at 0x0092a3be... (96 %)
Writing at 0x0092ec2d... (97 %)
Writing at 0x00935195... (97 %)
Writing at 0x0093a412... (97 %)
Writing at 0x00940146... (97 %)
Writing at 0x009453eb... (98 %)
Writing at 0x00949e5e... (98 %)
Writing at 0x0094eaf1... (98 %)
Writing at 0x00953590... (98 %)
Writing at 0x00958a93... (99 %)
Writing at 0x0095e1dc... (99 %)
Writing at 0x00965072... (99 %)
Writing at 0x0096d20b... (100 %)
Wrote 7772248 bytes (6225263 compressed) at 0x00210000 in 138.1 seconds (effective 450.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
