[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\pc\Desktop\DFR0715\DFR0715_FW\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/pc/Desktop/DFR0715/DFR0715_FW/build/bootloader/bootloader.bin"
Bootloader binary size 0x5770 bytes. 0x2890 bytes (32%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable DFR0715_FW.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/pc/Desktop/DFR0715/DFR0715_FW/build/DFR0715_FW.bin
[7/8] cmd.exe /C "cd /D C:\Users\pc\Desktop\DFR0715\DFR0715_FW\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/pc/Desktop/DFR0715/DFR0715_FW/build/partition_table/partition-table.bin C:/Users/pc/Desktop/DFR0715/DFR0715_FW/build/DFR0715_FW.bin"
DFR0715_FW.bin binary size 0xa9550 bytes. Smallest app partition is 0x200000 bytes. 0x156ab0 bytes (67%) free.
[7/8] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/pc/Desktop/DFR0715/DFR0715_FW/build -P D:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p com26 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 DFR0715_FW.bin 0x8000 partition_table/partition-table.bin 0x210000 srmodels/srmodels.bin
esptool.py v4.7.0
Serial port com26
Connecting...
Failed to get PID of a device on com26, using standard reset sequence.

Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 80:65:99:a0:e0:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000b9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00210000 to 0x00977fff...
Compressed 22384 bytes to 14216...
Writing at 0x00000000... (100 %)
Wrote 22384 bytes (14216 compressed) at 0x00000000 in 0.7 seconds (effective 267.6 kbit/s)...
Hash of data verified.
Compressed 693584 bytes to 389550...
Writing at 0x00010000... (4 %)
Writing at 0x0001ad72... (8 %)
Writing at 0x00025b61... (12 %)
Writing at 0x0002a6cc... (16 %)
Writing at 0x000346e3... (20 %)
Writing at 0x0003c8a3... (25 %)
Writing at 0x00042751... (29 %)
Writing at 0x0004895d... (33 %)
Writing at 0x0004e753... (37 %)
Writing at 0x0005446c... (41 %)
Writing at 0x00059b05... (45 %)
Writing at 0x0005f344... (50 %)
Writing at 0x00065031... (54 %)
Writing at 0x0006a9bc... (58 %)
Writing at 0x0006fee5... (62 %)
Writing at 0x00078e36... (66 %)
Writing at 0x0007fed8... (70 %)
Writing at 0x00085fb1... (75 %)
Writing at 0x0008c3d5... (79 %)
Writing at 0x000927c5... (83 %)
Writing at 0x00098044... (87 %)
Writing at 0x000a0af3... (91 %)
Writing at 0x000aeb69... (95 %)
Writing at 0x000b4695... (100 %)
Wrote 693584 bytes (389550 compressed) at 0x00010000 in 8.8 seconds (effective 632.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 88...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (88 compressed) at 0x00008000 in 0.1 seconds (effective 343.1 kbit/s)...
Hash of data verified.
Compressed 7763616 bytes to 6221518...
Writing at 0x00210000... (0 %)
Writing at 0x00214da6... (0 %)
Writing at 0x00219ad0... (0 %)
Writing at 0x0021e82f... (1 %)
Writing at 0x002235ad... (1 %)
Writing at 0x002283d3... (1 %)
Writing at 0x0022d1fc... (1 %)
Writing at 0x0023217e... (2 %)
Writing at 0x00236ed1... (2 %)
Writing at 0x0023bb2b... (2 %)
Writing at 0x0024037f... (2 %)
Writing at 0x002444ce... (3 %)
Writing at 0x0024863f... (3 %)
Writing at 0x0024c7f0... (3 %)
Writing at 0x002509c8... (3 %)
Writing at 0x00255f14... (4 %)
Writing at 0x0025a6a2... (4 %)
Writing at 0x0025f0b9... (4 %)
Writing at 0x00263fe0... (5 %)
Writing at 0x00268a20... (5 %)
Writing at 0x0026d5c0... (5 %)
Writing at 0x002721bd... (5 %)
Writing at 0x00277025... (6 %)
Writing at 0x0027c2ea... (6 %)
Writing at 0x00281351... (6 %)
Writing at 0x0028622a... (6 %)
Writing at 0x0028aa1d... (7 %)
Writing at 0x0028f144... (7 %)
Writing at 0x00293873... (7 %)
Writing at 0x00297f6e... (7 %)
Writing at 0x0029cc60... (8 %)
Writing at 0x002a1e09... (8 %)
Writing at 0x002a7004... (8 %)
Writing at 0x002ac290... (8 %)
Writing at 0x002b1142... (9 %)
Writing at 0x002b5fe4... (9 %)
Writing at 0x002bae80... (9 %)
Writing at 0x002bfe2f... (10 %)
Writing at 0x002c5698... (10 %)
Writing at 0x002caed3... (10 %)
Writing at 0x002d071b... (10 %)
Writing at 0x002d5809... (11 %)
Writing at 0x002da91d... (11 %)
Writing at 0x002df8e9... (11 %)
Writing at 0x002e46f9... (11 %)
Writing at 0x002e9549... (12 %)
Writing at 0x002ee34f... (12 %)
Writing at 0x002f3acf... (12 %)
Writing at 0x002f9427... (12 %)
Writing at 0x002fee47... (13 %)
Writing at 0x003042bc... (13 %)
Writing at 0x003093f4... (13 %)
Writing at 0x0030e140... (13 %)
Writing at 0x00312e07... (14 %)
Writing at 0x00317c21... (14 %)
Writing at 0x0031ca21... (14 %)
Writing at 0x00321a22... (15 %)
Writing at 0x00326bba... (15 %)
Writing at 0x0032bca6... (15 %)
Writing at 0x00330b27... (15 %)
Writing at 0x0033559c... (16 %)
Writing at 0x00339fd7... (16 %)
Writing at 0x0033ea7e... (16 %)
Writing at 0x00343658... (16 %)
Writing at 0x00348698... (17 %)
Writing at 0x0034d7d5... (17 %)
Writing at 0x003527d3... (17 %)
Writing at 0x0035775b... (17 %)
Writing at 0x0035cec9... (18 %)
Writing at 0x00361e3e... (18 %)
Writing at 0x00366650... (18 %)
Writing at 0x0036aea7... (18 %)
Writing at 0x0036f775... (19 %)
Writing at 0x00374192... (19 %)
Writing at 0x00378e5c... (19 %)
Writing at 0x0037d92c... (20 %)
Writing at 0x003823f8... (20 %)
Writing at 0x00386eee... (20 %)
Writing at 0x0038bb92... (20 %)
Writing at 0x00390803... (21 %)
Writing at 0x00395476... (21 %)
Writing at 0x0039a2b6... (21 %)
Writing at 0x0039f1d8... (21 %)
Writing at 0x003a41b3... (22 %)
Writing at 0x003a912b... (22 %)
Writing at 0x003ade01... (22 %)
Writing at 0x003b2cb4... (22 %)
Writing at 0x003b7b27... (23 %)
Writing at 0x003bc968... (23 %)
Writing at 0x003c17bd... (23 %)
Writing at 0x003c68ea... (23 %)
Writing at 0x003cb766... (24 %)
Writing at 0x003d06b1... (24 %)
Writing at 0x003d5662... (24 %)
Writing at 0x003da5da... (25 %)
Writing at 0x003df51f... (25 %)
Writing at 0x003e43ca... (25 %)
Writing at 0x003e9339... (25 %)
Writing at 0x003ee32a... (26 %)
Writing at 0x003f2e87... (26 %)
Writing at 0x003f7997... (26 %)
Writing at 0x003fc6c7... (26 %)
Writing at 0x00401a45... (27 %)
Writing at 0x00407468... (27 %)
Writing at 0x0040c0a8... (27 %)
Writing at 0x004110d7... (27 %)
Writing at 0x004160dc... (28 %)
Writing at 0x0041b059... (28 %)
Writing at 0x0041fb8f... (28 %)
Writing at 0x0042485c... (28 %)
Writing at 0x004295ef... (29 %)
Writing at 0x0042e387... (29 %)
Writing at 0x0043316f... (29 %)
Writing at 0x00437e42... (30 %)
Writing at 0x0043d85b... (30 %)
Writing at 0x00443eb8... (30 %)
Writing at 0x0044a2c5... (30 %)
Writing at 0x0044ee2f... (31 %)
Writing at 0x004536f2... (31 %)
Writing at 0x00457d5e... (31 %)
Writing at 0x0045c40e... (31 %)
Writing at 0x00460b44... (32 %)
Writing at 0x00465272... (32 %)
Writing at 0x00469bbb... (32 %)
Writing at 0x0046e7c3... (32 %)
Writing at 0x00473175... (33 %)
Writing at 0x004779d5... (33 %)
Writing at 0x0047c1ea... (33 %)
Writing at 0x00480652... (33 %)
Writing at 0x00484b4a... (34 %)
Writing at 0x004892b2... (34 %)
Writing at 0x0048dc40... (34 %)
Writing at 0x00492787... (35 %)
Writing at 0x00499138... (35 %)
Writing at 0x0049ffab... (35 %)
Writing at 0x004a7095... (35 %)
Writing at 0x004ae009... (36 %)
Writing at 0x004b4e55... (36 %)
Writing at 0x004ba42e... (36 %)
Writing at 0x004bf49c... (36 %)
Writing at 0x004c40ca... (37 %)
Writing at 0x004c8e54... (37 %)
Writing at 0x004cdc60... (37 %)
Writing at 0x004d2a19... (37 %)
Writing at 0x004d78b8... (38 %)
Writing at 0x004dc9a0... (38 %)
Writing at 0x004e1adf... (38 %)
Writing at 0x004e6aa3... (38 %)
Writing at 0x004eb2df... (39 %)
Writing at 0x004efaa3... (39 %)
Writing at 0x004f42b1... (39 %)
Writing at 0x004f8b91... (40 %)
Writing at 0x004fd421... (40 %)
Writing at 0x00501bc1... (40 %)
Writing at 0x005063c2... (40 %)
Writing at 0x0050acc9... (41 %)
Writing at 0x0050f579... (41 %)
Writing at 0x005148a4... (41 %)
Writing at 0x0051a625... (41 %)
Writing at 0x005201ee... (42 %)
Writing at 0x00525790... (42 %)
Writing at 0x0052a920... (42 %)
Writing at 0x0052fa58... (42 %)
Writing at 0x00534c6f... (43 %)
Writing at 0x00539922... (43 %)
Writing at 0x0053e69a... (43 %)
Writing at 0x005435c0... (43 %)
Writing at 0x00548507... (44 %)
Writing at 0x0054d260... (44 %)
Writing at 0x00551bda... (44 %)
Writing at 0x0055652d... (45 %)
Writing at 0x0055ac62... (45 %)
Writing at 0x0055f3bb... (45 %)
Writing at 0x00563f91... (45 %)
Writing at 0x00568bef... (46 %)
Writing at 0x0056dee2... (46 %)
Writing at 0x00573140... (46 %)
Writing at 0x005782dd... (46 %)
Writing at 0x0057d2d4... (47 %)
Writing at 0x00582709... (47 %)
Writing at 0x005878ef... (47 %)
Writing at 0x0058ca45... (47 %)
Writing at 0x00591777... (48 %)
Writing at 0x005985ba... (48 %)
Writing at 0x0059d1c1... (48 %)
Writing at 0x005a1ea1... (48 %)
Writing at 0x005a786f... (49 %)
Writing at 0x005ad142... (49 %)
Writing at 0x005b2932... (49 %)
Writing at 0x005b7515... (50 %)
Writing at 0x005bc020... (50 %)
Writing at 0x005c14d8... (50 %)
Writing at 0x005c609a... (50 %)
Writing at 0x005ca8f9... (51 %)
Writing at 0x005cf47e... (51 %)
Writing at 0x005d3f56... (51 %)
Writing at 0x005d8b34... (51 %)
Writing at 0x005dd4a8... (52 %)
Writing at 0x005e1f44... (52 %)
Writing at 0x005e6ae2... (52 %)
Writing at 0x005eb58a... (52 %)
Writing at 0x005f01f7... (53 %)
Writing at 0x005f4c58... (53 %)
Writing at 0x005f9848... (53 %)
Writing at 0x005fe579... (53 %)
Writing at 0x006031c1... (54 %)
Writing at 0x00607b6a... (54 %)
Writing at 0x0060c5ca... (54 %)
Writing at 0x0061111a... (55 %)
Writing at 0x00615be4... (55 %)
Writing at 0x0061a7f6... (55 %)
Writing at 0x0061f4f7... (55 %)
Writing at 0x00624346... (56 %)
Writing at 0x0062905d... (56 %)
Writing at 0x0062ddf5... (56 %)
Writing at 0x00632b93... (56 %)
Writing at 0x0063795c... (57 %)
Writing at 0x0063d416... (57 %)
Writing at 0x00642cf0... (57 %)
Writing at 0x00648499... (57 %)
Writing at 0x0064dddb... (58 %)
Writing at 0x00653759... (58 %)
Writing at 0x006591b7... (58 %)
Writing at 0x0065ea96... (58 %)
Writing at 0x0066455f... (59 %)
Writing at 0x00669769... (59 %)
Writing at 0x0066e4df... (59 %)
Writing at 0x00673319... (60 %)
Writing at 0x006781a3... (60 %)
Writing at 0x0067cc26... (60 %)
Writing at 0x00681534... (60 %)
Writing at 0x00685f82... (61 %)
Writing at 0x0068a9c4... (61 %)
Writing at 0x0068f36c... (61 %)
Writing at 0x00693cfd... (61 %)
Writing at 0x006988b6... (62 %)
Writing at 0x0069d3d9... (62 %)
Writing at 0x006a413f... (62 %)
Writing at 0x006aa16e... (62 %)
Writing at 0x006b00de... (63 %)
Writing at 0x006b62af... (63 %)
Writing at 0x006bc3b6... (63 %)
Writing at 0x006c24c6... (63 %)
Writing at 0x006c7f13... (64 %)
Writing at 0x006cd1ce... (64 %)
Writing at 0x006d24aa... (64 %)
Writing at 0x006d7870... (65 %)
Writing at 0x006dc51b... (65 %)
Writing at 0x006e148b... (65 %)
Writing at 0x006e61de... (65 %)
Writing at 0x006eac68... (66 %)
Writing at 0x006ef960... (66 %)
Writing at 0x006f485a... (66 %)
Writing at 0x006f9877... (66 %)
Writing at 0x006fe835... (67 %)
Writing at 0x007045dd... (67 %)
Writing at 0x00709be5... (67 %)
Writing at 0x0070e8b4... (67 %)
Writing at 0x007134f1... (68 %)
Writing at 0x00718051... (68 %)
Writing at 0x0071cb65... (68 %)
Writing at 0x007215ed... (68 %)
Writing at 0x007261ef... (69 %)
Writing at 0x0072b016... (69 %)
Writing at 0x0072fe13... (69 %)
Writing at 0x00734c38... (70 %)
Writing at 0x00739ae5... (70 %)
Writing at 0x0073e97f... (70 %)
Writing at 0x0074390b... (70 %)
Writing at 0x00748878... (71 %)
Writing at 0x0074d880... (71 %)
Writing at 0x0075256d... (71 %)
Writing at 0x00756f32... (71 %)
Writing at 0x0075ba4d... (72 %)
Writing at 0x00760a67... (72 %)
Writing at 0x00765d8e... (72 %)
Writing at 0x0076b3af... (72 %)
Writing at 0x00770373... (73 %)
Writing at 0x007752d5... (73 %)
Writing at 0x0077a396... (73 %)
Writing at 0x0077f5d8... (73 %)
Writing at 0x00784c5c... (74 %)
Writing at 0x0078a295... (74 %)
Writing at 0x0078ef7f... (74 %)
Writing at 0x007937c5... (75 %)
Writing at 0x0079807e... (75 %)
Writing at 0x0079ca05... (75 %)
Writing at 0x007a167e... (75 %)
Writing at 0x007a6677... (76 %)
Writing at 0x007ab6c8... (76 %)
Writing at 0x007b05c9... (76 %)
Writing at 0x007b52fb... (76 %)
Writing at 0x007ba2a9... (77 %)
Writing at 0x007bf247... (77 %)
Writing at 0x007c420d... (77 %)
Writing at 0x007c9471... (77 %)
Writing at 0x007ce154... (78 %)
Writing at 0x007d2dc5... (78 %)
Writing at 0x007d7f6a... (78 %)
Writing at 0x007dd0e4... (78 %)
Writing at 0x007e1e3c... (79 %)
Writing at 0x007e6d6c... (79 %)
Writing at 0x007ebe1d... (79 %)
Writing at 0x007f0cf9... (80 %)
Writing at 0x007f5bc5... (80 %)
Writing at 0x007faab7... (80 %)
Writing at 0x007ff9e7... (80 %)
Writing at 0x00804aa0... (81 %)
Writing at 0x00809a69... (81 %)
Writing at 0x0080e9b3... (81 %)
Writing at 0x0081331f... (81 %)
Writing at 0x00817d5f... (82 %)
Writing at 0x0081cfc0... (82 %)
Writing at 0x00821ffd... (82 %)
Writing at 0x00826f64... (82 %)
Writing at 0x0082bdf7... (83 %)
Writing at 0x00831063... (83 %)
Writing at 0x008363e9... (83 %)
Writing at 0x0083b734... (83 %)
Writing at 0x00840734... (84 %)
Writing at 0x008454ec... (84 %)
Writing at 0x0084a192... (84 %)
Writing at 0x0084f120... (85 %)
Writing at 0x0085414f... (85 %)
Writing at 0x00859201... (85 %)
Writing at 0x0085de2f... (85 %)
Writing at 0x0086295f... (86 %)
Writing at 0x008673dd... (86 %)
Writing at 0x0086c027... (86 %)
Writing at 0x00870d00... (86 %)
Writing at 0x00875942... (87 %)
Writing at 0x0087a548... (87 %)
Writing at 0x0087f32d... (87 %)
Writing at 0x00884166... (87 %)
Writing at 0x00888e5e... (88 %)
Writing at 0x0088d720... (88 %)
Writing at 0x0089208d... (88 %)
Writing at 0x008971a9... (88 %)
Writing at 0x0089c714... (89 %)
Writing at 0x008a1920... (89 %)
Writing at 0x008a6fa9... (89 %)
Writing at 0x008abe3d... (90 %)
Writing at 0x008b0e8c... (90 %)
Writing at 0x008b57aa... (90 %)
Writing at 0x008ba114... (90 %)
Writing at 0x008beaba... (91 %)
Writing at 0x008c3490... (91 %)
Writing at 0x008c81a4... (91 %)
Writing at 0x008cdce9... (91 %)
Writing at 0x008d248e... (92 %)
Writing at 0x008d6e66... (92 %)
Writing at 0x008dbced... (92 %)
Writing at 0x008e12fc... (92 %)
Writing at 0x008e6854... (93 %)
Writing at 0x008ebb0b... (93 %)
Writing at 0x008f0445... (93 %)
Writing at 0x008f4df6... (93 %)
Writing at 0x008f97c5... (94 %)
Writing at 0x008fe0da... (94 %)
Writing at 0x00902ced... (94 %)
Writing at 0x0090781f... (95 %)
Writing at 0x0090c599... (95 %)
Writing at 0x0091159d... (95 %)
Writing at 0x0091668a... (95 %)
Writing at 0x0091b634... (96 %)
Writing at 0x0091feaa... (96 %)
Writing at 0x009247ac... (96 %)
Writing at 0x00929205... (96 %)
Writing at 0x0092e0fd... (97 %)
Writing at 0x0093420e... (97 %)
Writing at 0x00939725... (97 %)
Writing at 0x0093f29c... (97 %)
Writing at 0x0094422b... (98 %)
Writing at 0x00948eb1... (98 %)
Writing at 0x0094d9fb... (98 %)
Writing at 0x0095264a... (98 %)
Writing at 0x00957bb7... (99 %)
Writing at 0x0095d3f2... (99 %)
Writing at 0x00964b4a... (99 %)
Writing at 0x0096dafc... (100 %)
Wrote 7763616 bytes (6221518 compressed) at 0x00210000 in 138.2 seconds (effective 449.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
