ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x18dc
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3084
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 12 2024 11:00:01[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling QIO for flash chip WinBond[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (77) boot:  1 model            Unknown data     01 82 00210000 00800000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=23c70h (146544) map[0m
[0;32mI (120) esp_image: segment 1: paddr=00033c98 vaddr=3fc99b00 size=053c0h ( 21440) load[0m
[0;32mI (124) esp_image: segment 2: paddr=00039060 vaddr=40378000 size=06fb8h ( 28600) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=6ea9ch (453276) map[0m
[0;32mI (203) esp_image: segment 4: paddr=000aeac4 vaddr=4037efb8 size=0aa40h ( 43584) load[0m
[0;32mI (219) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (219) boot: Disabling RNG early entropy source...[0m
[0;32mI (231) cpu_start: Multicore app[0m
[0;32mI (231) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (231) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (234) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (240) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (245) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (250) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (255) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (261) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (267) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (272) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (279) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (284) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (289) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (294) esp_psram: Speed: 80MHz[0m
[0;32mI (298) cpu_start: Pro cpu up.[0m
[0;32mI (301) cpu_start: Starting app cpu, entry point is 0x40379594[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (629) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (638) cpu_start: Pro cpu start user code[0m
[0;32mI (638) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (638) cpu_start: Application information:[0m
[0;32mI (641) cpu_start: Project name:     DFR0715_FW[0m
[0;32mI (646) cpu_start: App version:      418fb4d-dirty[0m
[0;32mI (652) cpu_start: Compile time:     Jan 12 2024 16:42:16[0m
[0;32mI (658) cpu_start: ELF file SHA256:  f94bc47b73d7b55a...[0m
[0;32mI (664) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (669) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (673) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (678) cpu_start: Chip rev:         v0.2[0m
[0;32mI (683) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (690) heap_init: At 3FC9FDC0 len 00049950 (294 KiB): DRAM[0m
[0;32mI (696) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (703) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (709) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (717) spi_flash: detected chip: winbond[0m
[0;32mI (721) spi_flash: flash io: qio[0m
[0;32mI (725) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (732) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (739) app_start: Starting scheduler on CPU0[0m
[0;32mI (744) app_start: Starting scheduler on CPU1[0m
[0;32mI (744) main_task: Started on CPU0[0m
[0;32mI (754) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (764) main_task: Calling app_main()[0m
The storage free size is 23936 KB
[0;32mI (1774) I2S_IF: channel mode 0 bits:32/32 channel:2 mask:3[0m
[0;32mI (1774) I2S_IF: STD Mode 0 bits:32/32 channel:2 sample_rate:16000 mask:3[0m
[0;32mI (1784) Adev_Codec: Open codec device OK[0m
[0;32mI (1784) MODEL_LOADER: The storage free size is 23936 KB[0m
[0;32mI (1794) MODEL_LOADER: The partition size is 8192 KB[0m
[0;32mI (1794) MODEL_LOADER: Successfully map model partition[0m
[0;32mI (1804) AFE_SR: afe interface for speech recognition
[0m
[0;32mI (1804) AFE_SR: AFE version: SR_V220727
[0m
[0;32mI (1814) AFE_SR: Initial auido front-end, total channel: 3, mic num: 2, ref num: 1
[0m
[0;32mI (1824) AFE_SR: aec_init: 1, se_init: 1, vad_init: 1
[0m
[0;32mI (1824) AFE_SR: wakenet_init: 1
[0m
MC Quantized wakenet9: wakenet9_v1h24_hilexin_3_0.608_0.615, tigger:v3, mode:2, p:0, (Aug 24 2023 11:56:47)
[0;32mI (2074) AFE_SR: wake num: 3, mode: 0, (Aug 24 2023 11:56:48)
[0m
Build fst from commands.
Quantized MultiNet6:rnnt_ctc_1.0, name:mn6_cn, (Aug 24 2023 14:24:02)
Load 1 pre-defined speech commands.
Quantized MultiNet6 search method: 2, time out:5.0 s
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
------------detect start------------
[0;32mI (2434) gpio: GPIO[11]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2434) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2444) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
COMM_MODE_I2C
[0;32mI (2444) main_task: Returned from app_main()[0m
detect exit
Build fst from commands.
Quantized MultiNet6:rnnt_ctc_1.0, name:mn6_en, (Aug 24 2023 14:24:02)
Load 1 pre-defined speech commands.
Quantized MultiNet6 search method: 2, time out:10.0 s
1 active speech commands:
Command 300:  TELL ME A JOKE
------------detect start------------
No commands availabel, not updating.
[0;32mI (9714) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  TELL ME A JOKE
[0;32mI (9724) MN_COMMAND: ---------------------------------------------------------
[0m
size = 32, len = 29
id = 1; length = 59; str = tell me a joke tell me a jo
strlen((char *)(&data[5])) = 27
strlen(addTempStr) = 27
No commands availabel, not updating.
[0;32mI (10834) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  TELL ME A JOKE
[0;32mI (10844) MN_COMMAND: ---------------------------------------------------------
[0m
size = 28, len = 29
id = 1; length = 59; str = ke tell me a joke tell 
strlen((char *)(&data[5])) = 23
strlen(addTempStr) = 50
No commands availabel, not updating.
[0;32mI (11244) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  TELL ME A JOKE
[0;32mI (11254) MN_COMMAND: ---------------------------------------------------------
[0m
size = 10, len = 7
id = 1; length = 59; str =  joke
strlen((char *)(&data[5])) = 5
strlen(addTempStr) = 55
No commands availabel, not updating.
[0;32mI (11844) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  TELL ME A JOKE
[0;32mI (11864) MN_COMMAND: ---------------------------------------------------------
[0m
size = 25, len = 22
id = 2; length = 20; str = turn on the computer
strlen((char *)(&data[5])) = 20
strlen(addTempStr) = 20
Build fst from commands.
[0;32mI (12264) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 2:  TURN ON THE COMPUTER
[0;32mI (12274) MN_COMMAND: ---------------------------------------------------------
[0m
size = 25, len = 22
id = 2; length = 20; str = turn on the computer
strlen((char *)(&data[5])) = 20
strlen(addTempStr) = 20
[0;32mI (12954) MN_COMMAND: command 2: (turn on the computer) already exists.[0m
Build fst from commands.
[0;32mI (12964) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 2:  TURN ON THE COMPUTER
[0;32mI (12974) MN_COMMAND: ---------------------------------------------------------
[0m
size = 26, len = 23
id = 3; length = 21; str = turn off the computer
strlen((char *)(&data[5])) = 21
strlen(addTempStr) = 21
Build fst from commands.
[0;32mI (13364) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 2:  TURN ON THE COMPUTER
Command 3:  TURN OFF THE COMPUTER
[0;32mI (13394) MN_COMMAND: ---------------------------------------------------------
[0m
Build fst from commands.
[0;32mI (13784) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 2:  TURN ON THE COMPUTER
Command 3:  TURN OFF THE COMPUTER
[0;32mI (13794) MN_COMMAND: ---------------------------------------------------------
[0m
Build fst from commands.
[0;32mI (14364) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 2:  TURN ON THE COMPUTER
Command 3:  TURN OFF THE COMPUTER
[0;32mI (14374) MN_COMMAND: ---------------------------------------------------------
[0m
Build fst from commands.
[0;32mI (14774) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 3:  TURN OFF THE COMPUTER
[0;32mI (14774) MN_COMMAND: ---------------------------------------------------------
[0m
detect exit
Build fst from commands.
Quantized MultiNet6:rnnt_ctc_1.0, name:mn6_en, (Aug 24 2023 14:24:02)
Load 1 pre-defined speech commands.
Quantized MultiNet6 search method: 2, time out:10.0 s
1 active speech commands:
Command 300:  TELL ME A JOKE
------------detect start------------
No commands availabel, not updating.
[0;32mI (185934) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  TELL ME A JOKE
[0;32mI (185944) MN_COMMAND: ---------------------------------------------------------
[0m
detect exit
Build fst from commands.
Quantized MultiNet6:rnnt_ctc_1.0, name:mn6_en, (Aug 24 2023 14:24:02)
Load 1 pre-defined speech commands.
Quantized MultiNet6 search method: 2, time out:10.0 s
1 active speech commands:
Command 300:  TELL ME A JOKE
------------detect start------------
No commands availabel, not updating.
[0;32mI (188684) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  TELL ME A JOKE
[0;32mI (188694) MN_COMMAND: ---------------------------------------------------------
[0m
size = 32, len = 29
id = 1; length = 59; str = tell me a joke tell me a jo
strlen((char *)(&data[5])) = 27
strlen(addTempStr) = 27
No commands availabel, not updating.
[0;32mI (189804) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  TELL ME A JOKE
[0;32mI (189814) MN_COMMAND: ---------------------------------------------------------
[0m
size = 32, len = 29
id = 1; length = 59; str = ke tell me a joke tell me a
strlen((char *)(&data[5])) = 27
strlen(addTempStr) = 54
No commands availabel, not updating.
[0;32mI (190194) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  TELL ME A JOKE
[0;32mI (190204) MN_COMMAND: ---------------------------------------------------------
[0m
size = 10, len = 7
id = 1; length = 59; str =  joke
strlen((char *)(&data[5])) = 5
strlen(addTempStr) = 59
Build fst from commands.
[0;32mI (190734) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 1:  TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE
[0;32mI (190744) MN_COMMAND: ---------------------------------------------------------
[0m
size = 25, len = 22
id = 2; length = 20; str = turn on the computer
strlen((char *)(&data[5])) = 20
strlen(addTempStr) = 20
Build fst from commands.
[0;32mI (191254) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE
Command 2:  TURN ON THE COMPUTER
[0;32mI (191264) MN_COMMAND: ---------------------------------------------------------
[0m
size = 25, len = 22
id = 2; length = 20; str = turn on the computer
strlen((char *)(&data[5])) = 20
strlen(addTempStr) = 20
[0;32mI (191704) MN_COMMAND: command 2: (turn on the computer) already exists.[0m
Build fst from commands.
[0;32mI (191754) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE
Command 2:  TURN ON THE COMPUTER
[0;32mI (191764) MN_COMMAND: ---------------------------------------------------------
[0m
size = 26, len = 23
id = 3; length = 21; str = turn off the computer
strlen((char *)(&data[5])) = 21
strlen(addTempStr) = 21
Build fst from commands.
[0;32mI (192244) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
3 active speech commands:
Command 1:  TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE
Command 2:  TURN ON THE COMPUTER
Command 3:  TURN OFF THE COMPUTER
[0;32mI (192264) MN_COMMAND: ---------------------------------------------------------
[0m
Build fst from commands.
[0;32mI (192624) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 2:  TURN ON THE COMPUTER
Command 3:  TURN OFF THE COMPUTER
[0;32mI (192624) MN_COMMAND: ---------------------------------------------------------
[0m
Build fst from commands.
[0;32mI (193124) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 2:  TURN ON THE COMPUTER
Command 3:  TURN OFF THE COMPUTER
[0;32mI (193134) MN_COMMAND: ---------------------------------------------------------
[0m
Build fst from commands.
[0;32mI (193624) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 3:  TURN OFF THE COMPUTER
[0;32mI (193624) MN_COMMAND: ---------------------------------------------------------
[0m
detect exit
Build fst from commands.
Quantized MultiNet6:rnnt_ctc_1.0, name:mn6_en, (Aug 24 2023 14:24:02)
Load 1 pre-defined speech commands.
Quantized MultiNet6 search method: 2, time out:10.0 s
1 active speech commands:
Command 300:  TELL ME A JOKE
No commands availabel, not updating.
------------detect start------------
[0;32mI (199564) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  TELL ME A JOKE
[0;32mI (199584) MN_COMMAND: ---------------------------------------------------------
[0m
size = 32, len = 29
id = 1; length = 59; str = tell me a joke tell me a jo
strlen((char *)(&data[5])) = 27
strlen(addTempStr) = 27
No commands availabel, not updating.
[0;32mI (200584) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  TELL ME A JOKE
[0;32mI (200594) MN_COMMAND: ---------------------------------------------------------
[0m
size = 32, len = 29
id = 1; length = 59; str = ke tell me a joke tell me a
strlen((char *)(&data[5])) = 27
strlen(addTempStr) = 54
No commands availabel, not updating.
[0;32mI (201174) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  TELL ME A JOKE
[0;32mI (201184) MN_COMMAND: ---------------------------------------------------------
[0m
size = 10, len = 7
id = 1; length = 59; str =  joke
strlen((char *)(&data[5])) = 5
strlen(addTempStr) = 59
Build fst from commands.
[0;32mI (201704) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 1:  TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE
[0;32mI (201704) MN_COMMAND: ---------------------------------------------------------
[0m
size = 25, len = 22
id = 2; length = 20; str = turn on the computer
strlen((char *)(&data[5])) = 20
strlen(addTempStr) = 20
Build fst from commands.
[0;32mI (202214) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE
Command 2:  TURN ON THE COMPUTER
[0;32mI (202244) MN_COMMAND: ---------------------------------------------------------
[0m
size = 25, len = 22
id = 2; length = 20; str = turn on the computer
strlen((char *)(&data[5])) = 20
strlen(addTempStr) = 20
[0;32mI (202694) MN_COMMAND: command 2: (turn on the computer) already exists.[0m
Build fst from commands.
[0;32mI (202734) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE
Command 2:  TURN ON THE COMPUTER
[0;32mI (202744) MN_COMMAND: ---------------------------------------------------------
[0m
size = 26, len = 23
id = 3; length = 21; str = turn off the computer
strlen((char *)(&data[5])) = 21
strlen(addTempStr) = 21
Build fst from commands.
[0;32mI (203344) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
3 active speech commands:
Command 1:  TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE
Command 2:  TURN ON THE COMPUTER
Command 3:  TURN OFF THE COMPUTER
[0;32mI (203354) MN_COMMAND: ---------------------------------------------------------
[0m
Build fst from commands.
[0;32mI (203794) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 2:  TURN ON THE COMPUTER
Command 3:  TURN OFF THE COMPUTER
[0;32mI (203804) MN_COMMAND: ---------------------------------------------------------
[0m
Build fst from commands.
[0;32mI (204204) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 2:  TURN ON THE COMPUTER
Command 3:  TURN OFF THE COMPUTER
[0;32mI (204214) MN_COMMAND: ---------------------------------------------------------
[0m
Build fst from commands.
[0;32mI (204714) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 3:  TURN OFF THE COMPUTER
[0;32mI (204714) MN_COMMAND: ---------------------------------------------------------
[0m
detect exit
Build fst from commands.
Quantized MultiNet6:rnnt_ctc_1.0, name:mn6_en, (Aug 24 2023 14:24:02)
Load 1 pre-defined speech commands.
Quantized MultiNet6 search method: 2, time out:10.0 s
1 active speech commands:
Command 300:  TELL ME A JOKE
------------detect start------------
No commands availabel, not updating.
[0;32mI (220114) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  TELL ME A JOKE
[0;32mI (220144) MN_COMMAND: ---------------------------------------------------------
[0m
size = 32, len = 29
id = 1; length = 59; str = tell me a joke tell me a jo
strlen((char *)(&data[5])) = 27
strlen(addTempStr) = 27
No commands availabel, not updating.
[0;32mI (221134) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  TELL ME A JOKE
[0;32mI (221144) MN_COMMAND: ---------------------------------------------------------
[0m
size = 32, len = 29
id = 1; length = 59; str = ke tell me a joke tell me a
strlen((char *)(&data[5])) = 27
strlen(addTempStr) = 54
No commands availabel, not updating.
[0;32mI (221644) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  TELL ME A JOKE
[0;32mI (221654) MN_COMMAND: ---------------------------------------------------------
[0m
size = 10, len = 7
id = 1; length = 59; str =  joke
strlen((char *)(&data[5])) = 5
strlen(addTempStr) = 59
Build fst from commands.
[0;32mI (222164) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 1:  TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE
[0;32mI (222164) MN_COMMAND: ---------------------------------------------------------
[0m
size = 25, len = 22
id = 2; length = 20; str = turn on the computer
strlen((char *)(&data[5])) = 20
strlen(addTempStr) = 20
Build fst from commands.
[0;32mI (222584) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE
Command 2:  TURN ON THE COMPUTER
[0;32mI (222594) MN_COMMAND: ---------------------------------------------------------
[0m
size = 25, len = 22
id = 2; length = 20; str = turn on the computer
strlen((char *)(&data[5])) = 20
strlen(addTempStr) = 20
[0;32mI (223154) MN_COMMAND: command 2: (turn on the computer) already exists.[0m
Build fst from commands.
[0;32mI (223194) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE
Command 2:  TURN ON THE COMPUTER
[0;32mI (223214) MN_COMMAND: ---------------------------------------------------------
[0m
size = 26, len = 23
id = 3; length = 21; str = turn off the computer
strlen((char *)(&data[5])) = 21
strlen(addTempStr) = 21
Build fst from commands.
[0;32mI (223694) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
3 active speech commands:
Command 1:  TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE
Command 2:  TURN ON THE COMPUTER
Command 3:  TURN OFF THE COMPUTER
[0;32mI (223724) MN_COMMAND: ---------------------------------------------------------
[0m
Build fst from commands.
[0;32mI (224174) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 2:  TURN ON THE COMPUTER
Command 3:  TURN OFF THE COMPUTER
[0;32mI (224184) MN_COMMAND: ---------------------------------------------------------
[0m
Build fst from commands.
[0;32mI (224564) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 2:  TURN ON THE COMPUTER
Command 3:  TURN OFF THE COMPUTER
[0;32mI (224574) MN_COMMAND: ---------------------------------------------------------
[0m
Build fst from commands.
[0;32mI (225174) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 3:  TURN OFF THE COMPUTER
[0;32mI (225174) MN_COMMAND: ---------------------------------------------------------
[0m
detect exit
Build fst from commands.
Quantized MultiNet6:rnnt_ctc_1.0, name:mn6_en, (Aug 24 2023 14:24:02)
Load 1 pre-defined speech commands.
Quantized MultiNet6 search method: 2, time out:10.0 s
1 active speech commands:
Command 300:  TELL ME A JOKE
------------detect start------------
No commands availabel, not updating.
[0;32mI (5715804) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  TELL ME A JOKE
[0;32mI (5715824) MN_COMMAND: ---------------------------------------------------------
[0m
size = 32, len = 29
id = 1; length = 59; str = tell me a joke tell me a jo
strlen((char *)(&data[5])) = 27
strlen(addTempStr) = 27
No commands availabel, not updating.
[0;32mI (5716914) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  TELL ME A JOKE
[0;32mI (5716924) MN_COMMAND: ---------------------------------------------------------
[0m
size = 32, len = 29
id = 1; length = 59; str = ke tell me a joke tell me a
strlen((char *)(&data[5])) = 27
strlen(addTempStr) = 54
No commands availabel, not updating.
[0;32mI (5717324) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  TELL ME A JOKE
[0;32mI (5717354) MN_COMMAND: ---------------------------------------------------------
[0m
size = 10, len = 7
id = 1; length = 59; str =  joke
strlen((char *)(&data[5])) = 5
strlen(addTempStr) = 59
Build fst from commands.
[0;32mI (5717884) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 1:  TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE
[0;32mI (5717894) MN_COMMAND: ---------------------------------------------------------
[0m
size = 25, len = 22
id = 2; length = 20; str = turn on the computer
strlen((char *)(&data[5])) = 20
strlen(addTempStr) = 20
Build fst from commands.
[0;32mI (5718374) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE
Command 2:  TURN ON THE COMPUTER
[0;32mI (5718394) MN_COMMAND: ---------------------------------------------------------
[0m
size = 25, len = 22
id = 2; length = 20; str = turn on the computer
strlen((char *)(&data[5])) = 20
strlen(addTempStr) = 20
[0;32mI (5718734) MN_COMMAND: command 2: (turn on the computer) already exists.[0m
Build fst from commands.
[0;32mI (5718794) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE
Command 2:  TURN ON THE COMPUTER
[0;32mI (5718824) MN_COMMAND: ---------------------------------------------------------
[0m
size = 26, len = 23
id = 3; length = 21; str = turn off the computer
strlen((char *)(&data[5])) = 21
strlen(addTempStr) = 21
Build fst from commands.
[0;32mI (5719504) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
3 active speech commands:
Command 1:  TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE
Command 2:  TURN ON THE COMPUTER
Command 3:  TURN OFF THE COMPUTER
[0;32mI (5719524) MN_COMMAND: ---------------------------------------------------------
[0m
Build fst from commands.
[0;32mI (5719954) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 2:  TURN ON THE COMPUTER
Command 3:  TURN OFF THE COMPUTER
[0;32mI (5719974) MN_COMMAND: ---------------------------------------------------------
[0m
Build fst from commands.
[0;32mI (5720254) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 2:  TURN ON THE COMPUTER
Command 3:  TURN OFF THE COMPUTER
[0;32mI (5720264) MN_COMMAND: ---------------------------------------------------------
[0m
Build fst from commands.
[0;32mI (5720854) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 3:  TURN OFF THE COMPUTER
[0;32mI (5720854) MN_COMMAND: ---------------------------------------------------------
[0m
timeout, string:WE THAT FINING OR IYA A FININGTENTION THE IN USLY

-----------awaits to be waken up-----------
detect exit
Build fst from commands.
Quantized MultiNet6:rnnt_ctc_1.0, name:mn6_en, (Aug 24 2023 14:24:02)
Load 1 pre-defined speech commands.
Quantized MultiNet6 search method: 2, time out:10.0 s
1 active speech commands:
Command 300:  TELL ME A JOKE
------------detect start------------
No commands availabel, not updating.
[0;32mI (10085254) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  TELL ME A JOKE
[0;32mI (10085284) MN_COMMAND: ---------------------------------------------------------
[0m
size = 32, len = 29
id = 1; length = 59; str = tell me a joke tell me a jo
strlen((char *)(&data[5])) = 27
strlen(addTempStr) = 27
No commands availabel, not updating.
[0;32mI (10086184) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  TELL ME A JOKE
[0;32mI (10086194) MN_COMMAND: ---------------------------------------------------------
[0m
size = 32, len = 29
id = 1; length = 59; str = ke tell me a joke tell me a
strlen((char *)(&data[5])) = 27
strlen(addTempStr) = 54
No commands availabel, not updating.
[0;32mI (10086784) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  TELL ME A JOKE
[0;32mI (10086804) MN_COMMAND: ---------------------------------------------------------
[0m
size = 10, len = 7
id = 1; length = 59; str =  joke
strlen((char *)(&data[5])) = 5
strlen(addTempStr) = 59
Build fst from commands.
[0;32mI (10087224) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 1:  TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE
[0;32mI (10087234) MN_COMMAND: ---------------------------------------------------------
[0m
size = 25, len = 22
id = 2; length = 20; str = turn on the computer
strlen((char *)(&data[5])) = 20
strlen(addTempStr) = 20
Build fst from commands.
[0;32mI (10087814) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE
Command 2:  TURN ON THE COMPUTER
[0;32mI (10087824) MN_COMMAND: ---------------------------------------------------------
[0m
size = 25, len = 22
id = 2; length = 20; str = turn on the computer
strlen((char *)(&data[5])) = 20
strlen(addTempStr) = 20
[0;32mI (10088294) MN_COMMAND: command 2: (turn on the computer) already exists.[0m
Build fst from commands.
[0;32mI (10088334) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE
Command 2:  TURN ON THE COMPUTER
[0;32mI (10088354) MN_COMMAND: ---------------------------------------------------------
[0m
size = 26, len = 23
id = 3; length = 21; str = turn off the computer
strlen((char *)(&data[5])) = 21
strlen(addTempStr) = 21
Build fst from commands.
[0;32mI (10088834) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
3 active speech commands:
Command 1:  TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE
Command 2:  TURN ON THE COMPUTER
Command 3:  TURN OFF THE COMPUTER
[0;32mI (10088864) MN_COMMAND: ---------------------------------------------------------
[0m
Build fst from commands.
[0;32mI (10089204) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 2:  TURN ON THE COMPUTER
Command 3:  TURN OFF THE COMPUTER
[0;32mI (10089204) MN_COMMAND: ---------------------------------------------------------
[0m
Build fst from commands.
[0;32mI (10089794) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 2:  TURN ON THE COMPUTER
Command 3:  TURN OFF THE COMPUTER
[0;32mI (10089804) MN_COMMAND: ---------------------------------------------------------
[0m
Build fst from commands.
[0;32mI (10090214) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 3:  TURN OFF THE COMPUTER
[0;32mI (10090214) MN_COMMAND: ---------------------------------------------------------
[0m
detect exit
Build fst from commands.
Quantized MultiNet6:rnnt_ctc_1.0, name:mn6_en, (Aug 24 2023 14:24:02)
Load 1 pre-defined speech commands.
Quantized MultiNet6 search method: 2, time out:10.0 s
1 active speech commands:
Command 300:  TELL ME A JOKE
No commands availabel, not updating.
------------detect start------------
[0;32mI (10169294) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  TELL ME A JOKE
[0;32mI (10169314) MN_COMMAND: ---------------------------------------------------------
[0m
size = 32, len = 29
id = 1; length = 59; str = tell me a joke tell me a jo
strlen((char *)(&data[5])) = 27
strlen(addTempStr) = 27
No commands availabel, not updating.
[0;32mI (10170204) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  TELL ME A JOKE
[0;32mI (10170214) MN_COMMAND: ---------------------------------------------------------
[0m
size = 32, len = 29
id = 1; length = 59; str = ke tell me a joke tell me a
strlen((char *)(&data[5])) = 27
strlen(addTempStr) = 54
No commands availabel, not updating.
[0;32mI (10170794) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  TELL ME A JOKE
[0;32mI (10170824) MN_COMMAND: ---------------------------------------------------------
[0m
size = 10, len = 7
id = 1; length = 59; str =  joke
strlen((char *)(&data[5])) = 5
strlen(addTempStr) = 59
Build fst from commands.
[0;32mI (10171244) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 1:  TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE
[0;32mI (10171244) MN_COMMAND: ---------------------------------------------------------
[0m
size = 25, len = 22
id = 2; length = 20; str = turn on the computer
strlen((char *)(&data[5])) = 20
strlen(addTempStr) = 20
Build fst from commands.
[0;32mI (10171754) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE
Command 2:  TURN ON THE COMPUTER
[0;32mI (10171784) MN_COMMAND: ---------------------------------------------------------
[0m
size = 25, len = 22
id = 2; length = 20; str = turn on the computer
strlen((char *)(&data[5])) = 20
strlen(addTempStr) = 20
[0;32mI (10172334) MN_COMMAND: command 2: (turn on the computer) already exists.[0m
Build fst from commands.
[0;32mI (10172374) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE
Command 2:  TURN ON THE COMPUTER
[0;32mI (10172384) MN_COMMAND: ---------------------------------------------------------
[0m
size = 26, len = 23
id = 3; length = 21; str = turn off the computer
strlen((char *)(&data[5])) = 21
strlen(addTempStr) = 21
Build fst from commands.
[0;32mI (10172774) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
3 active speech commands:
Command 1:  TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE
Command 2:  TURN ON THE COMPUTER
Command 3:  TURN OFF THE COMPUTER
[0;32mI (10172804) MN_COMMAND: ---------------------------------------------------------
[0m
Build fst from commands.
[0;32mI (10173324) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 2:  TURN ON THE COMPUTER
Command 3:  TURN OFF THE COMPUTER
[0;32mI (10173334) MN_COMMAND: ---------------------------------------------------------
[0m
Build fst from commands.
[0;32mI (10173724) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 2:  TURN ON THE COMPUTER
Command 3:  TURN OFF THE COMPUTER
[0;32mI (10173734) MN_COMMAND: ---------------------------------------------------------
[0m
Build fst from commands.
[0;32mI (10174354) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 3:  TURN OFF THE COMPUTER
[0;32mI (10174354) MN_COMMAND: ---------------------------------------------------------
[0m
detect exit
Build fst from commands.
Quantized MultiNet6:rnnt_ctc_1.0, name:mn6_en, (Aug 24 2023 14:24:02)
Load 1 pre-defined speech commands.
Quantized MultiNet6 search method: 2, time out:10.0 s
1 active speech commands:
Command 300:  TELL ME A JOKE
------------detect start------------
No commands availabel, not updating.
[0;32mI (10198354) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  TELL ME A JOKE
[0;32mI (10198384) MN_COMMAND: ---------------------------------------------------------
[0m
detect exit
Build fst from commands.
Quantized MultiNet6:rnnt_ctc_1.0, name:mn6_en, (Aug 24 2023 14:24:02)
Load 1 pre-defined speech commands.
Quantized MultiNet6 search method: 2, time out:10.0 s
1 active speech commands:
Command 300:  TELL ME A JOKE
------------detect start------------
No commands availabel, not updating.
[0;32mI (10200884) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  TELL ME A JOKE
[0;32mI (10200894) MN_COMMAND: ---------------------------------------------------------
[0m
size = 32, len = 29
id = 1; length = 29; str = tell me a joke tell me a jo
strlen((char *)(&data[5])) = 27
strlen(addTempStr) = 27
No commands availabel, not updating.
[0;32mI (10201974) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  TELL ME A JOKE
[0;32mI (10201984) MN_COMMAND: ---------------------------------------------------------
[0m
size = 7, len = 4
id = 1; length = 29; str = ke
strlen((char *)(&data[5])) = 2
strlen(addTempStr) = 29
Build fst from commands.
[0;32mI (10202484) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 1:  TELL ME A JOKE TELL ME A JOKE
[0;32mI (10202494) MN_COMMAND: ---------------------------------------------------------
[0m
size = 25, len = 22
id = 2; length = 20; str = turn on the computer
strlen((char *)(&data[5])) = 20
strlen(addTempStr) = 20
Build fst from commands.
[0;32mI (10202914) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  TELL ME A JOKE TELL ME A JOKE
Command 2:  TURN ON THE COMPUTER
[0;32mI (10202914) MN_COMMAND: ---------------------------------------------------------
[0m
size = 26, len = 23
id = 3; length = 21; str = turn off the computer
strlen((char *)(&data[5])) = 21
strlen(addTempStr) = 21
Build fst from commands.
[0;32mI (10203504) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
3 active speech commands:
Command 1:  TELL ME A JOKE TELL ME A JOKE
Command 2:  TURN ON THE COMPUTER
Command 3:  TURN OFF THE COMPUTER
[0;32mI (10203534) MN_COMMAND: ---------------------------------------------------------
[0m
Build fst from commands.
[0;32mI (10203994) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 2:  TURN ON THE COMPUTER
Command 3:  TURN OFF THE COMPUTER
[0;32mI (10204004) MN_COMMAND: ---------------------------------------------------------
[0m
Build fst from commands.
[0;32mI (10204404) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 3:  TURN OFF THE COMPUTER
[0;32mI (10204404) MN_COMMAND: ---------------------------------------------------------
[0m
