ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x18dc
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3084
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 11 2024 15:41:58[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling QIO for flash chip WinBond[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (77) boot:  1 model            Unknown data     01 82 00210000 00800000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=23cb0h (146608) map[0m
[0;32mI (120) esp_image: segment 1: paddr=00033cd8 vaddr=3fc95b00 size=053c0h ( 21440) load[0m
[0;32mI (124) esp_image: segment 2: paddr=000390a0 vaddr=40374000 size=06f78h ( 28536) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=6eabch (453308) map[0m
[0;32mI (203) esp_image: segment 4: paddr=000aeae4 vaddr=4037af78 size=0aa80h ( 43648) load[0m
[0;32mI (219) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (219) boot: Disabling RNG early entropy source...[0m
[0;32mI (231) cpu_start: Multicore app[0m
[0;32mI (231) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (231) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (234) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (240) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (245) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (250) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (255) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (261) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (267) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (273) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (279) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (284) MSPI Timing: PSRAM timing tuning index: 11[0m
[0;32mI (289) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (294) esp_psram: Speed: 80MHz[0m
[0;32mI (298) cpu_start: Pro cpu up.[0m
[0;32mI (302) cpu_start: Starting app cpu, entry point is 0x40375594[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (760) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (769) cpu_start: Pro cpu start user code[0m
[0;32mI (769) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (769) cpu_start: Application information:[0m
[0;32mI (772) cpu_start: Project name:     DFR0715_FW[0m
[0;32mI (777) cpu_start: App version:      418fb4d-dirty[0m
[0;32mI (783) cpu_start: Compile time:     Jan 11 2024 15:41:04[0m
[0;32mI (789) cpu_start: ELF file SHA256:  520fe8083d49d1ab...[0m
[0;32mI (795) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (800) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (805) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (809) cpu_start: Chip rev:         v0.2[0m
[0;32mI (814) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (821) heap_init: At 3FC9BD40 len 0004D9D0 (310 KiB): DRAM[0m
[0;32mI (828) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (834) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (840) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (847) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (855) spi_flash: detected chip: winbond[0m
[0;32mI (859) spi_flash: flash io: qio[0m
[0;32mI (863) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (870) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (877) app_start: Starting scheduler on CPU0[0m
[0;32mI (882) app_start: Starting scheduler on CPU1[0m
[0;32mI (882) main_task: Started on CPU0[0m
[0;32mI (892) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (902) main_task: Calling app_main()[0m
The storage free size is 23936 KB
[0;32mI (1912) I2S_IF: channel mode 0 bits:32/32 channel:2 mask:3[0m
[0;32mI (1912) I2S_IF: STD Mode 0 bits:32/32 channel:2 sample_rate:16000 mask:3[0m
[0;32mI (1922) Adev_Codec: Open codec device OK[0m
[0;32mI (1922) MODEL_LOADER: The storage free size is 23936 KB[0m
[0;32mI (1932) MODEL_LOADER: The partition size is 8192 KB[0m
[0;32mI (1932) MODEL_LOADER: Successfully map model partition[0m
[0;32mI (1942) AFE_SR: afe interface for speech recognition
[0m
[0;32mI (1942) AFE_SR: AFE version: SR_V220727
[0m
[0;33mW (1952) SR_SYS: Data cache recommends 64KB[0m
[0;33mW (1952) SR_SYS: Data cache line recommends 64B[0m
[0;32mI (1962) AFE_SR: Initial auido front-end, total channel: 3, mic num: 2, ref num: 1
[0m
[0;32mI (1972) AFE_SR: aec_init: 1, se_init: 1, vad_init: 1
[0m
[0;32mI (1972) AFE_SR: wakenet_init: 1
[0m
MC Quantized wakenet9: wakenet9_v1h24_hilexin_3_0.608_0.615, tigger:v3, mode:2, p:0, (Aug 24 2023 11:56:47)
[0;32mI (2232) AFE_SR: wake num: 3, mode: 0, (Aug 24 2023 11:56:48)
[0m
Build fst from commands.
Quantized MultiNet6:rnnt_ctc_1.0, name:mn6_cn, (Aug 24 2023 14:24:02)
Load 313 pre-defined speech commands.
Quantized MultiNet6 search method: 2, time out:5.0 s
------------detect start------------
[0;32mI (3372) gpio: GPIO[11]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3372) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3392) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
COMM_MODE_I2C
[0;32mI (3392) main_task: Returned from app_main()[0m
[0;31mE (14022) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (14022) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (14022) task_wdt: Tasks currently running:[0m
[0;31mE (14022) task_wdt: CPU 0: feed[0m
[0;31mE (14022) task_wdt: CPU 1: detect[0m
[0;31mE (14022) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4204C77E:0x3FC98FD0 0x4204C92A:0x3FC98FF0 0x40377185:0x3FC99010 0x42064E7E:0x3FCBE650 0x4200D405:0x3FCBE660 0x4200B89D:0x3FCBE6B0 0x4200BC22:0x3FCBE6D0 0x42009D85:0x3FCBE6F0 0x4037FA79:0x3FCBE710

timeout, string:

-----------awaits to be waken up-----------
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x0 (DOWNLOAD(USB/UART0))
waiting for download
