[1/5] cmd.exe /C "cd /D C:\Users\pc\Desktop\DFR0715\DFR0715_FW\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/pc/Desktop/DFR0715/DFR0715_FW/build/partition_table/partition-table.bin C:/Users/pc/Desktop/DFR0715/DFR0715_FW/build/DFR0715_FW.bin"
DFR0715_FW.bin binary size 0xa9560 bytes. Smallest app partition is 0x200000 bytes. 0x156aa0 bytes (67%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\pc\Desktop\DFR0715\DFR0715_FW\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/pc/Desktop/DFR0715/DFR0715_FW/build/bootloader/bootloader.bin"
Bootloader binary size 0x5770 bytes. 0x2890 bytes (32%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/pc/Desktop/DFR0715/DFR0715_FW/build -P D:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p com26 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 DFR0715_FW.bin 0x8000 partition_table/partition-table.bin 0x210000 srmodels/srmodels.bin
esptool.py v4.7.0
Serial port com26
Connecting...
Failed to get PID of a device on com26, using standard reset sequence.
.....................
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 80:65:99:a0:e0:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000b9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00210000 to 0x00977fff...
Compressed 22384 bytes to 14216...
Writing at 0x00000000... (100 %)
Wrote 22384 bytes (14216 compressed) at 0x00000000 in 0.7 seconds (effective 268.8 kbit/s)...
Hash of data verified.
Compressed 693600 bytes to 389525...
Writing at 0x00010000... (4 %)
Writing at 0x0001ad28... (8 %)
Writing at 0x00025b8f... (12 %)
Writing at 0x0002a6fa... (16 %)
Writing at 0x00034715... (20 %)
Writing at 0x0003c8ce... (25 %)
Writing at 0x00042790... (29 %)
Writing at 0x00048996... (33 %)
Writing at 0x0004e75e... (37 %)
Writing at 0x0005449e... (41 %)
Writing at 0x00059b0a... (45 %)
Writing at 0x0005f355... (50 %)
Writing at 0x00065068... (54 %)
Writing at 0x0006a9b5... (58 %)
Writing at 0x0006fee0... (62 %)
Writing at 0x00078e83... (66 %)
Writing at 0x0007ff1c... (70 %)
Writing at 0x00085ff6... (75 %)
Writing at 0x0008c41f... (79 %)
Writing at 0x000927f1... (83 %)
Writing at 0x0009807b... (87 %)
Writing at 0x000a0b3d... (91 %)
Writing at 0x000aeba0... (95 %)
Writing at 0x000b46c1... (100 %)
Wrote 693600 bytes (389525 compressed) at 0x00010000 in 8.8 seconds (effective 630.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 88...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (88 compressed) at 0x00008000 in 0.1 seconds (effective 396.3 kbit/s)...
Hash of data verified.
Compressed 7763660 bytes to 6221606...
Writing at 0x00210000... (0 %)
Writing at 0x00214d83... (0 %)
Writing at 0x00219aaf... (0 %)
Writing at 0x0021e80c... (1 %)
Writing at 0x00223589... (1 %)
Writing at 0x002283af... (1 %)
Writing at 0x0022d1d1... (1 %)
Writing at 0x0023215b... (2 %)
Writing at 0x00236eb0... (2 %)
Writing at 0x0023bb0b... (2 %)
Writing at 0x00240367... (2 %)
Writing at 0x002444b5... (3 %)
Writing at 0x00248628... (3 %)
Writing at 0x0024c7dc... (3 %)
Writing at 0x002509af... (3 %)
Writing at 0x00255ef1... (4 %)
Writing at 0x0025a67d... (4 %)
Writing at 0x0025f08b... (4 %)
Writing at 0x00263fbc... (5 %)
Writing at 0x002689f7... (5 %)
Writing at 0x0026d594... (5 %)
Writing at 0x00272192... (5 %)
Writing at 0x00276ff4... (6 %)
Writing at 0x0027c2bb... (6 %)
Writing at 0x00281321... (6 %)
Writing at 0x002861fd... (6 %)
Writing at 0x0028a9fa... (7 %)
Writing at 0x0028f120... (7 %)
Writing at 0x0029384d... (7 %)
Writing at 0x00297f47... (7 %)
Writing at 0x0029cc33... (8 %)
Writing at 0x002a1ddd... (8 %)
Writing at 0x002a6fd9... (8 %)
Writing at 0x002ac263... (8 %)
Writing at 0x002b110d... (9 %)
Writing at 0x002b5fb4... (9 %)
Writing at 0x002bae54... (9 %)
Writing at 0x002bfdfd... (10 %)
Writing at 0x002c5662... (10 %)
Writing at 0x002caea5... (10 %)
Writing at 0x002d06e8... (10 %)
Writing at 0x002d57d8... (11 %)
Writing at 0x002da8ee... (11 %)
Writing at 0x002df8c0... (11 %)
Writing at 0x002e46cf... (11 %)
Writing at 0x002e9524... (12 %)
Writing at 0x002ee328... (12 %)
Writing at 0x002f3aa1... (12 %)
Writing at 0x002f93fa... (12 %)
Writing at 0x002fee18... (13 %)
Writing at 0x00304299... (13 %)
Writing at 0x003093cf... (13 %)
Writing at 0x0030e122... (13 %)
Writing at 0x00312deb... (14 %)
Writing at 0x00317c03... (14 %)
Writing at 0x0031ca0d... (14 %)
Writing at 0x00321a02... (15 %)
Writing at 0x00326b97... (15 %)
Writing at 0x0032bc7b... (15 %)
Writing at 0x00330b08... (15 %)
Writing at 0x0033557a... (16 %)
Writing at 0x00339fb8... (16 %)
Writing at 0x0033ea5e... (16 %)
Writing at 0x0034362c... (16 %)
Writing at 0x00348672... (17 %)
Writing at 0x0034d7af... (17 %)
Writing at 0x003527ac... (17 %)
Writing at 0x00357722... (17 %)
Writing at 0x0035ce94... (18 %)
Writing at 0x00361e21... (18 %)
Writing at 0x00366630... (18 %)
Writing at 0x0036ae8b... (18 %)
Writing at 0x0036f757... (19 %)
Writing at 0x0037416d... (19 %)
Writing at 0x00378e3d... (19 %)
Writing at 0x0037d90b... (20 %)
Writing at 0x003823d7... (20 %)
Writing at 0x00386ecc... (20 %)
Writing at 0x0038bb69... (20 %)
Writing at 0x003907dd... (21 %)
Writing at 0x0039544c... (21 %)
Writing at 0x0039a288... (21 %)
Writing at 0x0039f1a6... (21 %)
Writing at 0x003a4185... (22 %)
Writing at 0x003a9102... (22 %)
Writing at 0x003addcf... (22 %)
Writing at 0x003b2c85... (22 %)
Writing at 0x003b7afa... (23 %)
Writing at 0x003bc938... (23 %)
Writing at 0x003c178f... (23 %)
Writing at 0x003c68bb... (23 %)
Writing at 0x003cb73d... (24 %)
Writing at 0x003d0680... (24 %)
Writing at 0x003d562f... (24 %)
Writing at 0x003da5ad... (25 %)
Writing at 0x003df4e7... (25 %)
Writing at 0x003e439a... (25 %)
Writing at 0x003e9302... (25 %)
Writing at 0x003ee2f4... (26 %)
Writing at 0x003f2e66... (26 %)
Writing at 0x003f7969... (26 %)
Writing at 0x003fc69c... (26 %)
Writing at 0x00401a05... (27 %)
Writing at 0x00407431... (27 %)
Writing at 0x0040c078... (27 %)
Writing at 0x004110a8... (27 %)
Writing at 0x004160af... (28 %)
Writing at 0x0041b02b... (28 %)
Writing at 0x0041fb67... (28 %)
Writing at 0x0042482f... (28 %)
Writing at 0x004295c0... (29 %)
Writing at 0x0042e35a... (29 %)
Writing at 0x00433141... (29 %)
Writing at 0x00437e17... (30 %)
Writing at 0x0043d801... (30 %)
Writing at 0x00443e5f... (30 %)
Writing at 0x0044a286... (30 %)
Writing at 0x0044ee02... (31 %)
Writing at 0x004536c5... (31 %)
Writing at 0x00457d30... (31 %)
Writing at 0x0045c3e6... (31 %)
Writing at 0x00460b1c... (32 %)
Writing at 0x00465249... (32 %)
Writing at 0x00469b8a... (32 %)
Writing at 0x0046e795... (32 %)
Writing at 0x00473147... (33 %)
Writing at 0x004779a5... (33 %)
Writing at 0x0047c1be... (33 %)
Writing at 0x0048062a... (33 %)
Writing at 0x00484b1f... (34 %)
Writing at 0x00489285... (34 %)
Writing at 0x0048dc00... (34 %)
Writing at 0x0049273d... (35 %)
Writing at 0x004990c7... (35 %)
Writing at 0x0049ff3a... (35 %)
Writing at 0x004a701f... (35 %)
Writing at 0x004adfa0... (36 %)
Writing at 0x004b4df9... (36 %)
Writing at 0x004ba3f1... (36 %)
Writing at 0x004bf45f... (36 %)
Writing at 0x004c408f... (37 %)
Writing at 0x004c8e1d... (37 %)
Writing at 0x004cdc41... (37 %)
Writing at 0x004d29e1... (37 %)
Writing at 0x004d7879... (38 %)
Writing at 0x004dc95e... (38 %)
Writing at 0x004e1aa7... (38 %)
Writing at 0x004e6a64... (38 %)
Writing at 0x004eb2ad... (39 %)
Writing at 0x004efa78... (39 %)
Writing at 0x004f4287... (39 %)
Writing at 0x004f8b64... (40 %)
Writing at 0x004fd3f6... (40 %)
Writing at 0x00501b94... (40 %)
Writing at 0x00506394... (40 %)
Writing at 0x0050aca3... (41 %)
Writing at 0x0050f54a... (41 %)
Writing at 0x00514866... (41 %)
Writing at 0x0051a5e0... (41 %)
Writing at 0x005201ad... (42 %)
Writing at 0x0052575d... (42 %)
Writing at 0x0052a8f2... (42 %)
Writing at 0x0052fa29... (42 %)
Writing at 0x00534c3d... (43 %)
Writing at 0x005398ef... (43 %)
Writing at 0x0053e694... (43 %)
Writing at 0x0054358f... (43 %)
Writing at 0x005484d5... (44 %)
Writing at 0x0054d22d... (44 %)
Writing at 0x00551ba7... (44 %)
Writing at 0x005564ff... (45 %)
Writing at 0x0055ac34... (45 %)
Writing at 0x0055f391... (45 %)
Writing at 0x00563f5d... (45 %)
Writing at 0x00568bbf... (46 %)
Writing at 0x0056dea9... (46 %)
Writing at 0x00573108... (46 %)
Writing at 0x005782a1... (46 %)
Writing at 0x0057d293... (47 %)
Writing at 0x005826c7... (47 %)
Writing at 0x005878b3... (47 %)
Writing at 0x0058ca0a... (47 %)
Writing at 0x00591735... (48 %)
Writing at 0x00598583... (48 %)
Writing at 0x0059d185... (48 %)
Writing at 0x005a1e55... (48 %)
Writing at 0x005a7826... (49 %)
Writing at 0x005ad0f5... (49 %)
Writing at 0x005b28eb... (49 %)
Writing at 0x005b74e0... (50 %)
Writing at 0x005bbfea... (50 %)
Writing at 0x005c1497... (50 %)
Writing at 0x005c6065... (50 %)
Writing at 0x005ca8c2... (51 %)
Writing at 0x005cf44e... (51 %)
Writing at 0x005d3f1a... (51 %)
Writing at 0x005d8af3... (51 %)
Writing at 0x005dd46c... (52 %)
Writing at 0x005e1f08... (52 %)
Writing at 0x005e6aa3... (52 %)
Writing at 0x005eb54e... (52 %)
Writing at 0x005f01c7... (53 %)
Writing at 0x005f4c1d... (53 %)
Writing at 0x005f9810... (53 %)
Writing at 0x005fe542... (53 %)
Writing at 0x0060318c... (54 %)
Writing at 0x00607b37... (54 %)
Writing at 0x0060c599... (54 %)
Writing at 0x006110e9... (55 %)
Writing at 0x00615bb0... (55 %)
Writing at 0x0061a7b9... (55 %)
Writing at 0x0061f4ba... (55 %)
Writing at 0x0062430e... (56 %)
Writing at 0x0062901f... (56 %)
Writing at 0x0062ddba... (56 %)
Writing at 0x00632b56... (56 %)
Writing at 0x00637922... (57 %)
Writing at 0x0063d3cf... (57 %)
Writing at 0x00642c97... (57 %)
Writing at 0x0064844c... (57 %)
Writing at 0x0064dd98... (58 %)
Writing at 0x00653701... (58 %)
Writing at 0x0065915f... (58 %)
Writing at 0x0065ea47... (58 %)
Writing at 0x00664509... (59 %)
Writing at 0x0066972c... (59 %)
Writing at 0x0066e4a4... (59 %)
Writing at 0x006732da... (60 %)
Writing at 0x00678161... (60 %)
Writing at 0x0067cbed... (60 %)
Writing at 0x006814fa... (60 %)
Writing at 0x00685f45... (61 %)
Writing at 0x0068a98c... (61 %)
Writing at 0x0068f335... (61 %)
Writing at 0x00693cc6... (61 %)
Writing at 0x00698878... (62 %)
Writing at 0x0069d39e... (62 %)
Writing at 0x006a40f5... (62 %)
Writing at 0x006aa125... (62 %)
Writing at 0x006b0091... (63 %)
Writing at 0x006b6261... (63 %)
Writing at 0x006bc36f... (63 %)
Writing at 0x006c2479... (63 %)
Writing at 0x006c7ef1... (64 %)
Writing at 0x006cd192... (64 %)
Writing at 0x006d2469... (64 %)
Writing at 0x006d7835... (65 %)
Writing at 0x006dc4e3... (65 %)
Writing at 0x006e1457... (65 %)
Writing at 0x006e61af... (65 %)
Writing at 0x006eac36... (66 %)
Writing at 0x006ef92d... (66 %)
Writing at 0x006f482c... (66 %)
Writing at 0x006f9842... (66 %)
Writing at 0x006fe801... (67 %)
Writing at 0x00704598... (67 %)
Writing at 0x00709bae... (67 %)
Writing at 0x0070e880... (67 %)
Writing at 0x007134b8... (68 %)
Writing at 0x0071801a... (68 %)
Writing at 0x0071cb2e... (68 %)
Writing at 0x007215b6... (68 %)
Writing at 0x007261b5... (69 %)
Writing at 0x0072afdb... (69 %)
Writing at 0x0072fdd5... (69 %)
Writing at 0x00734bfc... (70 %)
Writing at 0x00739aa9... (70 %)
Writing at 0x0073e946... (70 %)
Writing at 0x007438d0... (70 %)
Writing at 0x00748837... (71 %)
Writing at 0x0074d843... (71 %)
Writing at 0x00752538... (71 %)
Writing at 0x00756f00... (71 %)
Writing at 0x0075ba10... (72 %)
Writing at 0x00760a2c... (72 %)
Writing at 0x00765d53... (72 %)
Writing at 0x0076b371... (72 %)
Writing at 0x00770345... (73 %)
Writing at 0x0077529a... (73 %)
Writing at 0x0077a360... (73 %)
Writing at 0x0077f597... (73 %)
Writing at 0x00784c1c... (74 %)
Writing at 0x0078a25b... (74 %)
Writing at 0x0078ef52... (74 %)
Writing at 0x00793798... (75 %)
Writing at 0x0079804d... (75 %)
Writing at 0x0079c9d4... (75 %)
Writing at 0x007a1642... (75 %)
Writing at 0x007a6642... (76 %)
Writing at 0x007ab68c... (76 %)
Writing at 0x007b058d... (76 %)
Writing at 0x007b52bd... (76 %)
Writing at 0x007ba26e... (77 %)
Writing at 0x007bf205... (77 %)
Writing at 0x007c41cc... (77 %)
Writing at 0x007c9415... (77 %)
Writing at 0x007ce10f... (78 %)
Writing at 0x007d2d87... (78 %)
Writing at 0x007d7f1c... (78 %)
Writing at 0x007dd0b6... (78 %)
Writing at 0x007e1ded... (79 %)
Writing at 0x007e6d2a... (79 %)
Writing at 0x007ebddb... (79 %)
Writing at 0x007f0cb0... (80 %)
Writing at 0x007f5b83... (80 %)
Writing at 0x007faa74... (80 %)
Writing at 0x007ff99d... (80 %)
Writing at 0x00804a59... (81 %)
Writing at 0x00809a22... (81 %)
Writing at 0x0080e966... (81 %)
Writing at 0x008132f8... (81 %)
Writing at 0x00817d1c... (82 %)
Writing at 0x0081cf7b... (82 %)
Writing at 0x00821fb6... (82 %)
Writing at 0x00826f22... (82 %)
Writing at 0x0082bdb8... (83 %)
Writing at 0x00831021... (83 %)
Writing at 0x0083639f... (83 %)
Writing at 0x0083b6f2... (83 %)
Writing at 0x008406f7... (84 %)
Writing at 0x008454ac... (84 %)
Writing at 0x0084a151... (84 %)
Writing at 0x0084f0df... (85 %)
Writing at 0x0085410a... (85 %)
Writing at 0x008591bd... (85 %)
Writing at 0x0085ddf4... (85 %)
Writing at 0x00862933... (86 %)
Writing at 0x008673a1... (86 %)
Writing at 0x0086bfec... (86 %)
Writing at 0x00870cc5... (86 %)
Writing at 0x008758ff... (87 %)
Writing at 0x0087a505... (87 %)
Writing at 0x0087f2ee... (87 %)
Writing at 0x0088411a... (87 %)
Writing at 0x00888e1c... (88 %)
Writing at 0x0088d6dc... (88 %)
Writing at 0x00892049... (88 %)
Writing at 0x00897156... (88 %)
Writing at 0x0089c6bf... (89 %)
Writing at 0x008a18bc... (89 %)
Writing at 0x008a6f4e... (89 %)
Writing at 0x008abdef... (90 %)
Writing at 0x008b0e3f... (90 %)
Writing at 0x008b576d... (90 %)
Writing at 0x008ba0d7... (90 %)
Writing at 0x008bea81... (91 %)
Writing at 0x008c3450... (91 %)
Writing at 0x008c8162... (91 %)
Writing at 0x008cdc91... (91 %)
Writing at 0x008d2454... (92 %)
Writing at 0x008d6e25... (92 %)
Writing at 0x008dbc9a... (92 %)
Writing at 0x008e12a9... (92 %)
Writing at 0x008e6803... (93 %)
Writing at 0x008ebacb... (93 %)
Writing at 0x008f040c... (93 %)
Writing at 0x008f4db8... (93 %)
Writing at 0x008f978c... (94 %)
Writing at 0x008fe0a2... (94 %)
Writing at 0x00902cb4... (94 %)
Writing at 0x009077cd... (95 %)
Writing at 0x0090c54c... (95 %)
Writing at 0x00911561... (95 %)
Writing at 0x00916649... (95 %)
Writing at 0x0091b5ff... (96 %)
Writing at 0x0091fe7a... (96 %)
Writing at 0x0092477e... (96 %)
Writing at 0x009291ce... (96 %)
Writing at 0x0092df39... (97 %)
Writing at 0x009341cb... (97 %)
Writing at 0x009396d7... (97 %)
Writing at 0x0093f281... (97 %)
Writing at 0x009441f2... (98 %)
Writing at 0x00948e6d... (98 %)
Writing at 0x0094d9bd... (98 %)
Writing at 0x009525ea... (98 %)
Writing at 0x00957b75... (99 %)
Writing at 0x0095d3d6... (99 %)
Writing at 0x00964aa6... (99 %)
Writing at 0x0096da22... (100 %)
Wrote 7763660 bytes (6221606 compressed) at 0x00210000 in 138.8 seconds (effective 447.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
