ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x18dc
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3084
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 12 2024 11:00:01[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling QIO for flash chip WinBond[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (77) boot:  1 model            Unknown data     01 82 00210000 00800000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=23b10h (146192) map[0m
[0;32mI (120) esp_image: segment 1: paddr=00033b38 vaddr=3fc99b00 size=053c0h ( 21440) load[0m
[0;32mI (124) esp_image: segment 2: paddr=00038f00 vaddr=40378000 size=07118h ( 28952) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=6ea90h (453264) map[0m
[0;32mI (203) esp_image: segment 4: paddr=000aeab8 vaddr=4037f118 size=0a8e0h ( 43232) load[0m
[0;32mI (219) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (219) boot: Disabling RNG early entropy source...[0m
[0;32mI (230) cpu_start: Multicore app[0m
[0;32mI (231) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (231) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (234) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (240) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (245) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (250) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (255) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (261) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (267) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (272) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (279) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (284) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (289) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (294) esp_psram: Speed: 80MHz[0m
[0;32mI (298) cpu_start: Pro cpu up.[0m
[0;32mI (301) cpu_start: Starting app cpu, entry point is 0x40379594[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (629) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (638) cpu_start: Pro cpu start user code[0m
[0;32mI (638) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (638) cpu_start: Application information:[0m
[0;32mI (641) cpu_start: Project name:     DFR0715_FW[0m
[0;32mI (646) cpu_start: App version:      1[0m
[0;32mI (650) cpu_start: Compile time:     Jan 16 2024 14:06:31[0m
[0;32mI (657) cpu_start: ELF file SHA256:  d3caea3c718c1281...[0m
[0;32mI (663) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (667) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (672) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (677) cpu_start: Chip rev:         v0.2[0m
[0;32mI (682) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (689) heap_init: At 3FC9FDC0 len 00049950 (294 KiB): DRAM[0m
[0;32mI (695) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (702) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (708) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (716) spi_flash: detected chip: winbond[0m
[0;32mI (720) spi_flash: flash io: qio[0m
[0;32mI (724) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (731) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (738) app_start: Starting scheduler on CPU0[0m
[0;32mI (743) app_start: Starting scheduler on CPU1[0m
[0;32mI (743) main_task: Started on CPU0[0m
[0;32mI (753) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (763) main_task: Calling app_main()[0m
[0;32mI (1263) I2S_IF: channel mode 0 bits:32/32 channel:2 mask:3[0m
[0;32mI (1263) I2S_IF: STD Mode 0 bits:32/32 channel:2 sample_rate:16000 mask:3[0m
[0;32mI (1273) Adev_Codec: Open codec device OK[0m
[0;32mI (1273) MODEL_LOADER: The storage free size is 23936 KB[0m
[0;32mI (1283) MODEL_LOADER: The partition size is 8192 KB[0m
[0;32mI (1283) MODEL_LOADER: Successfully map model partition[0m
[0;32mI (1293) AFE_SR: afe interface for speech recognition
[0m
[0;32mI (1293) AFE_SR: AFE version: SR_V220727
[0m
[0;32mI (1303) AFE_SR: Initial auido front-end, total channel: 3, mic num: 2, ref num: 1
[0m
[0;32mI (1313) AFE_SR: aec_init: 1, se_init: 1, vad_init: 1
[0m
[0;32mI (1313) AFE_SR: wakenet_init: 1
[0m
MC Quantized wakenet9: wakenet9_v1h24_hilexin_3_0.608_0.615, tigger:v3, mode:2, p:0, (Aug 24 2023 11:56:47)
[0;32mI (1563) AFE_SR: wake num: 3, mode: 0, (Aug 24 2023 11:56:48)
[0m
Build fst from commands.
Quantized MultiNet6:rnnt_ctc_1.0, name:mn6_cn, (Aug 24 2023 14:24:02)
Load 1 pre-defined speech commands.
Quantized MultiNet6 search method: 2, time out:6.0 s
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
[0;32mI (1923) gpio: GPIO[11]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1923) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1933) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (1933) main_task: Returned from app_main()[0m
Build fst from commands.
Quantized MultiNet6:rnnt_ctc_1.0, name:mn6_cn, (Aug 24 2023 14:24:02)
Load 1 pre-defined speech commands.
Quantized MultiNet6 search method: 2, time out:6.0 s
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
No commands availabel, not updating.
[0;32mI (12933) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
[0;32mI (12963) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 1; length = 29; str = jing tian tian qi zen m
No commands availabel, not updating.
[0;32mI (13973) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
[0;32mI (13993) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 1; length = 29; str = e yang
Build fst from commands.
[0;32mI (14453) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 1:  jing tian tian qi zen me yang
[0;32mI (14463) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 2; length = 19; str = ming tian you yu ma
Build fst from commands.
[0;32mI (15013) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
[0;32mI (15033) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 3; length = 35; str = she zhi ming tian qi di
Build fst from commands.
[0;32mI (15583) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
[0;32mI (15603) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 3; length = 35; str = an nao zhong
Build fst from commands.
[0;32mI (16103) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
3 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
Command 3:  she zhi ming tian qi dian nao zhong
[0;32mI (16113) MN_COMMAND: ---------------------------------------------------------
[0m
------------DEL_CMD_BY_STR_REG------------length = 35; str = she zhi ming tian qi di
Build fst from commands.
[0;32mI (16643) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
3 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
Command 3:  she zhi ming tian qi dian nao zhong
[0;32mI (16653) MN_COMMAND: ---------------------------------------------------------
[0m
------------DEL_CMD_BY_STR_REG------------length = 35; str = a
Build fst from commands.
[0;32mI (17133) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
3 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
Command 3:  she zhi ming tian qi dian nao zhong
[0;32mI (17143) MN_COMMAND: ---------------------------------------------------------
[0m
Build fst from commands.
Quantized MultiNet6:rnnt_ctc_1.0, name:mn6_cn, (Aug 24 2023 14:24:02)
Load 1 pre-defined speech commands.
Quantized MultiNet6 search method: 2, time out:6.0 s
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
No commands availabel, not updating.
[0;32mI (25193) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
[0;32mI (25193) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 1; length = 29; str = jing tian tian qi zen m
No commands availabel, not updating.
[0;32mI (26213) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
[0;32mI (26223) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 1; length = 29; str = e yang
Build fst from commands.
[0;32mI (26723) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 1:  jing tian tian qi zen me yang
[0;32mI (26733) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 2; length = 19; str = ming tian you yu ma
Build fst from commands.
[0;32mI (27273) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
[0;32mI (27283) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 3; length = 35; str = she zhi ming tian qi di
Build fst from commands.
[0;32mI (27853) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
[0;32mI (27873) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 3; length = 35; str = an nao zhong
Build fst from commands.
[0;32mI (28373) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
3 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
Command 3:  she zhi ming tian qi dian nao zhong
[0;32mI (28383) MN_COMMAND: ---------------------------------------------------------
[0m
------------DEL_CMD_BY_STR_REG------------length = 35; str = she zhi ming tian qi di
Build fst from commands.
[0;32mI (28903) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
3 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
Command 3:  she zhi ming tian qi dian nao zhong
[0;32mI (28933) MN_COMMAND: ---------------------------------------------------------
[0m
------------DEL_CMD_BY_STR_REG------------length = 35; str = an nao zhong
Build fst from commands.
[0;32mI (29393) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
3 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
Command 3:  she zhi ming tian qi dian nao zhong
[0;32mI (29403) MN_COMMAND: ---------------------------------------------------------
[0m
Build fst from commands.
Quantized MultiNet6:rnnt_ctc_1.0, name:mn6_cn, (Aug 24 2023 14:24:02)
Load 1 pre-defined speech commands.
Quantized MultiNet6 search method: 2, time out:6.0 s
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
No commands availabel, not updating.
[0;32mI (128313) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
[0;32mI (128313) MN_COMMAND: ---------------------------------------------------------
[0m
Build fst from commands.
Quantized MultiNet6:rnnt_ctc_1.0, name:mn6_cn, (Aug 24 2023 14:24:02)
Load 1 pre-defined speech commands.
Quantized MultiNet6 search method: 2, time out:6.0 s
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
No commands availabel, not updating.
[0;32mI (130913) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
[0;32mI (130923) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 1; length = 29; str = jing tian tian qi zen m
No commands availabel, not updating.
[0;32mI (131903) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
[0;32mI (131923) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 1; length = 29; str = e yang
Build fst from commands.
[0;32mI (132413) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 1:  jing tian tian qi zen me yang
[0;32mI (132433) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 2; length = 19; str = ming tian you yu ma
Build fst from commands.
[0;32mI (133003) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
[0;32mI (133023) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 3; length = 35; str = she zhi ming tian qi di
Build fst from commands.
[0;32mI (133543) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
[0;32mI (133573) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 3; length = 35; str = an nao zhong
Build fst from commands.
[0;32mI (134053) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
3 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
Command 3:  she zhi ming tian qi dian nao zhong
[0;32mI (134073) MN_COMMAND: ---------------------------------------------------------
[0m
------------DEL_CMD_BY_STR_REG------------length = 35; str = she zhi ming tian qi di
Build fst from commands.
[0;32mI (134613) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
3 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
Command 3:  she zhi ming tian qi dian nao zhong
[0;32mI (134623) MN_COMMAND: ---------------------------------------------------------
[0m
------------DEL_CMD_BY_STR_REG------------length = 35; str = an nao zhong
Build fst from commands.
[0;32mI (135123) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
3 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
Command 3:  she zhi ming tian qi dian nao zhong
[0;32mI (135133) MN_COMMAND: ---------------------------------------------------------
[0m
Build fst from commands.
Quantized MultiNet6:rnnt_ctc_1.0, name:mn6_cn, (Aug 24 2023 14:24:02)
Load 1 pre-defined speech commands.
Quantized MultiNet6 search method: 2, time out:6.0 s
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
No commands availabel, not updating.
[0;32mI (167293) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
[0;32mI (167303) MN_COMMAND: ---------------------------------------------------------
[0m
Build fst from commands.
Quantized MultiNet6:rnnt_ctc_1.0, name:mn6_cn, (Aug 24 2023 14:24:02)
Load 1 pre-defined speech commands.
Quantized MultiNet6 search method: 2, time out:6.0 s
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
No commands availabel, not updating.
[0;32mI (169913) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
[0;32mI (169913) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 1; length = 29; str = jing tian tian qi zen m
No commands availabel, not updating.
[0;32mI (170933) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
[0;32mI (170943) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 1; length = 29; str = e yang
Build fst from commands.
[0;32mI (171443) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 1:  jing tian tian qi zen me yang
[0;32mI (171453) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 2; length = 19; str = ming tian you yu ma
Build fst from commands.
[0;32mI (171993) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
[0;32mI (172003) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 3; length = 35; str = she zhi ming tian qi di
Build fst from commands.
[0;32mI (172573) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
[0;32mI (172593) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 3; length = 35; str = an nao zhong
Build fst from commands.
[0;32mI (173093) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
3 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
Command 3:  she zhi ming tian qi dian nao zhong
[0;32mI (173103) MN_COMMAND: ---------------------------------------------------------
[0m
------------DEL_CMD_BY_STR_REG------------length = 35; str = she zhi ming tian qi di
Build fst from commands.
[0;32mI (173623) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
3 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
Command 3:  she zhi ming tian qi dian nao zhong
[0;32mI (173653) MN_COMMAND: ---------------------------------------------------------
[0m
------------DEL_CMD_BY_STR_REG------------length = 35; str = an nao zhon
Build fst from commands.
[0;32mI (174113) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
3 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
Command 3:  she zhi ming tian qi dian nao zhong
[0;32mI (174123) MN_COMMAND: ---------------------------------------------------------
[0m
