ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x18dc
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3084
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 12 2024 11:00:01[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling QIO for flash chip WinBond[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (77) boot:  1 model            Unknown data     01 82 00210000 00800000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=23b48h (146248) map[0m
[0;32mI (120) esp_image: segment 1: paddr=00033b70 vaddr=3fc99b00 size=053c0h ( 21440) load[0m
[0;32mI (124) esp_image: segment 2: paddr=00038f38 vaddr=40378000 size=070e0h ( 28896) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=6ea80h (453248) map[0m
[0;32mI (203) esp_image: segment 4: paddr=000aeaa8 vaddr=4037f0e0 size=0a918h ( 43288) load[0m
[0;32mI (219) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (219) boot: Disabling RNG early entropy source...[0m
[0;32mI (230) cpu_start: Multicore app[0m
[0;32mI (231) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (231) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (234) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (240) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (245) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (250) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (255) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (261) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (267) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (272) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (279) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (284) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (289) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (294) esp_psram: Speed: 80MHz[0m
[0;32mI (298) cpu_start: Pro cpu up.[0m
[0;32mI (301) cpu_start: Starting app cpu, entry point is 0x40379594[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (629) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (638) cpu_start: Pro cpu start user code[0m
[0;32mI (638) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (638) cpu_start: Application information:[0m
[0;32mI (641) cpu_start: Project name:     DFR0715_FW[0m
[0;32mI (646) cpu_start: App version:      1[0m
[0;32mI (651) cpu_start: Compile time:     Jan 16 2024 14:06:31[0m
[0;32mI (657) cpu_start: ELF file SHA256:  fae9b79bd66f2fa7...[0m
[0;32mI (663) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (667) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (672) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (677) cpu_start: Chip rev:         v0.2[0m
[0;32mI (682) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (689) heap_init: At 3FC9FD40 len 000499D0 (294 KiB): DRAM[0m
[0;32mI (695) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (702) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (708) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (716) spi_flash: detected chip: winbond[0m
[0;32mI (720) spi_flash: flash io: qio[0m
[0;32mI (724) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (731) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (738) app_start: Starting scheduler on CPU0[0m
[0;32mI (743) app_start: Starting scheduler on CPU1[0m
[0;32mI (743) main_task: Started on CPU0[0m
[0;32mI (753) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (763) main_task: Calling app_main()[0m
[0;32mI (1263) I2S_IF: channel mode 0 bits:32/32 channel:2 mask:3[0m
[0;32mI (1263) I2S_IF: STD Mode 0 bits:32/32 channel:2 sample_rate:16000 mask:3[0m
[0;32mI (1273) Adev_Codec: Open codec device OK[0m
[0;32mI (1273) MODEL_LOADER: The storage free size is 23936 KB[0m
[0;32mI (1283) MODEL_LOADER: The partition size is 8192 KB[0m
[0;32mI (1283) MODEL_LOADER: Successfully map model partition[0m
[0;32mI (1293) AFE_SR: afe interface for speech recognition
[0m
[0;32mI (1293) AFE_SR: AFE version: SR_V220727
[0m
[0;32mI (1303) AFE_SR: Initial auido front-end, total channel: 3, mic num: 2, ref num: 1
[0m
[0;32mI (1313) AFE_SR: aec_init: 1, se_init: 1, vad_init: 1
[0m
[0;32mI (1313) AFE_SR: wakenet_init: 1
[0m
MC Quantized wakenet9: wakenet9_v1h24_hilexin_3_0.608_0.615, tigger:v3, mode:2, p:0, (Aug 24 2023 11:56:47)
[0;32mI (1563) AFE_SR: wake num: 3, mode: 0, (Aug 24 2023 11:56:48)
[0m
Build fst from commands.
Quantized MultiNet6:rnnt_ctc_1.0, name:mn6_cn, (Aug 24 2023 14:24:02)
Load 1 pre-defined speech commands.
Quantized MultiNet6 search method: 2, time out:6.0 s
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
[0;32mI (1923) gpio: GPIO[11]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1923) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1933) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (1933) main_task: Returned from app_main()[0m
Build fst from commands.
Quantized MultiNet6:rnnt_ctc_1.0, name:mn6_cn, (Aug 24 2023 14:24:02)
Load 1 pre-defined speech commands.
Quantized MultiNet6 search method: 2, time out:6.0 s
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
No commands availabel, not updating.
[0;32mI (9103) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
[0;32mI (9113) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 1; length = 29; str = jing tian tian qi zen m
No commands availabel, not updating.
[0;32mI (10093) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
[0;32mI (10113) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 1; length = 29; str = e yang
Build fst from commands.
[0;32mI (10603) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 1:  jing tian tian qi zen me yang
[0;32mI (10613) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 2; length = 19; str = ming tian you yu ma
Build fst from commands.
[0;32mI (11153) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
[0;32mI (11163) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 3; length = 35; str = she zhi ming tian qi di
Build fst from commands.
[0;32mI (11703) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
[0;32mI (11713) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 3; length = 35; str = an nao zhong
Build fst from commands.
[0;32mI (12213) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
3 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
Command 3:  she zhi ming tian qi dian nao zhong
[0;32mI (12223) MN_COMMAND: ---------------------------------------------------------
[0m
------------DEL_CMD_BY_STR_REG------------length = 35; str = she zhi ming tian qi di
Build fst from commands.
[0;32mI (12783) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
3 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
Command 3:  she zhi ming tian qi dian nao zhong
[0;32mI (12793) MN_COMMAND: ---------------------------------------------------------
[0m
------------DEL_CMD_BY_STR_REG------------length = 35; str = an nao zhong
Build fst from commands.
[0;32mI (13253) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
[0;32mI (13263) MN_COMMAND: ---------------------------------------------------------
[0m

assert failed: dl_nn_assert dl_nn_args_t.c:131 (expression)


Backtrace: 0x40379b2a:0x3fccd950 0x40381239:0x3fccd970 0x40387975:0x3fccd990 0x4202ebd1:0x3fccdab0 0x4202d5a0:0x3fccdad0 0x4201a9ce:0x3fccdb30 0x4201c4ba:0x3fccdb60 0x42009b9a:0x3fccdb90 0x40383a79:0x3fccdbd0




ELF file SHA256: fae9b79bd66f2fa7

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403841a3
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x18dc
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3084
entry 0x403c9934
[0;32mI (31) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 12 2024 11:00:01[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.2[0m
[0;32mI (38) qio_mode: Enabling QIO for flash chip WinBond[0m
[0;32mI (44) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (49) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (53) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (58) boot: Enabling RNG early entropy source...[0m
[0;32mI (63) boot: Partition Table:[0m
[0;32mI (67) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (74) boot:  0 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (82) boot:  1 model            Unknown data     01 82 00210000 00800000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=23b48h (146248) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00033b70 vaddr=3fc99b00 size=053c0h ( 21440) load[0m
[0;32mI (128) esp_image: segment 2: paddr=00038f38 vaddr=40378000 size=070e0h ( 28896) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=6ea80h (453248) map[0m
[0;32mI (207) esp_image: segment 4: paddr=000aeaa8 vaddr=4037f0e0 size=0a918h ( 43288) load[0m
[0;32mI (223) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (224) boot: Disabling RNG early entropy source...[0m
[0;32mI (235) cpu_start: Multicore app[0m
[0;32mI (235) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (235) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (239) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (244) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (249) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (255) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (260) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (266) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (271) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (277) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (283) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (289) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (293) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (298) esp_psram: Speed: 80MHz[0m
[0;32mI (302) cpu_start: Pro cpu up.[0m
[0;32mI (306) cpu_start: Starting app cpu, entry point is 0x40379594[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (633) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (642) cpu_start: Pro cpu start user code[0m
[0;32mI (642) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (642) cpu_start: Application information:[0m
[0;32mI (645) cpu_start: Project name:     DFR0715_FW[0m
[0;32mI (650) cpu_start: App version:      1[0m
[0;32mI (655) cpu_start: Compile time:     Jan 16 2024 14:06:31[0m
[0;32mI (661) cpu_start: ELF file SHA256:  fae9b79bd66f2fa7...[0m
[0;32mI (667) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (672) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (677) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (681) cpu_start: Chip rev:         v0.2[0m
[0;32mI (686) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (693) heap_init: At 3FC9FD40 len 000499D0 (294 KiB): DRAM[0m
[0;32mI (700) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (706) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (713) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (720) spi_flash: detected chip: winbond[0m
[0;32mI (725) spi_flash: flash io: qio[0m
[0;32mI (729) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (735) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (743) app_start: Starting scheduler on CPU0[0m
[0;32mI (747) app_start: Starting scheduler on CPU1[0m
[0;32mI (747) main_task: Started on CPU0[0m
[0;32mI (757) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (767) main_task: Calling app_main()[0m
[0;32mI (1267) I2S_IF: channel mode 0 bits:32/32 channel:2 mask:3[0m
[0;32mI (1267) I2S_IF: STD Mode 0 bits:32/32 channel:2 sample_rate:16000 mask:3[0m
[0;32mI (1277) Adev_Codec: Open codec device OK[0m
[0;32mI (1277) MODEL_LOADER: The storage free size is 23936 KB[0m
[0;32mI (1287) MODEL_LOADER: The partition size is 8192 KB[0m
[0;32mI (1287) MODEL_LOADER: Successfully map model partition[0m
[0;32mI (1297) AFE_SR: afe interface for speech recognition
[0m
[0;32mI (1297) AFE_SR: AFE version: SR_V220727
[0m
[0;32mI (1307) AFE_SR: Initial auido front-end, total channel: 3, mic num: 2, ref num: 1
[0m
[0;32mI (1317) AFE_SR: aec_init: 1, se_init: 1, vad_init: 1
[0m
[0;32mI (1317) AFE_SR: wakenet_init: 1
[0m
MC Quantized wakenet9: wakenet9_v1h24_hilexin_3_0.608_0.615, tigger:v3, mode:2, p:0, (Aug 24 2023 11:56:47)
[0;32mI (1567) AFE_SR: wake num: 3, mode: 0, (Aug 24 2023 11:56:48)
[0m
Build fst from commands.
Quantized MultiNet6:rnnt_ctc_1.0, name:mn6_cn, (Aug 24 2023 14:24:02)
Load 1 pre-defined speech commands.
Quantized MultiNet6 search method: 2, time out:6.0 s
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
[0;32mI (1927) gpio: GPIO[11]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1927) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1937) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (1937) main_task: Returned from app_main()[0m
Build fst from commands.
Quantized MultiNet6:rnnt_ctc_1.0, name:mn6_cn, (Aug 24 2023 14:24:02)
Load 1 pre-defined speech commands.
Quantized MultiNet6 search method: 2, time out:6.0 s
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
No commands availabel, not updating.
[0;32mI (425167) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
[0;32mI (425197) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 1; length = 29; str = jing tian tian qi zen m
No commands availabel, not updating.
[0;32mI (426177) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
[0;32mI (426187) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 1; length = 29; str = e yang
Build fst from commands.
[0;32mI (426687) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 1:  jing tian tian qi zen me yang
[0;32mI (426697) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 2; length = 19; str = ming tian you yu ma
Build fst from commands.
[0;32mI (427267) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
[0;32mI (427267) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 3; length = 35; str = she zhi ming tian qi di
Build fst from commands.
[0;32mI (427817) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
[0;32mI (427837) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 3; length = 35; str = an nao zhong
Build fst from commands.
[0;32mI (428337) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
3 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
Command 3:  she zhi ming tian qi dian nao zhong
[0;32mI (428347) MN_COMMAND: ---------------------------------------------------------
[0m
------------DEL_CMD_BY_STR_REG------------length = 35; str = she zhi ming tian qi di
Build fst from commands.
[0;32mI (428867) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
3 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
Command 3:  she zhi ming tian qi dian nao zhong
[0;32mI (428897) MN_COMMAND: ---------------------------------------------------------
[0m
------------DEL_CMD_BY_STR_REG------------length = 35; str = an nao zhong
Build fst from commands.
[0;32mI (429377) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
[0;32mI (429407) MN_COMMAND: ---------------------------------------------------------
[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x7 (TG0WDT_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40383cc9
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x18dc
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3084
entry 0x403c9934
[0;32mI (31) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 12 2024 11:00:01[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.2[0m
[0;32mI (38) qio_mode: Enabling QIO for flash chip WinBond[0m
[0;32mI (44) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (49) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (53) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;33mW (58) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (64) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (69) boot: Enabling RNG early entropy source...[0m
[0;32mI (75) boot: Partition Table:[0m
[0;32mI (78) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (85) boot:  0 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (93) boot:  1 model            Unknown data     01 82 00210000 00800000[0m
[0;32mI (100) boot: End of partition table[0m
[0;32mI (105) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=23b48h (146248) map[0m
[0;32mI (135) esp_image: segment 1: paddr=00033b70 vaddr=3fc99b00 size=053c0h ( 21440) load[0m
[0;32mI (140) esp_image: segment 2: paddr=00038f38 vaddr=40378000 size=070e0h ( 28896) load[0m
[0;32mI (147) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=6ea80h (453248) map[0m
[0;32mI (218) esp_image: segment 4: paddr=000aeaa8 vaddr=4037f0e0 size=0a918h ( 43288) load[0m
[0;32mI (235) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (235) boot: Disabling RNG early entropy source...[0m
[0;32mI (246) cpu_start: Multicore app[0m
[0;32mI (247) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (247) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (250) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (255) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (261) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (266) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (271) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (277) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (283) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (288) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (294) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (300) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (305) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (309) esp_psram: Speed: 80MHz[0m
[0;32mI (313) cpu_start: Pro cpu up.[0m
[0;32mI (317) cpu_start: Starting app cpu, entry point is 0x40379594[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (645) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (653) cpu_start: Pro cpu start user code[0m
[0;32mI (654) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (654) cpu_start: Application information:[0m
[0;32mI (657) cpu_start: Project name:     DFR0715_FW[0m
[0;32mI (662) cpu_start: App version:      1[0m
[0;32mI (666) cpu_start: Compile time:     Jan 16 2024 14:06:31[0m
[0;32mI (672) cpu_start: ELF file SHA256:  fae9b79bd66f2fa7...[0m
[0;32mI (678) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (683) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (688) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (693) cpu_start: Chip rev:         v0.2[0m
[0;32mI (697) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (705) heap_init: At 3FC9FD40 len 000499D0 (294 KiB): DRAM[0m
[0;32mI (711) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (718) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (724) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (732) spi_flash: detected chip: winbond[0m
[0;32mI (736) spi_flash: flash io: qio[0m
[0;32mI (740) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (747) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (754) app_start: Starting scheduler on CPU0[0m
[0;32mI (759) app_start: Starting scheduler on CPU1[0m
[0;32mI (759) main_task: Started on CPU0[0m
[0;32mI (769) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (779) main_task: Calling app_main()[0m
[0;32mI (1279) I2S_IF: channel mode 0 bits:32/32 channel:2 mask:3[0m
[0;32mI (1279) I2S_IF: STD Mode 0 bits:32/32 channel:2 sample_rate:16000 mask:3[0m
[0;32mI (1289) Adev_Codec: Open codec device OK[0m
[0;32mI (1289) MODEL_LOADER: The storage free size is 23936 KB[0m
[0;32mI (1299) MODEL_LOADER: The partition size is 8192 KB[0m
[0;32mI (1299) MODEL_LOADER: Successfully map model partition[0m
[0;32mI (1309) AFE_SR: afe interface for speech recognition
[0m
[0;32mI (1309) AFE_SR: AFE version: SR_V220727
[0m
[0;32mI (1319) AFE_SR: Initial auido front-end, total channel: 3, mic num: 2, ref num: 1
[0m
[0;32mI (1329) AFE_SR: aec_init: 1, se_init: 1, vad_init: 1
[0m
[0;32mI (1329) AFE_SR: wakenet_init: 1
[0m
MC Quantized wakenet9: wakenet9_v1h24_hilexin_3_0.608_0.615, tigger:v3, mode:2, p:0, (Aug 24 2023 11:56:47)
[0;32mI (1579) AFE_SR: wake num: 3, mode: 0, (Aug 24 2023 11:56:48)
[0m
Build fst from commands.
Quantized MultiNet6:rnnt_ctc_1.0, name:mn6_cn, (Aug 24 2023 14:24:02)
Load 1 pre-defined speech commands.
Quantized MultiNet6 search method: 2, time out:6.0 s
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
[0;32mI (1939) gpio: GPIO[11]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1939) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1949) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (1949) main_task: Returned from app_main()[0m
Build fst from commands.
Quantized MultiNet6:rnnt_ctc_1.0, name:mn6_cn, (Aug 24 2023 14:24:02)
Load 1 pre-defined speech commands.
Quantized MultiNet6 search method: 2, time out:6.0 s
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
No commands availabel, not updating.
[0;32mI (47359) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
[0;32mI (47379) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 1; length = 29; str = jing tian tian qi zen m
No commands availabel, not updating.
[0;32mI (48369) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
[0;32mI (48389) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 1; length = 29; str = e yang
Build fst from commands.
[0;32mI (48889) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 1:  jing tian tian qi zen me yang
[0;32mI (48889) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 2; length = 19; str = ming tian you yu ma
Build fst from commands.
[0;32mI (49419) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
[0;32mI (49429) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 3; length = 35; str = she zhi ming tian qi di
Build fst from commands.
[0;32mI (49999) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
[0;32mI (49999) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 3; length = 35; str = an nao zhong
Build fst from commands.
[0;32mI (50519) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
3 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
Command 3:  she zhi ming tian qi dian nao zhong
[0;32mI (50529) MN_COMMAND: ---------------------------------------------------------
[0m
------------DEL_CMD_BY_STR_REG------------length = 35; str = she zhi ming tian qi di
Build fst from commands.
[0;32mI (51069) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
3 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
Command 3:  she zhi ming tian qi dian nao zhong
[0;32mI (51079) MN_COMMAND: ---------------------------------------------------------
[0m
------------DEL_CMD_BY_STR_REG------------length = 35; str = an nao zhong
Build fst from commands.
[0;32mI (51539) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
[0;32mI (51569) MN_COMMAND: ---------------------------------------------------------
[0m
Build fst from commands.
Quantized MultiNet6:rnnt_ctc_1.0, name:mn6_cn, (Aug 24 2023 14:24:02)
Load 1 pre-defined speech commands.
Quantized MultiNet6 search method: 2, time out:6.0 s
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
No commands availabel, not updating.
[0;32mI (106979) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
[0;32mI (106979) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 1; length = 29; str = jing tian tian qi zen m
No commands availabel, not updating.
[0;32mI (107979) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
[0;32mI (107999) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 1; length = 29; str = e yang
Build fst from commands.
[0;32mI (108509) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 1:  jing tian tian qi zen me yang
[0;32mI (108509) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 2; length = 19; str = ming tian you yu ma
Build fst from commands.
[0;32mI (109039) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
[0;32mI (109039) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 3; length = 35; str = she zhi ming tian qi di
Build fst from commands.
[0;32mI (109609) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
[0;32mI (109609) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 3; length = 35; str = an nao zhong
Build fst from commands.
[0;32mI (110109) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
3 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
Command 3:  she zhi ming tian qi dian nao zhong
[0;32mI (110129) MN_COMMAND: ---------------------------------------------------------
[0m
------------DEL_CMD_BY_STR_REG------------length = 35; str = she zhi ming tian qi di
Build fst from commands.
[0;32mI (110649) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
3 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
Command 3:  she zhi ming tian qi dian nao zhong
[0;32mI (110679) MN_COMMAND: ---------------------------------------------------------
[0m
------------DEL_CMD_BY_STR_REG------------length = 35; str = an nao zhong
Build fst from commands.
[0;32mI (111159) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
[0;32mI (111169) MN_COMMAND: ---------------------------------------------------------
[0m
Build fst from commands.
Quantized MultiNet6:rnnt_ctc_1.0, name:mn6_cn, (Aug 24 2023 14:24:02)
Load 1 pre-defined speech commands.
Quantized MultiNet6 search method: 2, time out:6.0 s
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
No commands availabel, not updating.
[0;32mI (137099) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
[0;32mI (137099) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 1; length = 29; str = jing tian tian qi zen m
No commands availabel, not updating.
[0;32mI (138129) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
[0;32mI (138139) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 1; length = 29; str = e yang
Build fst from commands.
[0;32mI (138649) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 1:  jing tian tian qi zen me yang
[0;32mI (138649) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 2; length = 19; str = ming tian you yu ma
Build fst from commands.
[0;32mI (139199) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
[0;32mI (139209) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 3; length = 35; str = she zhi ming tian qi di
Build fst from commands.
[0;32mI (139749) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
[0;32mI (139759) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 3; length = 35; str = an nao zhong
Build fst from commands.
[0;32mI (140259) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
3 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
Command 3:  she zhi ming tian qi dian nao zhong
[0;32mI (140289) MN_COMMAND: ---------------------------------------------------------
[0m
------------DEL_CMD_BY_STR_REG------------length = 35; str = she zhi ming tian qi di
Build fst from commands.
[0;32mI (140809) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
3 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
Command 3:  she zhi ming tian qi dian nao zhong
[0;32mI (140819) MN_COMMAND: ---------------------------------------------------------
[0m
------------DEL_CMD_BY_STR_REG------------length = 35; str = an nao zhong
Build fst from commands.
[0;32mI (141319) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
[0;32mI (141329) MN_COMMAND: ---------------------------------------------------------
[0m
Build fst from commands.
Quantized MultiNet6:rnnt_ctc_1.0, name:mn6_cn, (Aug 24 2023 14:24:02)
Load 1 pre-defined speech commands.
Quantized MultiNet6 search method: 2, time out:6.0 s
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
No commands availabel, not updating.
[0;32mI (166259) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
[0;32mI (166259) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 1; length = 29; str = jing tian tian qi zen m
No commands availabel, not updating.
[0;32mI (167289) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
[0;32mI (167299) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 1; length = 29; str = e yang
Build fst from commands.
[0;32mI (167809) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 1:  jing tian tian qi zen me yang
[0;32mI (167809) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 1; length = 29; str = jing tian tian qi zen m
Build fst from commands.
[0;32mI (168359) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 1:  jing tian tian qi zen me yang
[0;32mI (168359) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 1; length = 29; str = e yang
[0;32mI (168849) MN_COMMAND: command 1: (jing tian tian qi zen me yang) already exists.[0m
Build fst from commands.
[0;32mI (168869) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 1:  jing tian tian qi zen me yang
[0;32mI (168869) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 2; length = 19; str = ming tian you yu ma
Build fst from commands.
[0;32mI (169379) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
[0;32mI (169389) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 3; length = 0; str = 
[0;31mE (169899) MN_COMMAND: esp_mn_phrase_alloc(290): input string is empty[0m
Build fst from commands.
[0;32mI (169909) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
[0;32mI (169919) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 3; length = 35; str = an nao zhong
Build fst from commands.
[0;32mI (170419) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
[0;32mI (170429) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 3; length = 35; str = she zhi ming tian qi di
Command an nao zhongshe zhi ming tian qi di is invalid, please check format.
[0;31mE (170979) MN_COMMAND: invalid command, please check format, an nao zhongshe zhi ming tian qi di.
[0m
Build fst from commands.
[0;32mI (171009) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
[0;32mI (171009) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 3; length = 35; str = an nao zhong
Build fst from commands.
[0;32mI (171499) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
[0;32mI (171509) MN_COMMAND: ---------------------------------------------------------
[0m
------------DEL_CMD_BY_STR_REG------------length = 35; str = she zhi ming tian qi di
Build fst from commands.
[0;32mI (172009) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
[0;32mI (172019) MN_COMMAND: ---------------------------------------------------------
[0m
------------DEL_CMD_BY_STR_REG------------length = 35; str = an nao zhong
[0;31mE (172479) MN_COMMAND: No such speech command: "she zhi ming tian qi dian nao zhong"[0m
Build fst from commands.
[0;32mI (172489) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
[0;32mI (172499) MN_COMMAND: ---------------------------------------------------------
[0m
