ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x18dc
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3084
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 12 2024 09:37:44[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling QIO for flash chip WinBond[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (77) boot:  1 model            Unknown data     01 82 00210000 0050c000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=22d30h (142640) map[0m
[0;32mI (119) esp_image: segment 1: paddr=00032d58 vaddr=3fc95800 size=053b0h ( 21424) load[0m
[0;32mI (123) esp_image: segment 2: paddr=00038110 vaddr=40374000 size=07f08h ( 32520) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=6b628h (439848) map[0m
[0;32mI (200) esp_image: segment 4: paddr=000ab650 vaddr=4037bf08 size=09810h ( 38928) load[0m
[0;32mI (215) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (216) boot: Disabling RNG early entropy source...[0m
[0;32mI (227) cpu_start: Multicore app[0m
[0;32mI (227) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (228) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (231) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (236) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (241) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (247) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (252) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (258) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (263) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (269) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (275) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (281) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (286) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (290) esp_psram: Speed: 80MHz[0m
[0;32mI (294) cpu_start: Pro cpu up.[0m
[0;32mI (298) cpu_start: Starting app cpu, entry point is 0x4037555c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (757) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (765) cpu_start: Pro cpu start user code[0m
[0;32mI (766) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (766) cpu_start: Application information:[0m
[0;32mI (769) cpu_start: Project name:     DFR0715_FW[0m
[0;32mI (774) cpu_start: App version:      418fb4d-dirty[0m
[0;32mI (779) cpu_start: Compile time:     Jan 11 2024 15:41:04[0m
[0;32mI (785) cpu_start: ELF file SHA256:  4d26729b571bacff...[0m
[0;32mI (791) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (796) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (801) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (806) cpu_start: Chip rev:         v0.2[0m
[0;32mI (810) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (818) heap_init: At 3FC9B998 len 0004DD78 (311 KiB): DRAM[0m
[0;32mI (824) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (831) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (837) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (843) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (851) spi_flash: detected chip: winbond[0m
[0;32mI (855) spi_flash: flash io: qio[0m
[0;32mI (859) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (866) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (873) app_start: Starting scheduler on CPU0[0m
[0;32mI (878) app_start: Starting scheduler on CPU1[0m
[0;32mI (878) main_task: Started on CPU0[0m
[0;32mI (888) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (898) main_task: Calling app_main()[0m
The storage free size is 23936 KB
[0;32mI (1908) I2S_IF: channel mode 0 bits:32/32 channel:2 mask:3[0m
[0;32mI (1908) I2S_IF: STD Mode 0 bits:32/32 channel:2 sample_rate:16000 mask:3[0m
[0;32mI (1918) Adev_Codec: Open codec device OK[0m
[0;32mI (1918) MODEL_LOADER: The storage free size is 23936 KB[0m
[0;32mI (1928) MODEL_LOADER: The partition size is 5168 KB[0m
[0;32mI (1928) MODEL_LOADER: Successfully map model partition[0m
[0;32mI (1938) AFE_SR: afe interface for speech recognition
[0m
[0;32mI (1938) AFE_SR: AFE version: SR_V220727
[0m
[0;33mW (1948) SR_SYS: Data cache recommends 64KB[0m
[0;33mW (1948) SR_SYS: Data cache line recommends 64B[0m
[0;32mI (1958) AFE_SR: Initial auido front-end, total channel: 3, mic num: 2, ref num: 1
[0m
[0;32mI (1968) AFE_SR: aec_init: 1, se_init: 1, vad_init: 1
[0m
[0;32mI (1968) AFE_SR: wakenet_init: 1
[0m
MC Quantized wakenet9: wakenet9_v1h24_hilexin_3_0.608_0.615, tigger:v3, mode:2, p:0, (Aug 24 2023 11:56:47)
[0;32mI (2228) AFE_SR: wake num: 3, mode: 0, (Aug 24 2023 11:56:48)
[0m
Build fst from commands.
Quantized MultiNet6:rnnt_ctc_1.0, name:mn6_cn, (Aug 24 2023 14:24:02)
Load 313 pre-defined speech commands.
Quantized MultiNet6 search method: 2, time out:5.0 s
------------detect start------------
[0;32mI (3378) main_task: Returned from app_main()[0m
