[1/5] cmd.exe /C "cd /D C:\Users\pc\Desktop\DFR0715\DFR0715_FW\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/pc/Desktop/DFR0715/DFR0715_FW/build/partition_table/partition-table.bin C:/Users/pc/Desktop/DFR0715/DFR0715_FW/build/DFR0715_FW.bin"
DFR0715_FW.bin binary size 0xa9540 bytes. Smallest app partition is 0x200000 bytes. 0x156ac0 bytes (67%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\pc\Desktop\DFR0715\DFR0715_FW\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/pc/Desktop/DFR0715/DFR0715_FW/build/bootloader/bootloader.bin"
Bootloader binary size 0x5770 bytes. 0x2890 bytes (32%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/pc/Desktop/DFR0715/DFR0715_FW/build -P D:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p com26 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 DFR0715_FW.bin 0x8000 partition_table/partition-table.bin 0x210000 srmodels/srmodels.bin
esptool.py v4.7.0
Serial port com26
Connecting...
Failed to get PID of a device on com26, using standard reset sequence.
.
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 80:65:99:a0:e0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000b9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00210000 to 0x00977fff...
Compressed 22384 bytes to 14216...
Writing at 0x00000000... (100 %)
Wrote 22384 bytes (14216 compressed) at 0x00000000 in 0.7 seconds (effective 270.2 kbit/s)...
Hash of data verified.
Compressed 693568 bytes to 389521...
Writing at 0x00010000... (4 %)
Writing at 0x0001ad47... (8 %)
Writing at 0x00025ba2... (12 %)
Writing at 0x0002a700... (16 %)
Writing at 0x00034725... (20 %)
Writing at 0x0003c8df... (25 %)
Writing at 0x00042796... (29 %)
Writing at 0x000489a4... (33 %)
Writing at 0x0004e79f... (37 %)
Writing at 0x000544b7... (41 %)
Writing at 0x00059b13... (45 %)
Writing at 0x0005f35d... (50 %)
Writing at 0x00065080... (54 %)
Writing at 0x0006a9b8... (58 %)
Writing at 0x0006fed6... (62 %)
Writing at 0x00078efe... (66 %)
Writing at 0x0007ff01... (70 %)
Writing at 0x00085fd8... (75 %)
Writing at 0x0008c3ff... (79 %)
Writing at 0x000927d5... (83 %)
Writing at 0x00098067... (87 %)
Writing at 0x000a0b25... (91 %)
Writing at 0x000aeb82... (95 %)
Writing at 0x000b46a1... (100 %)
Wrote 693568 bytes (389521 compressed) at 0x00010000 in 8.8 seconds (effective 629.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 88...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (88 compressed) at 0x00008000 in 0.1 seconds (effective 389.9 kbit/s)...
Hash of data verified.
Compressed 7763660 bytes to 6221606...
Writing at 0x00210000... (0 %)
Writing at 0x00214d83... (0 %)
Writing at 0x00219aaf... (0 %)
Writing at 0x0021e80c... (1 %)
Writing at 0x00223589... (1 %)
Writing at 0x002283af... (1 %)
Writing at 0x0022d1d1... (1 %)
Writing at 0x0023215b... (2 %)
Writing at 0x00236eb0... (2 %)
Writing at 0x0023bb0b... (2 %)
Writing at 0x00240367... (2 %)
Writing at 0x002444b5... (3 %)
Writing at 0x00248628... (3 %)
Writing at 0x0024c7dc... (3 %)
Writing at 0x002509af... (3 %)
Writing at 0x00255ef1... (4 %)
Writing at 0x0025a67d... (4 %)
Writing at 0x0025f08b... (4 %)
Writing at 0x00263fbc... (5 %)
Writing at 0x002689f7... (5 %)
Writing at 0x0026d594... (5 %)
Writing at 0x00272192... (5 %)
Writing at 0x00276ff4... (6 %)
Writing at 0x0027c2bb... (6 %)
Writing at 0x00281321... (6 %)
Writing at 0x002861fd... (6 %)
Writing at 0x0028a9fa... (7 %)
Writing at 0x0028f120... (7 %)
Writing at 0x0029384d... (7 %)
Writing at 0x00297f47... (7 %)
Writing at 0x0029cc33... (8 %)
Writing at 0x002a1ddd... (8 %)
Writing at 0x002a6fd9... (8 %)
Writing at 0x002ac263... (8 %)
Writing at 0x002b110d... (9 %)
Writing at 0x002b5fb4... (9 %)
Writing at 0x002bae54... (9 %)
Writing at 0x002bfdfd... (10 %)
Writing at 0x002c5662... (10 %)
Writing at 0x002caea5... (10 %)
Writing at 0x002d06e8... (10 %)
Writing at 0x002d57d8... (11 %)
Writing at 0x002da8ee... (11 %)
Writing at 0x002df8c0... (11 %)
Writing at 0x002e46cf... (11 %)
Writing at 0x002e9524... (12 %)
Writing at 0x002ee328... (12 %)
Writing at 0x002f3aa1... (12 %)
Writing at 0x002f93fa... (12 %)
Writing at 0x002fee18... (13 %)
Writing at 0x00304299... (13 %)
Writing at 0x003093cf... (13 %)
Writing at 0x0030e122... (13 %)
Writing at 0x00312deb... (14 %)
Writing at 0x00317c03... (14 %)
Writing at 0x0031ca0d... (14 %)
Writing at 0x00321a02... (15 %)
Writing at 0x00326b97... (15 %)
Writing at 0x0032bc7b... (15 %)
Traceback (most recent call last):
  File "D:\Espressif\python_env\idf5.1_py3.11_env\Lib\site-packages\esptool\__init__.py", line 1139, in _main
    main()
  File "D:\Espressif\python_env\idf5.1_py3.11_env\Lib\site-packages\esptool\__init__.py", line 923, in main
    operation_func(esp, args)
  File "D:\Espressif\python_env\idf5.1_py3.11_env\Lib\site-packages\esptool\cmds.py", line 598, in write_flash
    esp.flash_defl_block(block, seq, timeout=timeout)
  File "D:\Espressif\python_env\idf5.1_py3.11_env\Lib\site-packages\esptool\loader.py", line 131, in inner
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "D:\Espressif\python_env\idf5.1_py3.11_env\Lib\site-packages\esptool\loader.py", line 1077, in flash_defl_block
    self.check_command(
  File "D:\Espressif\python_env\idf5.1_py3.11_env\Lib\site-packages\esptool\loader.py", line 467, in check_command
    val, data = self.command(op, data, chk, timeout=timeout)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Espressif\python_env\idf5.1_py3.11_env\Lib\site-packages\esptool\loader.py", line 436, in command
    p = self.read()
        ^^^^^^^^^^^
  File "D:\Espressif\python_env\idf5.1_py3.11_env\Lib\site-packages\esptool\loader.py", line 369, in read
    return next(self._slip_reader)
           ^^^^^^^^^^^^^^^^^^^^^^^
StopIteration

A fatal error occurred: The chip stopped responding.
FAILED: CMakeFiles/flash C:/Users/pc/Desktop/DFR0715/DFR0715_FW/build/CMakeFiles/flash 
cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/pc/Desktop/DFR0715/DFR0715_FW/build -P D:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
ninja: build stopped: subcommand failed.
