[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\pc\Desktop\DFR0715\DFR0715_FW\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/pc/Desktop/DFR0715/DFR0715_FW/build/bootloader/bootloader.bin"
Bootloader binary size 0x5770 bytes. 0x2890 bytes (32%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable DFR0715_FW.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/pc/Desktop/DFR0715/DFR0715_FW/build/DFR0715_FW.bin
[7/8] cmd.exe /C "cd /D C:\Users\pc\Desktop\DFR0715\DFR0715_FW\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/pc/Desktop/DFR0715/DFR0715_FW/build/partition_table/partition-table.bin C:/Users/pc/Desktop/DFR0715/DFR0715_FW/build/DFR0715_FW.bin"
DFR0715_FW.bin binary size 0xa95a0 bytes. Smallest app partition is 0x200000 bytes. 0x156a60 bytes (67%) free.
[7/8] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/pc/Desktop/DFR0715/DFR0715_FW/build -P D:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p com26 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 DFR0715_FW.bin 0x8000 partition_table/partition-table.bin 0x210000 srmodels/srmodels.bin
esptool.py v4.7.0
Serial port com26
Connecting...
Failed to get PID of a device on com26, using standard reset sequence.

Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 80:65:99:a0:e0:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000b9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00210000 to 0x00684fff...
Compressed 22384 bytes to 14214...
Writing at 0x00000000... (100 %)
Wrote 22384 bytes (14214 compressed) at 0x00000000 in 0.7 seconds (effective 265.3 kbit/s)...
Hash of data verified.
Compressed 693664 bytes to 389473...
Writing at 0x00010000... (4 %)
Writing at 0x0001ad7f... (8 %)
Writing at 0x00025bcd... (12 %)
Writing at 0x0002a736... (16 %)
Writing at 0x00034753... (20 %)
Writing at 0x0003c923... (25 %)
Writing at 0x000427b7... (29 %)
Writing at 0x000489bf... (33 %)
Writing at 0x0004e7cf... (37 %)
Writing at 0x00054512... (41 %)
Writing at 0x00059b5e... (45 %)
Writing at 0x0005f383... (50 %)
Writing at 0x000650b3... (54 %)
Writing at 0x0006aa04... (58 %)
Writing at 0x0006ff2e... (62 %)
Writing at 0x000790fa... (66 %)
Writing at 0x0007ff97... (70 %)
Writing at 0x00086078... (75 %)
Writing at 0x0008c499... (79 %)
Writing at 0x00092853... (83 %)
Writing at 0x000980d7... (87 %)
Writing at 0x000a0c80... (91 %)
Writing at 0x000aec06... (95 %)
Writing at 0x000b4739... (100 %)
Wrote 693664 bytes (389473 compressed) at 0x00010000 in 8.8 seconds (effective 633.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 88...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (88 compressed) at 0x00008000 in 0.1 seconds (effective 388.2 kbit/s)...
Hash of data verified.
Compressed 4672180 bytes to 3155719...
Writing at 0x00210000... (0 %)
Writing at 0x00215c8f... (1 %)
Writing at 0x0021b9e9... (1 %)
Writing at 0x0022170c... (2 %)
Writing at 0x002278db... (2 %)
Writing at 0x0022e2fd... (3 %)
Writing at 0x00234e25... (3 %)
Writing at 0x0023b97f... (4 %)
Writing at 0x002424e7... (4 %)
Writing at 0x002490bd... (5 %)
Writing at 0x0024f604... (5 %)
Writing at 0x00255da1... (6 %)
Writing at 0x0025c351... (6 %)
Writing at 0x00262a00... (7 %)
Writing at 0x0026c04a... (7 %)
Writing at 0x0027526b... (8 %)
Writing at 0x0027b645... (8 %)
Writing at 0x00281c55... (9 %)
Writing at 0x002883ac... (9 %)
Writing at 0x0028ed79... (10 %)
Writing at 0x00295935... (10 %)
Writing at 0x0029c400... (11 %)
Writing at 0x002a2267... (11 %)
Writing at 0x002a813e... (12 %)
Writing at 0x002adfcb... (12 %)
Writing at 0x002b3dca... (13 %)
Writing at 0x002b9afa... (13 %)
Writing at 0x002bf6b4... (14 %)
Writing at 0x002c511c... (15 %)
Writing at 0x002cb85c... (15 %)
Writing at 0x002d2369... (16 %)
Writing at 0x002d8c62... (16 %)
Writing at 0x002de47e... (17 %)
Writing at 0x002e496f... (17 %)
Writing at 0x002eb207... (18 %)
Writing at 0x002f1ca0... (18 %)
Writing at 0x002f8846... (19 %)
Writing at 0x002ff3f0... (19 %)
Writing at 0x003055be... (20 %)
Writing at 0x0030c0d1... (20 %)
Writing at 0x00312c46... (21 %)
Writing at 0x00318dce... (21 %)
Writing at 0x0031f537... (22 %)
Writing at 0x00325eb3... (22 %)
Writing at 0x0032be4e... (23 %)
Writing at 0x00331b02... (23 %)
Writing at 0x003378bd... (24 %)
Writing at 0x0033d666... (24 %)
Writing at 0x00343d0f... (25 %)
Writing at 0x0034aa19... (25 %)
Writing at 0x00351814... (26 %)
Writing at 0x0035851a... (26 %)
Writing at 0x0035f253... (27 %)
Writing at 0x00365de4... (27 %)
Writing at 0x0036b84f... (28 %)
Writing at 0x003714a6... (29 %)
Writing at 0x00377162... (29 %)
Writing at 0x0037d538... (30 %)
Writing at 0x0038456a... (30 %)
Writing at 0x0038b509... (31 %)
Writing at 0x0039078a... (31 %)
Writing at 0x003955b5... (32 %)
Writing at 0x0039a406... (32 %)
Writing at 0x0039f228... (33 %)
Writing at 0x003a405a... (33 %)
Writing at 0x003a8ec3... (34 %)
Writing at 0x003adcee... (34 %)
Writing at 0x003b2ab3... (35 %)
Writing at 0x003b913f... (35 %)
Writing at 0x003bfe46... (36 %)
Writing at 0x003c6c6e... (36 %)
Writing at 0x003cd4ac... (37 %)
Writing at 0x003d3e2c... (37 %)
Writing at 0x003da6ba... (38 %)
Writing at 0x003df761... (38 %)
Writing at 0x003e3fc6... (39 %)
Writing at 0x003e8849... (39 %)
Writing at 0x003ed6d7... (40 %)
Writing at 0x003f32b3... (40 %)
Writing at 0x003f90a8... (41 %)
Writing at 0x003fecb2... (41 %)
Writing at 0x004049c6... (42 %)
Writing at 0x0040a88c... (43 %)
Writing at 0x004106fb... (43 %)
Writing at 0x00415882... (44 %)
Writing at 0x0041bd85... (44 %)
Writing at 0x00422d56... (45 %)
Writing at 0x00429db1... (45 %)
Writing at 0x0042f15f... (46 %)
Writing at 0x00433979... (46 %)
Writing at 0x0043815a... (47 %)
Writing at 0x0043c9b8... (47 %)
Writing at 0x0044122f... (48 %)
Writing at 0x00445aa2... (48 %)
Writing at 0x0044a30a... (49 %)
Writing at 0x0044eb35... (49 %)
Writing at 0x004533b7... (50 %)
Writing at 0x00457bae... (50 %)
Writing at 0x0045c2c7... (51 %)
Writing at 0x004611db... (51 %)
Writing at 0x00466b4e... (52 %)
Writing at 0x0046c4e3... (52 %)
Writing at 0x00471d6c... (53 %)
Writing at 0x004773de... (53 %)
Writing at 0x0047cb02... (54 %)
Writing at 0x0048214f... (54 %)
Writing at 0x00487be4... (55 %)
Writing at 0x0048ee8b... (55 %)
Writing at 0x0049602f... (56 %)
Writing at 0x0049c42c... (56 %)
Writing at 0x004a2011... (57 %)
Writing at 0x004a7be7... (58 %)
Writing at 0x004ad666... (58 %)
Writing at 0x004b428a... (59 %)
Writing at 0x004bb350... (59 %)
Writing at 0x004c1ff2... (60 %)
Writing at 0x004c79a2... (60 %)
Writing at 0x004cd425... (61 %)
Writing at 0x004d2e90... (61 %)
Writing at 0x004d84e6... (62 %)
Writing at 0x004dd980... (62 %)
Writing at 0x004e2e97... (63 %)
Writing at 0x004e82eb... (63 %)
Writing at 0x004edbbe... (64 %)
Writing at 0x004f36f5... (64 %)
Writing at 0x004f9256... (65 %)
Writing at 0x004feb02... (65 %)
Writing at 0x0050464f... (66 %)
Writing at 0x0050a1cb... (66 %)
Writing at 0x0050fd59... (67 %)
Writing at 0x00514f10... (67 %)
Writing at 0x0051a114... (68 %)
Writing at 0x0051f33e... (68 %)
Writing at 0x00524458... (69 %)
Writing at 0x0052a01f... (69 %)
Writing at 0x00530754... (70 %)
Writing at 0x00536ed9... (70 %)
Writing at 0x0053cd86... (71 %)
Writing at 0x00542a91... (72 %)
Writing at 0x005487ee... (72 %)
Writing at 0x0054e3d0... (73 %)
Writing at 0x00553fea... (73 %)
Writing at 0x00559ed8... (74 %)
Writing at 0x0055fca8... (74 %)
Writing at 0x0056584c... (75 %)
Writing at 0x0056b3ce... (75 %)
Writing at 0x005710ee... (76 %)
Writing at 0x00576a65... (76 %)
Writing at 0x0057c7d1... (77 %)
Writing at 0x00582708... (77 %)
Writing at 0x0058846a... (78 %)
Writing at 0x0058f64d... (78 %)
Writing at 0x00598ed5... (79 %)
Writing at 0x005a01ec... (79 %)
Writing at 0x005a6452... (80 %)
Writing at 0x005abed0... (80 %)
Writing at 0x005b1c45... (81 %)
Writing at 0x005b7f35... (81 %)
Writing at 0x005bd974... (82 %)
Writing at 0x005c3130... (82 %)
Writing at 0x005c8e58... (83 %)
Writing at 0x005ce918... (83 %)
Writing at 0x005d46cc... (84 %)
Writing at 0x005d9f21... (84 %)
Writing at 0x005dfde0... (85 %)
Writing at 0x005e5e2d... (86 %)
Writing at 0x005ebf19... (86 %)
Writing at 0x005f13b4... (87 %)
Writing at 0x005f672a... (87 %)
Writing at 0x005fbc15... (88 %)
Writing at 0x006010d4... (88 %)
Writing at 0x00606d02... (89 %)
Writing at 0x0060caed... (89 %)
Writing at 0x00612902... (90 %)
Writing at 0x00617ffb... (90 %)
Writing at 0x0061d330... (91 %)
Writing at 0x00622539... (91 %)
Writing at 0x0062771b... (92 %)
Writing at 0x0062cc24... (92 %)
Writing at 0x00632110... (93 %)
Writing at 0x006376a1... (93 %)
Writing at 0x0063c9c2... (94 %)
Writing at 0x00641d72... (94 %)
Writing at 0x006473b8... (95 %)
Writing at 0x0064cd83... (95 %)
Writing at 0x00651db3... (96 %)
Writing at 0x00656a8c... (96 %)
Writing at 0x0065b603... (97 %)
Writing at 0x0066024e... (97 %)
Writing at 0x00665855... (98 %)
Writing at 0x0066b1bb... (98 %)
Writing at 0x00672d8d... (99 %)
Writing at 0x0067c96f... (100 %)
Wrote 4672180 bytes (3155719 compressed) at 0x00210000 in 70.1 seconds (effective 533.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
