ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x18dc
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3084
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 12 2024 11:00:01[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling QIO for flash chip WinBond[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (77) boot:  1 model            Unknown data     01 82 00210000 00800000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=23a90h (146064) map[0m
[0;32mI (120) esp_image: segment 1: paddr=00033ab8 vaddr=3fc99b00 size=053c0h ( 21440) load[0m
[0;32mI (124) esp_image: segment 2: paddr=00038e80 vaddr=40378000 size=07198h ( 29080) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=6eaach (453292) map[0m
[0;32mI (203) esp_image: segment 4: paddr=000aead4 vaddr=4037f198 size=0a860h ( 43104) load[0m
[0;32mI (219) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (219) boot: Disabling RNG early entropy source...[0m
[0;32mI (230) cpu_start: Multicore app[0m
[0;32mI (231) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (231) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (234) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (240) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (245) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (250) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (255) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (261) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (267) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (272) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (278) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (284) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (289) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (294) esp_psram: Speed: 80MHz[0m
[0;32mI (298) cpu_start: Pro cpu up.[0m
[0;32mI (301) cpu_start: Starting app cpu, entry point is 0x40379594[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (629) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (638) cpu_start: Pro cpu start user code[0m
[0;32mI (638) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (638) cpu_start: Application information:[0m
[0;32mI (641) cpu_start: Project name:     DFR0715_FW[0m
[0;32mI (646) cpu_start: App version:      4fe8054-dirty[0m
[0;32mI (651) cpu_start: Compile time:     Jan 17 2024 10:57:53[0m
[0;32mI (658) cpu_start: ELF file SHA256:  f802fa6ab394c712...[0m
[0;32mI (664) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (668) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (673) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (678) cpu_start: Chip rev:         v0.2[0m
[0;32mI (683) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (690) heap_init: At 3FC9FD48 len 000499C8 (294 KiB): DRAM[0m
[0;32mI (696) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (703) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (709) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (717) spi_flash: detected chip: winbond[0m
[0;32mI (721) spi_flash: flash io: qio[0m
[0;32mI (725) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (732) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (739) app_start: Starting scheduler on CPU0[0m
[0;32mI (744) app_start: Starting scheduler on CPU1[0m
[0;32mI (744) main_task: Started on CPU0[0m
[0;32mI (754) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (764) main_task: Calling app_main()[0m
[0;32mI (774) I2S_IF: channel mode 0 bits:32/32 channel:2 mask:3[0m
[0;32mI (774) I2S_IF: STD Mode 0 bits:32/32 channel:2 sample_rate:16000 mask:3[0m
[0;32mI (784) Adev_Codec: Open codec device OK[0m
[0;32mI (784) MODEL_LOADER: The storage free size is 23936 KB[0m
[0;32mI (794) MODEL_LOADER: The partition size is 8192 KB[0m
[0;32mI (794) MODEL_LOADER: Successfully map model partition[0m
[0;32mI (804) AFE_SR: afe interface for speech recognition
[0m
[0;32mI (804) AFE_SR: AFE version: SR_V220727
[0m
[0;32mI (814) AFE_SR: Initial auido front-end, total channel: 3, mic num: 2, ref num: 1
[0m
[0;32mI (824) AFE_SR: aec_init: 1, se_init: 1, vad_init: 1
[0m
[0;32mI (824) AFE_SR: wakenet_init: 1
[0m
MC Quantized wakenet9: wakenet9_v1h24_hilexin_3_0.608_0.615, tigger:v3, mode:2, p:0, (Aug 24 2023 11:56:47)
[0;32mI (1074) AFE_SR: wake num: 3, mode: 0, (Aug 24 2023 11:56:48)
[0m
Build fst from commands.
Quantized MultiNet6:rnnt_ctc_1.0, name:mn6_cn, (Aug 24 2023 14:24:02)
Load 1 pre-defined speech commands.
Quantized MultiNet6 search method: 2, time out:6.0 s
[0;32mI (1424) gpio: GPIO[11]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1424) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1434) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (1444) main_task: Returned from app_main()[0m
timeout, string:
timeout, string:
Build fst from commands.
Quantized MultiNet6:rnnt_ctc_1.0, name:mn6_cn, (Aug 24 2023 14:24:02)
Load 1 pre-defined speech commands.
Quantized MultiNet6 search method: 2, time out:10.0 s
No commands availabel, not updating.
------------ADD_CMD_REG------------id = 1; length = 23; str = ba xiao shi hou gua
No commands availabel, not updating.
------------ADD_CMD_REG------------id = 1; length = 23; str = ba xiao shi hou guan ji
Build fst from commands.
------------ADD_CMD_REG------------id = 2; length = 22; str = ba xiao shi hou kai ji
Build fst from commands.
------------ADD_CMD_REG------------id = 2; length = 22; str = ba xiao shi hou kai ji
[0;32mI (38584) MN_COMMAND: command 2: (ba xiao shi hou kai ji) already exists.[0m
Build fst from commands.
------------ADD_CMD_REG------------id = 3; length = 14; str = bi kai wo chui
Build fst from commands.
------------ADD_CMD_REG------------id = 4; length = 18; str = chao qiang feng su
Build fst from commands.
------------ADD_CMD_REG------------id = 5; length = 16; str = chao zhe wo chui
Build fst from commands.
------------ADD_CMD_REG------------id = 6; length = 15; str = chou shi mo shi
Build fst from commands.
------------ADD_CMD_REG------------id = 7; length = 14; str = chu shi mo shi
Build fst from commands.
------------ADD_CMD_REG------------id = 8; length = 15; str = da kai bai feng
Build fst from commands.
------------ADD_CMD_REG------------id = 9; length = 17; str = da kai bing xiang
Build fst from commands.
------------ADD_CMD_REG------------id = 10; length = 22; str = da kai chou shi mo shi
Build fst from commands.
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4201f419  PS      : 0x00060330  A0      : 0x8201c042  A1      : 0x3fcc9980  
A2      : 0x3c41f934  A3      : 0x3c39fd98  A4      : 0x00000000  A5      : 0x3c41f5c8  
A6      : 0x3c41ff18  A7      : 0x3c0a0014  A8      : 0x0000001c  A9      : 0x3fcc0524  
A10     : 0x3c39fd98  A11     : 0x00000000  A12     : 0x00000000  A13     : 0xfffffa8e  
A14     : 0x00000000  A15     : 0xa5ff005a  SAR     : 0x0000001d  EXCCAUSE: 0x0000001c  
EXCVADDR: 0xa5ff005a  LBEG    : 0x4202fde0  LEND    : 0x4202fdee  LCOUNT  : 0x00000000  


Backtrace: 0x4201f416:0x3fcc9980 0x4201c03f:0x3fcc99c0 0x4201c592:0x3fcc9a10 0x42009bca:0x3fcc9a40 0x40383a79:0x3fcc9a80




ELF file SHA256: f802fa6ab394c712

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403865dc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x18dc
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3084
entry 0x403c9934
[0;32mI (31) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 12 2024 11:00:01[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.2[0m
[0;32mI (38) qio_mode: Enabling QIO for flash chip WinBond[0m
[0;32mI (44) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (49) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (53) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (58) boot: Enabling RNG early entropy source...[0m
[0;32mI (63) boot: Partition Table:[0m
[0;32mI (67) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (74) boot:  0 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (82) boot:  1 model            Unknown data     01 82 00210000 00800000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=23a90h (146064) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00033ab8 vaddr=3fc99b00 size=053c0h ( 21440) load[0m
[0;32mI (128) esp_image: segment 2: paddr=00038e80 vaddr=40378000 size=07198h ( 29080) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=6eaach (453292) map[0m
[0;32mI (207) esp_image: segment 4: paddr=000aead4 vaddr=4037f198 size=0a860h ( 43104) load[0m
[0;32mI (223) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (223) boot: Disabling RNG early entropy source...[0m
[0;32mI (235) cpu_start: Multicore app[0m
[0;32mI (235) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (235) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (239) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (244) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (249) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (255) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (260) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (265) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (271) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (277) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (283) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (289) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (293) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (298) esp_psram: Speed: 80MHz[0m
[0;32mI (302) cpu_start: Pro cpu up.[0m
[0;32mI (306) cpu_start: Starting app cpu, entry point is 0x40379594[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (633) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (642) cpu_start: Pro cpu start user code[0m
[0;32mI (642) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (642) cpu_start: Application information:[0m
[0;32mI (645) cpu_start: Project name:     DFR0715_FW[0m
[0;32mI (650) cpu_start: App version:      4fe8054-dirty[0m
[0;32mI (656) cpu_start: Compile time:     Jan 17 2024 10:57:53[0m
[0;32mI (662) cpu_start: ELF file SHA256:  f802fa6ab394c712...[0m
[0;32mI (668) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (673) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (678) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (682) cpu_start: Chip rev:         v0.2[0m
[0;32mI (687) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (694) heap_init: At 3FC9FD48 len 000499C8 (294 KiB): DRAM[0m
[0;32mI (701) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (707) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (714) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (721) spi_flash: detected chip: winbond[0m
[0;32mI (726) spi_flash: flash io: qio[0m
[0;32mI (730) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (736) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (744) app_start: Starting scheduler on CPU0[0m
[0;32mI (748) app_start: Starting scheduler on CPU1[0m
[0;32mI (748) main_task: Started on CPU0[0m
[0;32mI (758) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (768) main_task: Calling app_main()[0m
[0;32mI (778) I2S_IF: channel mode 0 bits:32/32 channel:2 mask:3[0m
[0;32mI (778) I2S_IF: STD Mode 0 bits:32/32 channel:2 sample_rate:16000 mask:3[0m
[0;32mI (788) Adev_Codec: Open codec device OK[0m
[0;32mI (788) MODEL_LOADER: The storage free size is 23936 KB[0m
[0;32mI (798) MODEL_LOADER: The partition size is 8192 KB[0m
[0;32mI (798) MODEL_LOADER: Successfully map model partition[0m
[0;32mI (808) AFE_SR: afe interface for speech recognition
[0m
[0;32mI (808) AFE_SR: AFE version: SR_V220727
[0m
[0;32mI (818) AFE_SR: Initial auido front-end, total channel: 3, mic num: 2, ref num: 1
[0m
[0;32mI (828) AFE_SR: aec_init: 1, se_init: 1, vad_init: 1
[0m
[0;32mI (828) AFE_SR: wakenet_init: 1
[0m
MC Quantized wakenet9: wakenet9_v1h24_hilexin_3_0.608_0.615, tigger:v3, mode:2, p:0, (Aug 24 2023 11:56:47)
[0;32mI (1078) AFE_SR: wake num: 3, mode: 0, (Aug 24 2023 11:56:48)
[0m
Build fst from commands.
Quantized MultiNet6:rnnt_ctc_1.0, name:mn6_cn, (Aug 24 2023 14:24:02)
Load 1 pre-defined speech commands.
Quantized MultiNet6 search method: 2, time out:6.0 s
[0;32mI (1428) gpio: GPIO[11]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1428) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1438) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (1448) main_task: Returned from app_main()[0m
------------ADD_CMD_REG------------id = 64; length = 23; str = da kai zuo you bai feng
Build fst from commands.
------------ADD_CMD_REG------------id = 65; length = 23; str = da kai zuo you sao feng
Build fst from commands.
------------ADD_CMD_REG------------id = 66; length = 10; str = di feng su
Build fst from commands.
------------ADD_CMD_REG------------id = 67; length = 10; str = di su feng
Build fst from commands.
------------ADD_CMD_REG------------id = 68; length = 10; str = di yi dian
Build fst from commands.
------------ADD_CMD_REG------------id = 69; length = 10; str = dian fu re
Build fst from commands.
------------ADD_CMD_REG------------id = 70; length = 19; str = tiao cheng zui leng
Build fst from commands.
------------ADD_CMD_REG------------id = 71; length = 19; str = tiao cheng zui nuan
Build fst from commands.
------------ADD_CMD_REG------------id = 223; length = 16; str = kai qi tong feng
Build fst from commands.
------------ADD_CMD_REG------------id = 224; length = 15; str = kai qi zhi leng
Build fst from commands.
------------ADD_CMD_REG------------id = 225; length = 22; str = kai qi zhi le
Build fst from commands.
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x0 (DOWNLOAD(USB/UART0))
waiting for download
