ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x18dc
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3084
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 12 2024 11:00:01[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling QIO for flash chip WinBond[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (77) boot:  1 model            Unknown data     01 82 00210000 00800000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=23c18h (146456) map[0m
[0;32mI (120) esp_image: segment 1: paddr=00033c40 vaddr=3fc99b00 size=053c0h ( 21440) load[0m
[0;32mI (124) esp_image: segment 2: paddr=00039008 vaddr=40378000 size=07010h ( 28688) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=6ea88h (453256) map[0m
[0;32mI (203) esp_image: segment 4: paddr=000aeab0 vaddr=4037f010 size=0a9e8h ( 43496) load[0m
[0;32mI (219) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (219) boot: Disabling RNG early entropy source...[0m
[0;32mI (231) cpu_start: Multicore app[0m
[0;32mI (231) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (231) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (234) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (240) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (245) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (250) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (255) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (261) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (267) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (272) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (279) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (284) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (289) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (294) esp_psram: Speed: 80MHz[0m
[0;32mI (298) cpu_start: Pro cpu up.[0m
[0;32mI (301) cpu_start: Starting app cpu, entry point is 0x40379594[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (629) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (638) cpu_start: Pro cpu start user code[0m
[0;32mI (638) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (638) cpu_start: Application information:[0m
[0;32mI (641) cpu_start: Project name:     DFR0715_FW[0m
[0;32mI (646) cpu_start: App version:      418fb4d-dirty[0m
[0;32mI (652) cpu_start: Compile time:     Jan 12 2024 10:58:38[0m
[0;32mI (658) cpu_start: ELF file SHA256:  3f973b0e4377954d...[0m
[0;32mI (664) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (669) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (673) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (678) cpu_start: Chip rev:         v0.2[0m
[0;32mI (683) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (690) heap_init: At 3FC9FD40 len 000499D0 (294 KiB): DRAM[0m
[0;32mI (696) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (703) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (709) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (717) spi_flash: detected chip: winbond[0m
[0;32mI (721) spi_flash: flash io: qio[0m
[0;32mI (725) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (732) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (739) app_start: Starting scheduler on CPU0[0m
[0;32mI (744) app_start: Starting scheduler on CPU1[0m
[0;32mI (744) main_task: Started on CPU0[0m
[0;32mI (754) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (764) main_task: Calling app_main()[0m
The storage free size is 23936 KB
[0;32mI (1774) I2S_IF: channel mode 0 bits:32/32 channel:2 mask:3[0m
[0;32mI (1774) I2S_IF: STD Mode 0 bits:32/32 channel:2 sample_rate:16000 mask:3[0m
[0;32mI (1784) Adev_Codec: Open codec device OK[0m
[0;32mI (1784) MODEL_LOADER: The storage free size is 23936 KB[0m
[0;32mI (1794) MODEL_LOADER: The partition size is 8192 KB[0m
[0;32mI (1794) MODEL_LOADER: Successfully map model partition[0m
[0;32mI (1804) AFE_SR: afe interface for speech recognition
[0m
[0;32mI (1804) AFE_SR: AFE version: SR_V220727
[0m
[0;32mI (1814) AFE_SR: Initial auido front-end, total channel: 3, mic num: 2, ref num: 1
[0m
[0;32mI (1824) AFE_SR: aec_init: 1, se_init: 1, vad_init: 1
[0m
[0;32mI (1824) AFE_SR: wakenet_init: 1
[0m
MC Quantized wakenet9: wakenet9_v1h24_hilexin_3_0.608_0.615, tigger:v3, mode:2, p:0, (Aug 24 2023 11:56:47)
[0;32mI (2074) AFE_SR: wake num: 3, mode: 0, (Aug 24 2023 11:56:48)
[0m
Build fst from commands.
Quantized MultiNet6:rnnt_ctc_1.0, name:mn6_cn, (Aug 24 2023 14:24:02)
Load 313 pre-defined speech commands.
Quantized MultiNet6 search method: 2, time out:5.0 s
313 active speech commands:
Command 1:  ba xiao shi hou guan ji
Command 2:  ba xiao shi hou kai ji
Command 3:  bi kai wo chui
Command 4:  chao qiang feng su
Command 5:  chao zhe wo chui
Command 6:  chou shi mo shi
Command 7:  chu shi mo shi
Command 8:  da kai bai feng
Command 9:  da kai bing xiang
Command 10:  da kai chou shi mo shi
Command 11:  da kai chu jun
Command 12:  da kai chu shi mo shi
Command 13:  da kai dian fu re
Command 14:  da kai ding chu feng
Command 15:  da kai ding xiang chu wu
Command 16:  da kai er tong fang leng feng
Command 17:  da kai fang zhi chui
Command 18:  da kai feng ji
Command 19:  da kai fu re
Command 20:  da kai gan zao
Command 21:  da kai huan ji tiao wen
Command 22:  da kai jia shi
Command 23:  da kai jing hua
Command 24:  da kai jun yun feng
Command 25:  da kai kong tiao
Command 26:  da kai kong tiao deng guang
Command 27:  da kai mu ying feng
Command 28:  da kai mu qing feng
Command 29:  da kai pai feng mo shi
Command 30:  da kai pai qi
Command 31:  da kai pai qi mo shi
Command 32:  da kai qiang jing
Command 33:  da kai quan wu feng gan
Command 34:  da kai rou feng gan
Command 35:  da kai shang wu feng gan
Command 36:  da kai shang xia bai feng
Command 37:  da kai shang xia sao feng
Command 38:  da kai sen ba
Command 39:  da kai shu sheng
Command 40:  da kai shu shi feng
Command 41:  da kai shui mian
Command 42:  da kai si ji chu shi
Command 43:  da kai si ji chu shi mo shi
Command 44:  da kai song feng
Command 45:  da kai song feng mo shi
Command 46:  da kai wu feng gan
Command 47:  da kai xia wu feng gan
Command 48:  da kai xin feng
Command 49:  da kai xiu xian mo shi
Command 50:  da kai xuan zhuan song feng
Command 51:  da kai yi jian chu wu
Command 52:  da kai zhi leng
Command 53:  da kai zhi leng mo shi
Command 54:  da kai zhi re
Command 55:  da kai zhi re mo shi
Command 56:  da kai zhi kong wen
Command 57:  da kai zhi neng guan jia
Command 58:  da kai zhi neng sha jun
Command 59:  da kai zhi neng sheng dian
Command 60:  da kai zhi qing jie
Command 61:  da kai zhi wen gan
Command 62:  da kai zhuan shu wen du
Command 63:  da kai zi dong mo shi
Command 64:  da kai zuo you bai feng
Command 65:  da kai zuo you sao feng
Command 66:  di feng su
Command 67:  di su feng
Command 68:  di yi dian
Command 69:  dian fu re
Command 70:  tiao cheng zui leng
Command 71:  tiao cheng zui nuan
Command 72:  tiao da feng su
Command 73:  tiao da xin feng
Command 74:  tiao dao er shi ba du
Command 75:  tiao dao er shi du
Command 76:  tiao dao er shi er du
Command 77:  tiao dao er shi jiu du
Command 78:  tiao dao er shi liu du
Command 79:  tiao dao er shi qi du
Command 80:  tiao dao er shi san du
Command 81:  tiao dao er shi si du
Command 82:  tiao dao er shi wu du
Command 83:  tiao dao er shi yi du
Command 84:  tiao dao san shi du
Command 85:  tiao dao shi ba du
Command 86:  tiao dao shi jiu du
Command 87:  tiao dao shi liu du
Command 88:  tiao dao shi qi du
Command 89:  tiao dao zui leng
Command 90:  tiao dao zui nuan
Command 91:  tiao di ling dian wu du
Command 92:  tiao di wen du
Command 93:  tiao di yi du
Command 94:  tiao gao er shi du
Command 95:  tiao gao ling dian wu du
Command 96:  tiao gao wen du
Command 97:  tiao gao wu du
Command 98:  tiao gao yi du
Command 99:  tiao leng yi dian
Command 100:  tiao nuan
Command 101:  tiao nuan yi dian
Command 102:  tiao xiao feng su
Command 103:  tiao xiao xin feng
Command 104:  ding chu feng
Command 105:  ding shi wu rao
Command 106:  ding xiang chu wu
Command 107:  er tong fang leng feng
Command 108:  er dang xin feng
Command 109:  feng da yi dian
Command 110:  feng su da dian
Command 111:  feng su er dang
Command 112:  feng su san dang
Command 113:  feng su xiao dian
Command 114:  feng su yi dang
Command 115:  feng wang shang chui
Command 116:  feng wang xia chui
Command 117:  feng wang you chui
Command 118:  feng wang zhong jian chui
Command 119:  feng wang zuo chui
Command 120:  feng xiang shang chui
Command 121:  feng xiang xia chui
Command 122:  feng xiang you chui
Command 123:  feng xiang zhong jian chui
Command 124:  feng xiang zuo chui
Command 125:  feng xiao yi dian
Command 126:  gao feng su
Command 127:  gao su feng
Command 128:  guan bi bai feng
Command 129:  fang zhi chui
Command 130:  guan bi dian fu re
Command 131:  guan bi ding chu feng
Command 132:  guan bi ding xiang chu wu
Command 133:  guan bi er tong fang leng feng
Command 134:  guan bi fang zhi chui
Command 135:  guan bi feng ji
Command 136:  guan bi fu re
Command 137:  guan bi huan qi
Command 138:  guan bi huan qi mo shi
Command 139:  guan bi jia shi
Command 140:  guan bi jie neng
Command 141:  guan bi jun yun feng
Command 142:  guan bi kong tiao
Command 143:  guan bi kong tiao deng guang
Command 144:  guan bi mu ying feng
Command 145:  guan bi mu qing feng
Command 146:  guan bi qiang jing
Command 147:  guan bi quan wu feng gan
Command 148:  guan bi rou feng gan
Command 149:  guan bi sen ba
Command 150:  guan bi shang wu feng gan
Command 151:  guan bi shang xia bai feng
Command 152:  guan bi shang xia sao feng
Command 153:  guan bi shu sheng
Command 154:  guan bi shui mian
Command 155:  guan bi si ji chu shi
Command 156:  guan bi si ji chu shi mo shi
Command 157:  guan bi wu feng gan
Command 158:  guan bi xia wu feng gan
Command 159:  guan bi xin feng
Command 160:  guan bi xuan zhuan song feng
Command 161:  guan bi yi jian chu wu
Command 162:  guan bi zhi kong wen
Command 163:  guan bi zhi qing jie
Command 164:  guan bi zhong wen bao wen
Command 165:  guan bi zhuan xiang wen du er
Command 166:  guan bi zhuan xiang wen du san
Command 167:  guan bi zhuan xiang wen du yi
Command 168:  guan bi zuo you bai feng
Command 169:  guan bi zuo you sao feng
Command 170:  guan bi zhuan shu wen du
Command 171:  guan diao bai feng
Command 172:  guan diao dian fu re
Command 173:  guan diao ding chu feng
Command 174:  guan diao ding xiang chu wu
Command 175:  guan diao er tong fang leng feng
Command 176:  guan diao fang zhi chui
Command 177:  guan diao gan zao
Command 178:  guan diao huan qi
Command 179:  guan diao huan qi mo shi
Command 180:  guan diao jia shi
Command 181:  guan diao jing hua
Command 182:  guan diao jun yun feng
Command 183:  guan diao kong tiao
Command 184:  guan diao kong tiao deng guang
Command 185:  guan diao qiang jing
Command 186:  guan diao quan wu feng gan
Command 187:  guan diao rou feng gan
Command 188:  guan diao shang wu feng gan
Command 189:  guan diao shang xia bai feng
Command 190:  guan diao shu sheng
Command 191:  guan diao shui mian
Command 192:  guan diao si ji chu shi
Command 193:  guan diao si ji chu shi mo shi
Command 194:  guan diao wu feng gan
Command 195:  guan diao xia wu feng gan
Command 196:  guan diao xin feng
Command 197:  guan diao xuan zhuan song feng
Command 198:  guan diao yi jian chu wu
Command 199:  guan diao zhi kong wen
Command 200:  guan diao zhi qing jie
Command 201:  guan diao zuo you bai feng
Command 202:  guan kong tiao
Command 203:  guan shang xia bai feng
Command 204:  guan shang xia feng
Command 205:  guan xin feng
Command 206:  guan zuo you bai feng
Command 207:  guan zuo you feng
Command 208:  guan bi zhi neng sheng dian
Command 209:  jian xiao feng su
Command 210:  jian xiao pu tong xin feng
Command 211:  jian xiao xin feng
Command 212:  jiang di wen du
Command 213:  jing yin feng
Command 214:  jing yin feng su
Command 215:  jun yun feng
Command 216:  kai kong tiao
Command 217:  kai qi bai feng
Command 218:  kai qi chu shi
Command 219:  kai qi chu shi mo shi
Command 220:  kai qi kong tiao
Command 221:  kai qi pai feng mo shi
Command 222:  kai qi shang xia sao feng
Command 223:  kai qi tong feng
Command 224:  kai qi zhi leng
Command 225:  kai qi zhi leng mo shi
Command 226:  kai qi zhi re
Command 227:  kai qi zhi re mo shi
Command 228:  kai qi zuo you sao feng
Command 229:  kai shi chu wei
Command 230:  kong tiao da kai
Command 231:  kong tiao guan bi
Command 232:  kong tiao guan diao
Command 233:  kong tiao guan ji
Command 234:  kong tiao kai ji
Command 235:  kong tiao kai shi pei wang
Command 236:  kong tiao lian wang
Command 237:  kong tiao chong xin pei wang
Command 238:  kai xin feng
Command 239:  leng yi dian
Command 240:  nuan yi dian
Command 241:  pu tong xin feng
Command 242:  qi dong kong tiao
Command 243:  qiang jing xin feng
Command 244:  qiang li feng
Command 245:  qiang li feng su
Command 246:  qu shi mo shi
Command 247:  quan wu feng gan
Command 248:  rou feng gan
Command 249:  san dang xin feng
Command 250:  shang wu feng gan
Command 251:  shang xia bai feng
Command 252:  shang xia feng
Command 253:  sheng gao wen du
Command 254:  sheng dao zui gao
Command 255:  sheng dao zui gao wei zhi
Command 256:  si dang xin feng
Command 257:  si ji chu shi
Command 258:  si ji chu shi mo shi
Command 259:  song feng mo shi
Command 260:  tai leng le
Command 261:  tai re le
Command 262:  ting zhi shang xia bai feng
Command 263:  ting zhi shang xia sao feng
Command 264:  ting zhi bai feng
Command 265:  ting zhi zhuan shu wen du
Command 266:  ting zhi zuo you bai feng
Command 267:  ting zhi zuo you sao feng
Command 268:  xia wu feng gan
Command 269:  xin feng da dian
Command 270:  xin feng er dang
Command 271:  xin feng qiang jing
Command 272:  xin feng qiang jing dang
Command 273:  xin feng san dang
Command 274:  xin feng si dang
Command 275:  xin feng xiao dian
Command 276:  xin feng yi dang
Command 277:  xin feng zui da
Command 278:  xin feng zui da dang
Command 279:  xin feng zui xiao
Command 280:  xin feng zui xiao dang
Command 281:  xuan zhuan song feng
Command 282:  yi dang xin feng
Command 283:  you dian leng
Command 284:  you dian re
Command 285:  zai gao yi dian
Command 286:  zeng da feng su
Command 287:  zeng da xin feng
Command 288:  zhi leng mo shi
Command 289:  zhi re mo shi
Command 290:  zhi kong wen
Command 291:  zhi neng wu rao
Command 292:  zhi qing jie
Command 293:  zhong deng feng
Command 294:  zhong feng su
Command 295:  zhong su feng
Command 296:  zi dong
Command 297:  zi dong feng
Command 298:  zi dong feng su
Command 299:  zi dong mo shi
Command 300:  zui da feng
Command 301:  zui da feng su
Command 302:  zui da xin feng
Command 303:  zui xiao feng
Command 304:  zui xiao feng su
Command 305:  zui xiao xin feng
Command 306:  zuo you bai feng
Command 307:  zuo you feng
Command 308:  bang wo guan deng
Command 309:  bang wo kai deng
Command 310:  da kai dian deng
Command 311:  guan bi dian deng
Command 312:  xiao le xiao le
Command 313:  xiao xin xiao xin
------------detect start------------
[0;32mI (3944) gpio: GPIO[11]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3944) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3954) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
COMM_MODE_UART
[0;32mI (3964) uart: queue free spaces: 30[0m
[0;32mI (3964) main_task: Returned from app_main()[0m
