ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x18dc
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3084
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 12 2024 11:00:01[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling QIO for flash chip WinBond[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (77) boot:  1 model            Unknown data     01 82 00210000 00800000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=23b10h (146192) map[0m
[0;32mI (120) esp_image: segment 1: paddr=00033b38 vaddr=3fc99b00 size=053c0h ( 21440) load[0m
[0;32mI (124) esp_image: segment 2: paddr=00038f00 vaddr=40378000 size=07118h ( 28952) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=6ea80h (453248) map[0m
[0;32mI (203) esp_image: segment 4: paddr=000aeaa8 vaddr=4037f118 size=0a8e0h ( 43232) load[0m
[0;32mI (219) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (219) boot: Disabling RNG early entropy source...[0m
[0;32mI (230) cpu_start: Multicore app[0m
[0;32mI (231) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (231) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (234) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (240) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (245) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (250) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (255) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (261) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (267) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (272) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (279) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (284) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (289) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (294) esp_psram: Speed: 80MHz[0m
[0;32mI (298) cpu_start: Pro cpu up.[0m
[0;32mI (301) cpu_start: Starting app cpu, entry point is 0x40379594[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (629) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (638) cpu_start: Pro cpu start user code[0m
[0;32mI (638) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (638) cpu_start: Application information:[0m
[0;32mI (641) cpu_start: Project name:     DFR0715_FW[0m
[0;32mI (646) cpu_start: App version:      1[0m
[0;32mI (650) cpu_start: Compile time:     Jan 16 2024 14:06:31[0m
[0;32mI (657) cpu_start: ELF file SHA256:  07172fc424d5c509...[0m
[0;32mI (663) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (667) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (672) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (677) cpu_start: Chip rev:         v0.2[0m
[0;32mI (682) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (689) heap_init: At 3FC9FDC0 len 00049950 (294 KiB): DRAM[0m
[0;32mI (695) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (702) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (708) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (716) spi_flash: detected chip: winbond[0m
[0;32mI (720) spi_flash: flash io: qio[0m
[0;32mI (724) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (731) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (738) app_start: Starting scheduler on CPU0[0m
[0;32mI (743) app_start: Starting scheduler on CPU1[0m
[0;32mI (743) main_task: Started on CPU0[0m
[0;32mI (753) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (763) main_task: Calling app_main()[0m
[0;32mI (1263) I2S_IF: channel mode 0 bits:32/32 channel:2 mask:3[0m
[0;32mI (1263) I2S_IF: STD Mode 0 bits:32/32 channel:2 sample_rate:16000 mask:3[0m
[0;32mI (1273) Adev_Codec: Open codec device OK[0m
[0;32mI (1273) MODEL_LOADER: The storage free size is 23936 KB[0m
[0;32mI (1283) MODEL_LOADER: The partition size is 8192 KB[0m
[0;32mI (1283) MODEL_LOADER: Successfully map model partition[0m
[0;32mI (1293) AFE_SR: afe interface for speech recognition
[0m
[0;32mI (1293) AFE_SR: AFE version: SR_V220727
[0m
[0;32mI (1303) AFE_SR: Initial auido front-end, total channel: 3, mic num: 2, ref num: 1
[0m
[0;32mI (1313) AFE_SR: aec_init: 1, se_init: 1, vad_init: 1
[0m
[0;32mI (1313) AFE_SR: wakenet_init: 1
[0m
MC Quantized wakenet9: wakenet9_v1h24_hilexin_3_0.608_0.615, tigger:v3, mode:2, p:0, (Aug 24 2023 11:56:47)
[0;32mI (1563) AFE_SR: wake num: 3, mode: 0, (Aug 24 2023 11:56:48)
[0m
Build fst from commands.
Quantized MultiNet6:rnnt_ctc_1.0, name:mn6_cn, (Aug 24 2023 14:24:02)
Load 1 pre-defined speech commands.
Quantized MultiNet6 search method: 2, time out:6.0 s
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
[0;32mI (1923) gpio: GPIO[11]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1923) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1933) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (1933) main_task: Returned from app_main()[0m
Build fst from commands.
Quantized MultiNet6:rnnt_ctc_1.0, name:mn6_cn, (Aug 24 2023 14:24:02)
Load 1 pre-defined speech commands.
Quantized MultiNet6 search method: 2, time out:6.0 s
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
No commands availabel, not updating.
[0;32mI (5413) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
[0;32mI (5423) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 1; length = 29; str = jing tian tian qi zen m
No commands availabel, not updating.
[0;32mI (6433) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
[0;32mI (6453) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 1; length = 29; str = e yang
Build fst from commands.
[0;32mI (6943) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 1:  jing tian tian qi zen me yang
[0;32mI (6953) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 2; length = 19; str = ming tian you yu ma
Build fst from commands.
[0;32mI (7483) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
[0;32mI (7493) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 3; length = 35; str = she zhi ming tian qi di
Build fst from commands.
[0;32mI (8043) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
[0;32mI (8053) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 3; length = 35; str = an nao zhong
Build fst from commands.
[0;32mI (8553) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
3 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
Command 3:  she zhi ming tian qi dian nao zhong
[0;32mI (8563) MN_COMMAND: ---------------------------------------------------------
[0m
------------DEL_CMD_BY_STR_REG------------length = 35; str = she zhi ming tian qi di
Build fst from commands.
[0;32mI (9123) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
3 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
Command 3:  she zhi ming tian qi dian nao zhong
[0;32mI (9133) MN_COMMAND: ---------------------------------------------------------
[0m
------------DEL_CMD_BY_STR_REG------------length = 35; str = an nao zhong
Build fst from commands.
[0;32mI (9593) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
[0;32mI (9603) MN_COMMAND: ---------------------------------------------------------
[0m
Build fst from commands.
Quantized MultiNet6:rnnt_ctc_1.0, name:mn6_cn, (Aug 24 2023 14:24:02)
Load 1 pre-defined speech commands.
Quantized MultiNet6 search method: 2, time out:6.0 s
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
No commands availabel, not updating.
[0;32mI (38363) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
[0;32mI (38363) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 1; length = 29; str = jing tian tian qi zen m
No commands availabel, not updating.
[0;32mI (39383) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
[0;32mI (39393) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 1; length = 29; str = e yang
Build fst from commands.
[0;32mI (39893) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 1:  jing tian tian qi zen me yang
[0;32mI (39903) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 2; length = 19; str = ming tian you yu ma
Build fst from commands.
[0;32mI (40443) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
[0;32mI (40453) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 3; length = 35; str = she zhi ming tian qi di
Build fst from commands.
[0;32mI (41023) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
[0;32mI (41033) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 3; length = 35; str = an nao zhong
Build fst from commands.
[0;32mI (41503) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
3 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
Command 3:  she zhi ming tian qi dian nao zhong
[0;32mI (41513) MN_COMMAND: ---------------------------------------------------------
[0m
------------DEL_CMD_BY_STR_REG------------length = 35; str = she zhi ming tian qi di
Build fst from commands.
[0;32mI (42073) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
3 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
Command 3:  she zhi ming tian qi dian nao zhong
[0;32mI (42103) MN_COMMAND: ---------------------------------------------------------
[0m
------------DEL_CMD_BY_STR_REG------------length = 35; str = an nao zhong
Build fst from commands.
[0;32mI (42553) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
[0;32mI (42573) MN_COMMAND: ---------------------------------------------------------
[0m
Build fst from commands.
Quantized MultiNet6:rnnt_ctc_1.0, name:mn6_cn, (Aug 24 2023 14:24:02)
Load 1 pre-defined speech commands.
Quantized MultiNet6 search method: 2, time out:6.0 s
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
No commands availabel, not updating.
[0;32mI (65573) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
[0;32mI (65583) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 1; length = 29; str = jing tian tian qi zen m
No commands availabel, not updating.
[0;32mI (66613) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
[0;32mI (66623) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 1; length = 29; str = e yang
Build fst from commands.
[0;32mI (67093) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 1:  jing tian tian qi zen me yang
[0;32mI (67103) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 2; length = 19; str = ming tian you yu ma
Build fst from commands.
[0;32mI (67663) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
[0;32mI (67683) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 3; length = 35; str = she zhi ming tian qi di
Build fst from commands.
[0;32mI (68253) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
[0;32mI (68263) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 3; length = 35; str = an nao zhong
Build fst from commands.
[0;32mI (68723) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
3 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
Command 3:  she zhi ming tian qi dian nao zhong
[0;32mI (68753) MN_COMMAND: ---------------------------------------------------------
[0m
------------DEL_CMD_BY_STR_REG------------length = 35; str = she zhi ming tian qi di
Build fst from commands.
[0;32mI (69273) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
3 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
Command 3:  she zhi ming tian qi dian nao zhong
[0;32mI (69283) MN_COMMAND: ---------------------------------------------------------
[0m
------------DEL_CMD_BY_STR_REG------------length = 35; str = an nao zhong
Build fst from commands.
[0;32mI (69783) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
[0;32mI (69793) MN_COMMAND: ---------------------------------------------------------
[0m
Build fst from commands.
Quantized MultiNet6:rnnt_ctc_1.0, name:mn6_cn, (Aug 24 2023 14:24:02)
Load 1 pre-defined speech commands.
Quantized MultiNet6 search method: 2, time out:6.0 s
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
No commands availabel, not updating.
[0;32mI (74103) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
[0;32mI (74103) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 1; length = 29; str = jing tian tian qi zen m
No commands availabel, not updating.
[0;32mI (75143) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
[0;32mI (75153) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 1; length = 29; str = e yang
Build fst from commands.
[0;32mI (75633) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 1:  jing tian tian qi zen me yang
[0;32mI (75633) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 2; length = 19; str = ming tian you yu ma
Build fst from commands.
[0;32mI (76203) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
[0;32mI (76213) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 3; length = 35; str = she zhi ming tian qi di
Build fst from commands.
[0;32mI (76743) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
[0;32mI (76753) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 3; length = 35; str = an nao zhong
Build fst from commands.
[0;32mI (77263) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
3 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
Command 3:  she zhi ming tian qi dian nao zhong
[0;32mI (77273) MN_COMMAND: ---------------------------------------------------------
[0m
------------DEL_CMD_BY_STR_REG------------length = 35; str = she zhi ming tian qi di
Build fst from commands.
[0;32mI (77813) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
3 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
Command 3:  she zhi ming tian qi dian nao zhong
[0;32mI (77823) MN_COMMAND: ---------------------------------------------------------
[0m
------------DEL_CMD_BY_STR_REG------------length = 35; str = an nao zhong
Build fst from commands.
[0;32mI (78313) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
[0;32mI (78333) MN_COMMAND: ---------------------------------------------------------
[0m
Build fst from commands.
Quantized MultiNet6:rnnt_ctc_1.0, name:mn6_cn, (Aug 24 2023 14:24:02)
Load 1 pre-defined speech commands.
Quantized MultiNet6 search method: 2, time out:6.0 s
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
No commands availabel, not updating.
[0;32mI (82483) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
[0;32mI (82513) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 1; length = 29; str = jing tian tian qi zen m
No commands availabel, not updating.
[0;32mI (83503) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
[0;32mI (83513) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 1; length = 29; str = e yang
Build fst from commands.
[0;32mI (84023) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 1:  jing tian tian qi zen me yang
[0;32mI (84023) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 2; length = 19; str = ming tian you yu ma
Build fst from commands.
[0;32mI (84573) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
[0;32mI (84583) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 3; length = 35; str = she zhi ming tian qi di
Build fst from commands.
[0;32mI (85103) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
[0;32mI (85113) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 3; length = 35; str = an nao zhong
Build fst from commands.
[0;32mI (85613) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
3 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
Command 3:  she zhi ming tian qi dian nao zhong
[0;32mI (85643) MN_COMMAND: ---------------------------------------------------------
[0m
------------DEL_CMD_BY_STR_REG------------length = 35; str = she zhi ming tian qi di
Build fst from commands.
[0;32mI (86163) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
3 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
Command 3:  she zhi ming tian qi dian nao zhong
[0;32mI (86173) MN_COMMAND: ---------------------------------------------------------
[0m
------------DEL_CMD_BY_STR_REG------------length = 35; str = an nao zhong
Build fst from commands.
[0;32mI (86683) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
[0;32mI (86693) MN_COMMAND: ---------------------------------------------------------
[0m
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4203a8dc  PS      : 0x00060b30  A0      : 0x8203a815  A1      : 0x3fcd05b0  
A2      : 0x3c5695c0  A3      : 0x3fcbd490  A4      : 0x0003fc00  A5      : 0x3c369ac0  
A6      : 0x00000008  A7      : 0x00000001  A8      : 0x00000c00  A9      : 0x00000050  
A10     : 0x00001000  A11     : 0x00000000  A12     : 0x00000000  A13     : 0x00000050  
A14     : 0x3c56add0  A15     : 0x000000c0  SAR     : 0x00000014  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x0003fc00  LBEG    : 0x4203a8f0  LEND    : 0x4203a927  LCOUNT  : 0x00000000  


Backtrace: 0x4203a8d9:0x3fcd05b0 0x4203a812:0x3fcd05c0 0x4202f248:0x3fcd05e0 0x4202d5dc:0x3fcd0600 0x4201a9ee:0x3fcd0660 0x4201c42a:0x3fcd0690 0x42009b92:0x3fcd06c0 0x40383a79:0x3fcd06e0




ELF file SHA256: 07172fc424d5c509

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403841a0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x18dc
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3084
entry 0x403c9934
[0;32mI (31) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 12 2024 11:00:01[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.2[0m
[0;32mI (38) qio_mode: Enabling QIO for flash chip WinBond[0m
[0;32mI (44) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (49) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (53) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (58) boot: Enabling RNG early entropy source...[0m
[0;32mI (63) boot: Partition Table:[0m
[0;32mI (67) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (74) boot:  0 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (82) boot:  1 model            Unknown data     01 82 00210000 00800000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=23b10h (146192) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00033b38 vaddr=3fc99b00 size=053c0h ( 21440) load[0m
[0;32mI (128) esp_image: segment 2: paddr=00038f00 vaddr=40378000 size=07118h ( 28952) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=6ea80h (453248) map[0m
[0;32mI (207) esp_image: segment 4: paddr=000aeaa8 vaddr=4037f118 size=0a8e0h ( 43232) load[0m
[0;32mI (223) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (224) boot: Disabling RNG early entropy source...[0m
[0;32mI (235) cpu_start: Multicore app[0m
[0;32mI (235) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (235) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (239) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (244) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (249) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (255) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (260) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (265) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (271) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (277) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (283) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (289) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (293) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (298) esp_psram: Speed: 80MHz[0m
[0;32mI (302) cpu_start: Pro cpu up.[0m
[0;32mI (306) cpu_start: Starting app cpu, entry point is 0x40379594[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (633) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (642) cpu_start: Pro cpu start user code[0m
[0;32mI (642) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (642) cpu_start: Application information:[0m
[0;32mI (645) cpu_start: Project name:     DFR0715_FW[0m
[0;32mI (650) cpu_start: App version:      1[0m
[0;32mI (655) cpu_start: Compile time:     Jan 16 2024 14:06:31[0m
[0;32mI (661) cpu_start: ELF file SHA256:  07172fc424d5c509...[0m
[0;32mI (667) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (672) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (676) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (681) cpu_start: Chip rev:         v0.2[0m
[0;32mI (686) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (693) heap_init: At 3FC9FDC0 len 00049950 (294 KiB): DRAM[0m
[0;32mI (700) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (706) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (713) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (720) spi_flash: detected chip: winbond[0m
[0;32mI (725) spi_flash: flash io: qio[0m
[0;32mI (729) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (735) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (743) app_start: Starting scheduler on CPU0[0m
[0;32mI (747) app_start: Starting scheduler on CPU1[0m
[0;32mI (747) main_task: Started on CPU0[0m
[0;32mI (757) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (767) main_task: Calling app_main()[0m
[0;32mI (1267) I2S_IF: channel mode 0 bits:32/32 channel:2 mask:3[0m
[0;32mI (1267) I2S_IF: STD Mode 0 bits:32/32 channel:2 sample_rate:16000 mask:3[0m
[0;32mI (1277) Adev_Codec: Open codec device OK[0m
[0;32mI (1277) MODEL_LOADER: The storage free size is 23936 KB[0m
[0;32mI (1287) MODEL_LOADER: The partition size is 8192 KB[0m
[0;32mI (1287) MODEL_LOADER: Successfully map model partition[0m
[0;32mI (1297) AFE_SR: afe interface for speech recognition
[0m
[0;32mI (1297) AFE_SR: AFE version: SR_V220727
[0m
[0;32mI (1307) AFE_SR: Initial auido front-end, total channel: 3, mic num: 2, ref num: 1
[0m
[0;32mI (1317) AFE_SR: aec_init: 1, se_init: 1, vad_init: 1
[0m
[0;32mI (1317) AFE_SR: wakenet_init: 1
[0m
MC Quantized wakenet9: wakenet9_v1h24_hilexin_3_0.608_0.615, tigger:v3, mode:2, p:0, (Aug 24 2023 11:56:47)
[0;32mI (1567) AFE_SR: wake num: 3, mode: 0, (Aug 24 2023 11:56:48)
[0m
Build fst from commands.
Quantized MultiNet6:rnnt_ctc_1.0, name:mn6_cn, (Aug 24 2023 14:24:02)
Load 1 pre-defined speech commands.
Quantized MultiNet6 search method: 2, time out:6.0 s
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
[0;32mI (1927) gpio: GPIO[11]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1927) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1937) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (1937) main_task: Returned from app_main()[0m
Build fst from commands.
Quantized MultiNet6:rnnt_ctc_1.0, name:mn6_cn, (Aug 24 2023 14:24:02)
Load 1 pre-defined speech commands.
Quantized MultiNet6 search method: 2, time out:6.0 s
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
No commands availabel, not updating.
[0;32mI (30847) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
[0;32mI (30857) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 1; length = 29; str = jing tian tian qi zen m
No commands availabel, not updating.
[0;32mI (31877) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
[0;32mI (31887) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 1; length = 29; str = e yang
Build fst from commands.
[0;32mI (32387) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 1:  jing tian tian qi zen me yang
[0;32mI (32397) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 2; length = 19; str = ming tian you yu ma
Build fst from commands.
[0;32mI (32927) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
[0;32mI (32937) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 3; length = 35; str = she zhi ming tian qi di
Build fst from commands.
[0;32mI (33517) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
[0;32mI (33527) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 3; length = 35; str = an nao zhong
Build fst from commands.
[0;32mI (33987) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
3 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
Command 3:  she zhi ming tian qi dian nao zhong
[0;32mI (34017) MN_COMMAND: ---------------------------------------------------------
[0m
------------DEL_CMD_BY_STR_REG------------length = 35; str = she zhi ming tian qi di
Build fst from commands.
[0;32mI (34557) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
3 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
Command 3:  she zhi ming tian qi dian nao zhong
[0;32mI (34587) MN_COMMAND: ---------------------------------------------------------
[0m
------------DEL_CMD_BY_STR_REG------------length = 35; str = an nao zhong
Build fst from commands.
[0;32mI (35047) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
[0;32mI (35057) MN_COMMAND: ---------------------------------------------------------
[0m
Build fst from commands.
Quantized MultiNet6:rnnt_ctc_1.0, name:mn6_cn, (Aug 24 2023 14:24:02)
Load 1 pre-defined speech commands.
Quantized MultiNet6 search method: 2, time out:6.0 s
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
No commands availabel, not updating.
[0;32mI (165857) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
[0;32mI (165857) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 1; length = 29; str = jing tian tian qi zen m
No commands availabel, not updating.
[0;32mI (166907) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
[0;32mI (166937) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 1; length = 29; str = e yang
Build fst from commands.
[0;32mI (167387) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 1:  jing tian tian qi zen me yang
[0;32mI (167397) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 2; length = 19; str = ming tian you yu ma
Build fst from commands.
[0;32mI (167947) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
[0;32mI (167967) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 3; length = 35; str = she zhi ming tian qi di
Build fst from commands.
[0;32mI (168517) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
[0;32mI (168537) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 3; length = 35; str = an nao zhong
Build fst from commands.
[0;32mI (169027) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
3 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
Command 3:  she zhi ming tian qi dian nao zhong
[0;32mI (169047) MN_COMMAND: ---------------------------------------------------------
[0m
------------DEL_CMD_BY_STR_REG------------length = 35; str = she zhi ming tian qi di
Build fst from commands.
[0;32mI (169597) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
3 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
Command 3:  she zhi ming tian qi dian nao zhong
[0;32mI (169607) MN_COMMAND: ---------------------------------------------------------
[0m
------------DEL_CMD_BY_STR_REG------------length = 35; str = an nao zhong
Build fst from commands.
[0;32mI (170067) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
[0;32mI (170077) MN_Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4201f3d6  PS      : 0x00060430  A0      : 0x8201c016  A1      : 0x3fcca550  
A2      : 0x3c41f3ec  A3      : 0x3c41f310  A4      : 0x3fcbee64  A5      : 0x3c36b55c  
A6      : 0x000000bd  A7      : 0x00000014  A8      : 0x0000000a  A9      : 0x3fcca530  
A10     : 0x3c41f310  A11     : 0x00000000  A12     : 0x00000011  A13     : 0xfffffaf8  
A14     : 0xfffffcdf  A15     : 0x00000000  SAR     : 0x0000001d  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x000000c5  LBEG    : 0x4202fdb4  LEND    : 0x4202fdc2  LCOUNT  : 0x00000000  


Backtrace: 0x4201f3d3:0x3fcca550 0x4201c013:0x3fcca590 0x4201c76d:0x3fcca5e0 0x42009b92:0x3fcca610 0x40383a79:0x3fcca630




ELF file SHA256: 07172fc424d5c509

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40384195
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x18dc
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3084
entry 0x403c9934
[0;32mI (31) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 12 2024 11:00:01[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.2[0m
[0;32mI (38) qio_mode: Enabling QIO for flash chip WinBond[0m
[0;32mI (44) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (49) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (53) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (58) boot: Enabling RNG early entropy source...[0m
[0;32mI (63) boot: Partition Table:[0m
[0;32mI (67) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (74) boot:  0 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (82) boot:  1 model            Unknown data     01 82 00210000 00800000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=23b10h (146192) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00033b38 vaddr=3fc99b00 size=053c0h ( 21440) load[0m
[0;32mI (128) esp_image: segment 2: paddr=00038f00 vaddr=40378000 size=07118h ( 28952) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=6ea80h (453248) map[0m
[0;32mI (207) esp_image: segment 4: paddr=000aeaa8 vaddr=4037f118 size=0a8e0h ( 43232) load[0m
[0;32mI (223) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (224) boot: Disabling RNG early entropy source...[0m
[0;32mI (235) cpu_start: Multicore app[0m
[0;32mI (235) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (235) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (239) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (244) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (249) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (255) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (260) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (265) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (271) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (277) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (283) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (289) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (293) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (298) esp_psram: Speed: 80MHz[0m
[0;32mI (302) cpu_start: Pro cpu up.[0m
[0;32mI (306) cpu_start: Starting app cpu, entry point is 0x40379594[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (633) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (642) cpu_start: Pro cpu start user code[0m
[0;32mI (642) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (642) cpu_start: Application information:[0m
[0;32mI (645) cpu_start: Project name:     DFR0715_FW[0m
[0;32mI (650) cpu_start: App version:      1[0m
[0;32mI (655) cpu_start: Compile time:     Jan 16 2024 14:06:31[0m
[0;32mI (661) cpu_start: ELF file SHA256:  07172fc424d5c509...[0m
[0;32mI (667) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (672) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (677) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (681) cpu_start: Chip rev:         v0.2[0m
[0;32mI (686) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (693) heap_init: At 3FC9FDC0 len 00049950 (294 KiB): DRAM[0m
[0;32mI (700) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (706) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (713) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (720) spi_flash: detected chip: winbond[0m
[0;32mI (725) spi_flash: flash io: qio[0m
[0;32mI (729) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (735) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (743) app_start: Starting scheduler on CPU0[0m
[0;32mI (747) app_start: Starting scheduler on CPU1[0m
[0;32mI (747) main_task: Started on CPU0[0m
[0;32mI (757) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (767) main_task: Calling app_main()[0m
[0;32mI (1267) I2S_IF: channel mode 0 bits:32/32 channel:2 mask:3[0m
[0;32mI (1267) I2S_IF: STD Mode 0 bits:32/32 channel:2 sample_rate:16000 mask:3[0m
[0;32mI (1277) Adev_Codec: Open codec device OK[0m
[0;32mI (1277) MODEL_LOADER: The storage free size is 23936 KB[0m
[0;32mI (1287) MODEL_LOADER: The partition size is 8192 KB[0m
[0;32mI (1287) MODEL_LOADER: Successfully map model partition[0m
[0;32mI (1297) AFE_SR: afe interface for speech recognition
[0m
[0;32mI (1297) AFE_SR: AFE version: SR_V220727
[0m
[0;32mI (1307) AFE_SR: Initial auido front-end, total channel: 3, mic num: 2, ref num: 1
[0m
[0;32mI (1317) AFE_SR: aec_init: 1, se_init: 1, vad_init: 1
[0m
[0;32mI (1317) AFE_SR: wakenet_init: 1
[0m
MC Quantized wakenet9: wakenet9_v1h24_hilexin_3_0.608_0.615, tigger:v3, mode:2, p:0, (Aug 24 2023 11:56:47)
[0;32mI (1567) AFE_SR: wake num: 3, mode: 0, (Aug 24 2023 11:56:48)
[0m
Build fst from commands.
Quantized MultiNet6:rnnt_ctc_1.0, name:mn6_cn, (Aug 24 2023 14:24:02)
Load 1 pre-defined speech commands.
Quantized MultiNet6 search method: 2, time out:6.0 s
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
[0;32mI (1927) gpio: GPIO[11]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1927) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1937) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (1937) main_task: Returned from app_main()[0m
Build fst from commands.
Quantized MultiNet6:rnnt_ctc_1.0, name:mn6_cn, (Aug 24 2023 14:24:02)
Load 1 pre-defined speech commands.
Quantized MultiNet6 search method: 2, time out:6.0 s
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
No commands availabel, not updating.
[0;32mI (22977) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
[0;32mI (23007) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 1; length = 29; str = jing tian tian qi zen m
No commands availabel, not updating.
[0;32mI (23987) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
[0;32mI (23997) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 1; length = 29; str = e yang
Build fst from commands.
[0;32mI (24497) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 1:  jing tian tian qi zen me yang
[0;32mI (24507) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 2; length = 19; str = ming tian you yu ma
Build fst from commands.
[0;32mI (25057) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
[0;32mI (25077) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 3; length = 35; str = she zhi ming tian qi di
Build fst from commands.
[0;32mI (25627) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
[0;32mI (25647) MN_COMMAND: ---------------------------------------------------------
[0m
------------ADD_CMD_REG------------id = 3; length = 35; str = an nao zhong
Build fst from commands.
[0;32mI (26157) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
3 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
Command 3:  she zhi ming tian qi dian nao zhong
[0;32mI (26167) MN_COMMAND: ---------------------------------------------------------
[0m
------------DEL_CMD_BY_STR_REG------------length = 35; str = she zhi ming tian qi di
Build fst from commands.
[0;32mI (26687) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
3 active speech commands:
Command 1:  jing tian tian qi zen me yang
Command 2:  ming tian you yu ma
Command 3:  she zhi ming tian qi dian nao zhong
[0;32mI (26717) MN_COMMAND: ---------------------------------------------------------
[0m
------------DEL_CMD_BY_STR_REG------------length = 35; str = an nao zhong
Build fst from commands.
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4201f3d6  PS      : 0x00060b30  A0      : 0x8201c016  A1      : 0x3fcc9a10  
A2      : 0x3c41ecec  A3      : 0x3c41e7c0  A4      : 0x3fcc059c  A5      : 0x3c39fd60  
A6      : 0x00000001  A7      : 0x00000014  A8      : 0x0000000a  A9      : 0x3fcc99f0  
A10     : 0x3c41e7c0  A11     : 0x00000000  A12     : 0x0000000c  A13     : 0xfffffa8b  
A14     : 0xfffffccd  A15     : 0x00000000  SAR     : 0x0000001d  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000009  LBEG    : 0x4202fdb4  LEND    : 0x4202fdc2  LCOUNT  : 0x00000000  


Backtrace: 0x4201f3d3:0x3fcc9a10 0x4201c013:0x3fcc9a50 0x4201c3b3:0x3fcc9aa0 0x42009b92:0x3fcc9ad0 0x40383a79:0x3fcc9af0




ELF file SHA256: 07172fc424d5c509

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40386262
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x18dc
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3084
entry 0x403c9934
[0;32mI (31) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 12 2024 11:00:01[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.2[0m
[0;32mI (38) qio_mode: Enabling QIO for flash chip WinBond[0m
[0;32mI (44) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (49) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (53) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (58) boot: Enabling RNG early entropy source...[0m
[0;32mI (63) boot: Partition Table:[0m
[0;32mI (67) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (74) boot:  0 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (82) boot:  1 model            Unknown data     01 82 00210000 00800000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=23b10h (146192) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00033b38 vaddr=3fc99b00 size=053c0h ( 21440) load[0m
[0;32mI (128) esp_image: segment 2: paddr=00038f00 vaddr=40378000 size=07118h ( 28952) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=6ea80h (453248) map[0m
[0;32mI (207) esp_image: segment 4: paddr=000aeaa8 vaddr=4037f118 size=0a8e0h ( 43232) load[0m
[0;32mI (223) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (224) boot: Disabling RNG early entropy source...[0m
[0;32mI (235) cpu_start: Multicore app[0m
[0;32mI (235) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (235) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (239) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (244) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (249) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (255) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (260) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (265) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (271) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (277) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (283) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (289) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (293) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (298) esp_psram: Speed: 80MHz[0m
[0;32mI (302) cpu_start: Pro cpu up.[0m
[0;32mI (306) cpu_start: Starting app cpu, entry point is 0x40379594[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (633) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (642) cpu_start: Pro cpu start user code[0m
[0;32mI (642) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (642) cpu_start: Application information:[0m
[0;32mI (645) cpu_start: Project name:     DFR0715_FW[0m
[0;32mI (650) cpu_start: App version:      1[0m
[0;32mI (655) cpu_start: Compile time:     Jan 16 2024 14:06:31[0m
[0;32mI (661) cpu_start: ELF file SHA256:  07172fc424d5c509...[0m
[0;32mI (667) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (672) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (677) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (681) cpu_start: Chip rev:         v0.2[0m
[0;32mI (686) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (693) heap_init: At 3FC9FDC0 len 00049950 (294 KiB): DRAM[0m
[0;32mI (700) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (706) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (713) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (720) spi_flash: detected chip: winbond[0m
[0;32mI (725) spi_flash: flash io: qio[0m
[0;32mI (729) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (735) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (743) app_start: Starting scheduler on CPU0[0m
[0;32mI (747) app_start: Starting scheduler on CPU1[0m
[0;32mI (747) main_task: Started on CPU0[0m
[0;32mI (757) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (767) main_task: Calling app_main()[0m
[0;32mI (1267) I2S_IF: channel mode 0 bits:32/32 channel:2 mask:3[0m
[0;32mI (1267) I2S_IF: STD Mode 0 bits:32/32 channel:2 sample_rate:16000 mask:3[0m
[0;32mI (1277) Adev_Codec: Open codec device OK[0m
[0;32mI (1277) MODEL_LOADER: The storage free size is 23936 KB[0m
[0;32mI (1287) MODEL_LOADER: The partition size is 8192 KB[0m
[0;32mI (1287) MODEL_LOADER: Successfully map model partition[0m
[0;32mI (1297) AFE_SR: afe interface for speech recognition
[0m
[0;32mI (1297) AFE_SR: AFE version: SR_V220727
[0m
[0;32mI (1307) AFE_SR: Initial auido front-end, total channel: 3, mic num: 2, ref num: 1
[0m
[0;32mI (1317) AFE_SR: aec_init: 1, se_init: 1, vad_init: 1
[0m
[0;32mI (1317) AFE_SR: wakenet_init: 1
[0m
MC Quantized wakenet9: wakenet9_v1h24_hilexin_3_0.608_0.615, tigger:v3, mode:2, p:0, (Aug 24 2023 11:56:47)
[0;32mI (1567) AFE_SR: wake num: 3, mode: 0, (Aug 24 2023 11:56:48)
[0m
Build fst from commands.
Quantized MultiNet6:rnnt_ctc_1.0, name:mn6_cn, (Aug 24 2023 14:24:02)
Load 1 pre-defined speech commands.
Quantized MultiNet6 search method: 2, time out:6.0 s
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
[0;32mI (1927) gpio: GPIO[11]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1927) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1937) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (1937) main_task: Returned from app_main()[0m
