ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 11 2024 13:53:07[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=238d8h (145624) map[0m
[0;32mI (125) esp_image: segment 1: paddr=00033900 vaddr=3fc94900 size=04f6ch ( 20332) load[0m
[0;32mI (130) esp_image: segment 2: paddr=00038874 vaddr=40374000 size=077a4h ( 30628) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=6e180h (450944) map[0m
[0;32mI (220) esp_image: segment 4: paddr=000ae1a8 vaddr=4037b7a4 size=090ech ( 37100) load[0m
[0;32mI (236) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (236) boot: Disabling RNG early entropy source...[0m
[0;32mI (248) cpu_start: Multicore app[0m
[0;32mI (248) cpu_start: Pro cpu up.[0m
[0;32mI (248) cpu_start: Starting app cpu, entry point is 0x40375460[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (266) cpu_start: Pro cpu start user code[0m
[0;32mI (266) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (266) cpu_start: Application information:[0m
[0;32mI (269) cpu_start: Project name:     DFR0715_FW[0m
[0;32mI (275) cpu_start: App version:      418fb4d-dirty[0m
[0;32mI (280) cpu_start: Compile time:     Jan 11 2024 13:50:33[0m
[0;32mI (286) cpu_start: ELF file SHA256:  800b440c66ad72dd...[0m
[0;32mI (292) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (297) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (302) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (307) cpu_start: Chip rev:         v0.2[0m
[0;32mI (311) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (319) heap_init: At 3FC9A628 len 0004F0E8 (316 KiB): DRAM[0m
[0;32mI (325) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (331) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (338) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (345) spi_flash: detected chip: winbond[0m
[0;32mI (348) spi_flash: flash io: dio[0m
[0;33mW (352) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (366) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (373) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (380) app_start: Starting scheduler on CPU0[0m
[0;32mI (385) app_start: Starting scheduler on CPU1[0m
[0;32mI (385) main_task: Started on CPU0[0m
[0;32mI (395) main_task: Calling app_main()[0m
The storage free size is 32128 KB
[0;32mI (1405) I2S_IF: channel mode 0 bits:32/32 channel:2 mask:3[0m
[0;32mI (1415) I2S_IF: STD Mode 0 bits:32/32 channel:2 sample_rate:16000 mask:3[0m
[0;32mI (1415) Adev_Codec: Open codec device OK[0m
[0;31mE (1415) MODEL_LOADER: Can not find model in partition table[0m
[0;32mI (1425) AFE_SR: afe interface for speech recognition
[0m
[0;32mI (1425) AFE_SR: AFE version: SR_V220727
[0m
[0;33mW (1435) SR_SYS: CPU freq should be 240MHz[0m
[0;33mW (1435) SR_SYS: PSRAM freq should be not less than 80MHz[0m
[0;33mW (1445) SR_SYS: Data cache recommends 64KB[0m
[0;33mW (1455) SR_SYS: Data cache line recommends 64B[0m
[0;32mI (1455) AFE_SR: Initial auido front-end, total channel: 3, mic num: 2, ref num: 1
[0m
[0;32mI (1465) AFE_SR: aec_init: 1, se_init: 1, vad_init: 1
[0m
[0;32mI (1465) AFE_SR: wakenet_init: 1
[0m
Item psram alloc failed. Size: 2068 = 1024 x 2 + 16 + 4
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4200c989  PS      : 0x00060130  A0      : 0x8200b814  A1      : 0x3fc9e090  
A2      : 0x00000000  A3      : 0x00000200  A4      : 0x00000800  A5      : 0x00000003  
A6      : 0x00000000  A7      : 0x00000002  A8      : 0x8200c974  A9      : 0x00000400  
A10     : 0x00000000  A11     : 0x00000001  A12     : 0x00000404  A13     : 0x00000002  
A14     : 0x00000010  A15     : 0x00000004  SAR     : 0x00000004  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000004  LBEG    : 0x40056fc5  LEND    : 0x40056fe7  LCOUNT  : 0xffffffff  


Backtrace: 0x4200c986:0x3fc9e090 0x4200b811:0x3fc9e0c0 0x42009af5:0x3fc9e0f0 0x4206d9a7:0x3fc9e180 0x4037e8d5:0x3fc9e1b0




ELF file SHA256: 800b440c66ad72dd

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037582c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (31) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 11 2024 13:53:07[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.2[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=238d8h (145624) map[0m
[0;32mI (130) esp_image: segment 1: paddr=00033900 vaddr=3fc94900 size=04f6ch ( 20332) load[0m
[0;32mI (134) esp_image: segment 2: paddr=00038874 vaddr=40374000 size=077a4h ( 30628) load[0m
[0;32mI (142) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=6e180h (450944) map[0m
[0;32mI (225) esp_image: segment 4: paddr=000ae1a8 vaddr=4037b7a4 size=090ech ( 37100) load[0m
[0;32mI (241) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (241) boot: Disabling RNG early entropy source...[0m
[0;32mI (252) cpu_start: Multicore app[0m
[0;32mI (252) cpu_start: Pro cpu up.[0m
[0;32mI (253) cpu_start: Starting app cpu, entry point is 0x40375460[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (271) cpu_start: Pro cpu start user code[0m
[0;32mI (271) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (271) cpu_start: Application information:[0m
[0;32mI (274) cpu_start: Project name:     DFR0715_FW[0m
[0;32mI (279) cpu_start: App version:      418fb4d-dirty[0m
[0;32mI (284) cpu_start: Compile time:     Jan 11 2024 13:50:33[0m
[0;32mI (291) cpu_start: ELF file SHA256:  800b440c66ad72dd...[0m
[0;32mI (297) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (301) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (306) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (311) cpu_start: Chip rev:         v0.2[0m
[0;32mI (316) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (323) heap_init: At 3FC9A628 len 0004F0E8 (316 KiB): DRAM[0m
[0;32mI (329) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (336) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (342) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (349) spi_flash: detected chip: winbond[0m
[0;32mI (353) spi_flash: flash io: dio[0m
[0;33mW (357) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (370) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (377) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (384) app_start: Starting scheduler on CPU0[0m
[0;32mI (389) app_start: Starting scheduler on CPU1[0m
[0;32mI (389) main_task: Started on CPU0[0m
[0;32mI (399) main_task: Calling app_main()[0m
The storage free size is 32128 KB
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x0 (DOWNLOAD(USB/UART0))
waiting for download
