ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x18dc
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3084
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 12 2024 11:00:01[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling QIO for flash chip WinBond[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (77) boot:  1 model            Unknown data     01 82 00210000 00800000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=23c58h (146520) map[0m
[0;32mI (120) esp_image: segment 1: paddr=00033c80 vaddr=3fc99b00 size=053c0h ( 21440) load[0m
[0;32mI (124) esp_image: segment 2: paddr=00039048 vaddr=40378000 size=06fd0h ( 28624) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=6eaa0h (453280) map[0m
[0;32mI (203) esp_image: segment 4: paddr=000aeac8 vaddr=4037efd0 size=0aa28h ( 43560) load[0m
[0;32mI (219) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (219) boot: Disabling RNG early entropy source...[0m
[0;32mI (231) cpu_start: Multicore app[0m
[0;32mI (231) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (231) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (234) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (240) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (245) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (250) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (255) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (261) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (267) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (272) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (279) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (284) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (289) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (294) esp_psram: Speed: 80MHz[0m
[0;32mI (298) cpu_start: Pro cpu up.[0m
[0;32mI (301) cpu_start: Starting app cpu, entry point is 0x40379594[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (629) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (638) cpu_start: Pro cpu start user code[0m
[0;32mI (638) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (638) cpu_start: Application information:[0m
[0;32mI (641) cpu_start: Project name:     DFR0715_FW[0m
[0;32mI (646) cpu_start: App version:      418fb4d-dirty[0m
[0;32mI (652) cpu_start: Compile time:     Jan 12 2024 16:42:16[0m
[0;32mI (658) cpu_start: ELF file SHA256:  439f0959f55b9bf7...[0m
[0;32mI (664) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (669) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (673) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (678) cpu_start: Chip rev:         v0.2[0m
[0;32mI (683) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (690) heap_init: At 3FC9FDC0 len 00049950 (294 KiB): DRAM[0m
[0;32mI (696) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (703) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (709) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (717) spi_flash: detected chip: winbond[0m
[0;32mI (721) spi_flash: flash io: qio[0m
[0;32mI (725) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (732) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (739) app_start: Starting scheduler on CPU0[0m
[0;32mI (744) app_start: Starting scheduler on CPU1[0m
[0;32mI (744) main_task: Started on CPU0[0m
[0;32mI (754) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (764) main_task: Calling app_main()[0m
The storage free size is 23936 KB
[0;32mI (1774) I2S_IF: channel mode 0 bits:32/32 channel:2 mask:3[0m
[0;32mI (1774) I2S_IF: STD Mode 0 bits:32/32 channel:2 sample_rate:16000 mask:3[0m
[0;32mI (1784) Adev_Codec: Open codec device OK[0m
[0;32mI (1784) MODEL_LOADER: The storage free size is 23936 KB[0m
[0;32mI (1794) MODEL_LOADER: The partition size is 8192 KB[0m
[0;32mI (1794) MODEL_LOADER: Successfully map model partition[0m
[0;32mI (1804) AFE_SR: afe interface for speech recognition
[0m
[0;32mI (1804) AFE_SR: AFE version: SR_V220727
[0m
[0;32mI (1814) AFE_SR: Initial auido front-end, total channel: 3, mic num: 2, ref num: 1
[0m
[0;32mI (1824) AFE_SR: aec_init: 1, se_init: 1, vad_init: 1
[0m
[0;32mI (1824) AFE_SR: wakenet_init: 1
[0m
MC Quantized wakenet9: wakenet9_v1h24_hilexin_3_0.608_0.615, tigger:v3, mode:2, p:0, (Aug 24 2023 11:56:47)
[0;32mI (2074) AFE_SR: wake num: 3, mode: 0, (Aug 24 2023 11:56:48)
[0m
Build fst from commands.
Quantized MultiNet6:rnnt_ctc_1.0, name:mn6_cn, (Aug 24 2023 14:24:02)
Load 1 pre-defined speech commands.
Quantized MultiNet6 search method: 2, time out:5.0 s
1 active speech commands:
Command 300:  ba xiao shi hou guan ji
------------detect start------------
[0;32mI (2434) gpio: GPIO[11]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2434) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2444) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
COMM_MODE_I2C
[0;32mI (2444) main_task: Returned from app_main()[0m
detect exit
Build fst from commands.
Quantized MultiNet6:rnnt_ctc_1.0, name:mn6_en, (Aug 24 2023 14:24:02)
Load 1 pre-defined speech commands.
Quantized MultiNet6 search method: 2, time out:5.0 s
1 active speech commands:
Command 300:  TELL ME A JOKE
------------detect start------------
No commands availabel, not updating.
[0;32mI (5844) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  TELL ME A JOKE
[0;32mI (5854) MN_COMMAND: ---------------------------------------------------------
[0m
29
id = 1; length = 29; str = tell me a joke tell me a jo
strlen((char *)(&data[5])) = 27
strlen(addTempStr) = 27
No commands availabel, not updating.
[0;32mI (6764) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  TELL ME A JOKE
[0;32mI (6784) MN_COMMAND: ---------------------------------------------------------
[0m
4
id = 1; length = 29; str = ke
strlen((char *)(&data[5])) = 2
strlen(addTempStr) = 29
Build fst from commands.
[0;32mI (7374) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 1:  TELL ME A JOKE TELL ME A JOKE
[0;32mI (7384) MN_COMMAND: ---------------------------------------------------------
[0m
22
id = 2; length = 20; str = turn on the computer
strlen((char *)(&data[5])) = 20
strlen(addTempStr) = 20
Build fst from commands.
[0;32mI (7874) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  TELL ME A JOKE TELL ME A JOKE
Command 2:  TURN ON THE COMPUTER
[0;32mI (7884) MN_COMMAND: ---------------------------------------------------------
[0m
23
id = 3; length = 21; str = turn off the computer
strlen((char *)(&data[5])) = 21
strlen(addTempStr) = 21
Build fst from commands.
[0;32mI (8384) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
3 active speech commands:
Command 1:  TELL ME A JOKE TELL ME A JOKE
Command 2:  TURN ON THE COMPUTER
Command 3:  TURN OFF THE COMPUTER
[0;32mI (8394) MN_COMMAND: ---------------------------------------------------------
[0m
TOP 1, command_id: 3, phrase_id: 3, string: TURN OFF THE COMPUTER prob: 0.210095

-----------listening-----------
timeout, string:

-----------awaits to be waken up-----------
timeout, string:O THE COMPUTTER

-----------awaits to be waken up-----------
TOP 1, command_id: 2, phrase_id: 2, string: TURN ON THE COMPUTER prob: 0.138755

-----------listening-----------
timeout, string:

-----------awaits to be waken up-----------
timeout, string:TELL ME A JOKE

-----------awaits to be waken up-----------
detect exit
Build fst from commands.
Quantized MultiNet6:rnnt_ctc_1.0, name:mn6_en, (Aug 24 2023 14:24:02)
Load 1 pre-defined speech commands.
Quantized MultiNet6 search method: 2, time out:5.0 s
1 active speech commands:
Command 300:  TELL ME A JOKE
No commands availabel, not updating.
------------detect start------------
[0;32mI (224884) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  TELL ME A JOKE
[0;32mI (224894) MN_COMMAND: ---------------------------------------------------------
[0m
detect exit
Build fst from commands.
Quantized MultiNet6:rnnt_ctc_1.0, name:mn6_en, (Aug 24 2023 14:24:02)
Load 1 pre-defined speech commands.
Quantized MultiNet6 search method: 2, time out:5.0 s
1 active speech commands:
Command 300:  TELL ME A JOKE
No commands availabel, not updating.
------------detect start------------
[0;32mI (227494) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  TELL ME A JOKE
[0;32mI (227524) MN_COMMAND: ---------------------------------------------------------
[0m
29
id = 1; length = 29; str = tell me a joke tell me a jo
strlen((char *)(&data[5])) = 27
strlen(addTempStr) = 27
No commands availabel, not updating.
[0;32mI (228614) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  TELL ME A JOKE
[0;32mI (228634) MN_COMMAND: ---------------------------------------------------------
[0m
4
id = 1; length = 29; str = ke
strlen((char *)(&data[5])) = 2
strlen(addTempStr) = 29
Build fst from commands.
[0;32mI (229024) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 1:  TELL ME A JOKE TELL ME A JOKE
[0;32mI (229044) MN_COMMAND: ---------------------------------------------------------
[0m
22
id = 2; length = 20; str = turn on the computer
strlen((char *)(&data[5])) = 20
strlen(addTempStr) = 20
Build fst from commands.
[0;32mI (229644) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  TELL ME A JOKE TELL ME A JOKE
Command 2:  TURN ON THE COMPUTER
[0;32mI (229654) MN_COMMAND: ---------------------------------------------------------
[0m
23
id = 3; length = 21; str = turn off the computer
strlen((char *)(&data[5])) = 21
strlen(addTempStr) = 21
Build fst from commands.
[0;32mI (230054) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
3 active speech commands:
Command 1:  TELL ME A JOKE TELL ME A JOKE
Command 2:  TURN ON THE COMPUTER
Command 3:  TURN OFF THE COMPUTER
[0;32mI (230064) MN_COMMAND: ---------------------------------------------------------
[0m
Build fst from commands.
[0;32mI (230654) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 2:  TURN ON THE COMPUTER
Command 3:  TURN OFF THE COMPUTER
[0;32mI (230664) MN_COMMAND: ---------------------------------------------------------
[0m
Build fst from commands.
[0;32mI (231044) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 3:  TURN OFF THE COMPUTER
[0;32mI (231044) MN_COMMAND: ---------------------------------------------------------
[0m
timeout, string:GRA TELL ME A JOKE

-----------awaits to be waken up-----------
TOP 1, command_id: 3, phrase_id: 3, string: TURN OFF THE COMPUTER prob: 0.160838

-----------listening-----------
timeout, string:CA

-----------awaits to be waken up-----------
detect exit
Build fst from commands.
Quantized MultiNet6:rnnt_ctc_1.0, name:mn6_en, (Aug 24 2023 14:24:02)
Load 1 pre-defined speech commands.
Quantized MultiNet6 search method: 2, time out:10.0 s
1 active speech commands:
Command 300:  TELL ME A JOKE
No commands availabel, not updating.
------------detect start------------
[0;32mI (282764) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  TELL ME A JOKE
[0;32mI (282774) MN_COMMAND: ---------------------------------------------------------
[0m
detect exit
Build fst from commands.
Quantized MultiNet6:rnnt_ctc_1.0, name:mn6_en, (Aug 24 2023 14:24:02)
Load 1 pre-defined speech commands.
Quantized MultiNet6 search method: 2, time out:10.0 s
1 active speech commands:
Command 300:  TELL ME A JOKE
------------detect start------------
No commands availabel, not updating.
[0;32mI (285394) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  TELL ME A JOKE
[0;32mI (285424) MN_COMMAND: ---------------------------------------------------------
[0m
29
id = 1; length = 29; str = tell me a joke tell me 
strlen((char *)(&data[5])) = 23
strlen(addTempStr) = 23
No commands availabel, not updating.
[0;32mI (286324) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  TELL ME A JOKE
[0;32mI (286334) MN_COMMAND: ---------------------------------------------------------
[0m
4
id = 1; length = 29; str = ke
strlen((char *)(&data[5])) = 2
strlen(addTempStr) = 25
No commands availabel, not updating.
[0;32mI (286924) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  TELL ME A JOKE
[0;32mI (286934) MN_COMMAND: ---------------------------------------------------------
[0m
22
id = 2; length = 20; str = turn on the computer
strlen((char *)(&data[5])) = 20
strlen(addTempStr) = 20
Build fst from commands.
[0;32mI (287344) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 2:  TURN ON THE COMPUTER
[0;32mI (287354) MN_COMMAND: ---------------------------------------------------------
[0m
23
id = 3; length = 21; str = turn off the computer
strlen((char *)(&data[5])) = 21
strlen(addTempStr) = 21
Build fst from commands.
[0;32mI (287944) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 2:  TURN ON THE COMPUTER
Command 3:  TURN OFF THE COMPUTER
[0;32mI (287954) MN_COMMAND: ---------------------------------------------------------
[0m
Build fst from commands.
[0;32mI (288434) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 2:  TURN ON THE COMPUTER
Command 3:  TURN OFF THE COMPUTER
[0;32mI (288444) MN_COMMAND: ---------------------------------------------------------
[0m
Build fst from commands.
[0;32mI (288844) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 3:  TURN OFF THE COMPUTER
[0;32mI (288844) MN_COMMAND: ---------------------------------------------------------
[0m
detect exit
Build fst from commands.
Quantized MultiNet6:rnnt_ctc_1.0, name:mn6_en, (Aug 24 2023 14:24:02)
Load 1 pre-defined speech commands.
Quantized MultiNet6 search method: 2, time out:10.0 s
1 active speech commands:
Command 300:  TELL ME A JOKE
------------detect start------------
No commands availabel, not updating.
[0;32mI (400924) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  TELL ME A JOKE
[0;32mI (400944) MN_COMMAND: ---------------------------------------------------------
[0m
detect exit
Build fst from commands.
Quantized MultiNet6:rnnt_ctc_1.0, name:mn6_en, (Aug 24 2023 14:24:02)
Load 1 pre-defined speech commands.
Quantized MultiNet6 search method: 2, time out:10.0 s
1 active speech commands:
Command 300:  TELL ME A JOKE
------------detect start------------
No commands availabel, not updating.
[0;32mI (403544) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  TELL ME A JOKE
[0;32mI (403554) MN_COMMAND: ---------------------------------------------------------
[0m
29
id = 1; length = 29; str = tell me a joke tell me a jo
strlen((char *)(&data[5])) = 27
strlen(addTempStr) = 27
No commands availabel, not updating.
[0;32mI (404554) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  TELL ME A JOKE
[0;32mI (404564) MN_COMMAND: ---------------------------------------------------------
[0m
4
id = 1; length = 29; str = ke
strlen((char *)(&data[5])) = 2
strlen(addTempStr) = 29
Build fst from commands.
[0;32mI (404954) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 1:  TELL ME A JOKE TELL ME A JOKE
[0;32mI (404954) MN_COMMAND: ---------------------------------------------------------
[0m
22
id = 2; length = 20; str = turn on the computer
strlen((char *)(&data[5])) = 20
strlen(addTempStr) = 20
Build fst from commands.
[0;32mI (405574) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  TELL ME A JOKE TELL ME A JOKE
Command 2:  TURN ON THE COMPUTER
[0;32mI (405584) MN_COMMAND: ---------------------------------------------------------
[0m
22
id = 2; length = 20; str = turn on the computer
strlen((char *)(&data[5])) = 20
strlen(addTempStr) = 20
[0;32mI (405954) MN_COMMAND: command 2: (turn on the computer) already exists.[0m
Build fst from commands.
[0;32mI (405984) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  TELL ME A JOKE TELL ME A JOKE
Command 2:  TURN ON THE COMPUTER
[0;32mI (405984) MN_COMMAND: ---------------------------------------------------------
[0m
23
id = 3; length = 21; str = turn off the computer
strlen((char *)(&data[5])) = 21
strlen(addTempStr) = 21
Build fst from commands.
[0;32mI (406474) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
3 active speech commands:
Command 1:  TELL ME A JOKE TELL ME A JOKE
Command 2:  TURN ON THE COMPUTER
Command 3:  TURN OFF THE COMPUTER
[0;32mI (406494) MN_COMMAND: ---------------------------------------------------------
[0m
Build fst from commands.
[0;32mI (406984) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 2:  TURN ON THE COMPUTER
Command 3:  TURN OFF THE COMPUTER
[0;32mI (406984) MN_COMMAND: ---------------------------------------------------------
[0m
Build fst from commands.
[0;32mI (407574) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 3:  TURN OFF THE COMPUTER
[0;32mI (407574) MN_COMMAND: ---------------------------------------------------------
[0m
WAKEWORD DETECTED
AFE_FETCH_CHANNEL_VERIFIED, channel index: 2
timeout, string:PO REP

-----------awaits to be waken up-----------
detect exit
Build fst from commands.
Quantized MultiNet6:rnnt_ctc_1.0, name:mn6_en, (Aug 24 2023 14:24:02)
Load 1 pre-defined speech commands.
Quantized MultiNet6 search method: 2, time out:10.0 s
1 active speech commands:
Command 300:  TELL ME A JOKE
No commands availabel, not updating.
------------detect start------------
[0;32mI (740374) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  TELL ME A JOKE
[0;32mI (740404) MN_COMMAND: ---------------------------------------------------------
[0m
detect exit
Build fst from commands.
Quantized MultiNet6:rnnt_ctc_1.0, name:mn6_en, (Aug 24 2023 14:24:02)
Load 1 pre-defined speech commands.
Quantized MultiNet6 search method: 2, time out:10.0 s
1 active speech commands:
Command 300:  TELL ME A JOKE
------------detect start------------
No commands availabel, not updating.
[0;32mI (742894) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  TELL ME A JOKE
[0;32mI (742914) MN_COMMAND: ---------------------------------------------------------
[0m
29
id = 1; length = 59; str = tell me a joke tell me 
strlen((char *)(&data[5])) = 23
strlen(addTempStr) = 23
No commands availabel, not updating.
[0;32mI (743914) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  TELL ME A JOKE
[0;32mI (743924) MN_COMMAND: ---------------------------------------------------------
[0m
29
id = 1; length = 59; str = ke tell me a joke tell me a
strlen((char *)(&data[5])) = 27
strlen(addTempStr) = 50
No commands availabel, not updating.
[0;32mI (744514) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  TELL ME A JOKE
[0;32mI (744524) MN_COMMAND: ---------------------------------------------------------
[0m
7
id = 1; length = 59; str =  joke
strlen((char *)(&data[5])) = 5
strlen(addTempStr) = 55
No commands availabel, not updating.
[0;32mI (744914) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  TELL ME A JOKE
[0;32mI (744944) MN_COMMAND: ---------------------------------------------------------
[0m
22
id = 2; length = 20; str = turn on the computer
strlen((char *)(&data[5])) = 20
strlen(addTempStr) = 20
Build fst from commands.
[0;32mI (745524) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 2:  TURN ON THE COMPUTER
[0;32mI (745534) MN_COMMAND: ---------------------------------------------------------
[0m
22
id = 2; length = 20; str = turn on the computer
strlen((char *)(&data[5])) = 20
strlen(addTempStr) = 20
[0;32mI (745924) MN_COMMAND: command 2: (turn on the computer) already exists.[0m
Build fst from commands.
[0;32mI (745934) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 2:  TURN ON THE COMPUTER
[0;32mI (745964) MN_COMMAND: ---------------------------------------------------------
[0m
23
id = 3; length = 21; str = turn off the computer
strlen((char *)(&data[5])) = 21
strlen(addTempStr) = 21
Build fst from commands.
[0;32mI (746534) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 2:  TURN ON THE COMPUTER
Command 3:  TURN OFF THE COMPUTER
[0;32mI (746554) MN_COMMAND: ---------------------------------------------------------
[0m
Build fst from commands.
[0;32mI (746944) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 2:  TURN ON THE COMPUTER
Command 3:  TURN OFF THE COMPUTER
[0;32mI (746954) MN_COMMAND: ---------------------------------------------------------
[0m
Build fst from commands.
[0;32mI (747534) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 3:  TURN OFF THE COMPUTER
[0;32mI (747534) MN_COMMAND: ---------------------------------------------------------
[0m
detect exit
Build fst from commands.
Quantized MultiNet6:rnnt_ctc_1.0, name:mn6_en, (Aug 24 2023 14:24:02)
Load 1 pre-defined speech commands.
Quantized MultiNet6 search method: 2, time out:10.0 s
1 active speech commands:
Command 300:  TELL ME A JOKE
------------detect start------------
No commands availabel, not updating.
[0;32mI (867344) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  TELL ME A JOKE
[0;32mI (867354) MN_COMMAND: ---------------------------------------------------------
[0m
29
id = 1; length = 59; str = tell me a joke tell me 
strlen((char *)(&data[5])) = 23
strlen(addTempStr) = 23
No commands availabel, not updating.
[0;32mI (868344) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  TELL ME A JOKE
[0;32mI (868354) MN_COMMAND: ---------------------------------------------------------
[0m
29
id = 1; length = 59; str = ke tell me a joke tell me a
strlen((char *)(&data[5])) = 27
strlen(addTempStr) = 50
No commands availabel, not updating.
[0;32mI (868844) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  TELL ME A JOKE
[0;32mI (868864) MN_COMMAND: ---------------------------------------------------------
[0m
7
id = 1; length = 59; str =  joke
strlen((char *)(&data[5])) = 5
strlen(addTempStr) = 55
No commands availabel, not updating.
[0;32mI (869454) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  TELL ME A JOKE
[0;32mI (869474) MN_COMMAND: ---------------------------------------------------------
[0m
22
id = 2; length = 20; str = turn on the computer
strlen((char *)(&data[5])) = 20
strlen(addTempStr) = 20
Build fst from commands.
[0;32mI (869854) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 2:  TURN ON THE COMPUTER
[0;32mI (869864) MN_COMMAND: ---------------------------------------------------------
[0m
22
id = 2; length = 20; str = turn on the computer
strlen((char *)(&data[5])) = 20
strlen(addTempStr) = 20
[0;32mI (870474) MN_COMMAND: command 2: (turn on the computer) already exists.[0m
Build fst from commands.
[0;32mI (870484) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 2:  TURN ON THE COMPUTER
[0;32mI (870494) MN_COMMAND: ---------------------------------------------------------
[0m
23
id = 3; length = 21; str = turn off the computer
strlen((char *)(&data[5])) = 21
strlen(addTempStr) = 21
Build fst from commands.
[0;32mI (870874) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 2:  TURN ON THE COMPUTER
Command 3:  TURN OFF THE COMPUTER
[0;32mI (870884) MN_COMMAND: ---------------------------------------------------------
[0m
Build fst from commands.
[0;32mI (871474) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 2:  TURN ON THE COMPUTER
Command 3:  TURN OFF THE COMPUTER
[0;32mI (871484) MN_COMMAND: ---------------------------------------------------------
[0m
Build fst from commands.
[0;32mI (871894) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 3:  TURN OFF THE COMPUTER
[0;32mI (871894) MN_COMMAND: ---------------------------------------------------------
[0m
detect exit
Build fst from commands.
Quantized MultiNet6:rnnt_ctc_1.0, name:mn6_en, (Aug 24 2023 14:24:02)
Load 1 pre-defined speech commands.
Quantized MultiNet6 search method: 2, time out:10.0 s
1 active speech commands:
Command 300:  TELL ME A JOKE
No commands availabel, not updating.
------------detect start------------
[0;32mI (1793114) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  TELL ME A JOKE
[0;32mI (1793144) MN_COMMAND: ---------------------------------------------------------
[0m
29
id = 1; length = 59; str = tell me a joke tell me 
strlen((char *)(&data[5])) = 23
strlen(addTempStr) = 23
No commands availabel, not updating.
[0;32mI (1794134) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  TELL ME A JOKE
[0;32mI (1794154) MN_COMMAND: ---------------------------------------------------------
[0m
29
id = 1; length = 59; str = ke tell me a joke tell me a
strlen((char *)(&data[5])) = 27
strlen(addTempStr) = 50
No commands availabel, not updating.
[0;32mI (1794754) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  TELL ME A JOKE
[0;32mI (1794764) MN_COMMAND: ---------------------------------------------------------
[0m
7
id = 1; length = 59; str =  joke
strlen((char *)(&data[5])) = 5
strlen(addTempStr) = 55
No commands availabel, not updating.
[0;32mI (1795144) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  TELL ME A JOKE
[0;32mI (1795154) MN_COMMAND: ---------------------------------------------------------
[0m
22
id = 2; length = 20; str = turn on the computer
strlen((char *)(&data[5])) = 20
strlen(addTempStr) = 20
Build fst from commands.
[0;32mI (1795744) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 2:  TURN ON THE COMPUTER
[0;32mI (1795764) MN_COMMAND: ---------------------------------------------------------
[0m
22
id = 2; length = 20; str = turn on the computer
strlen((char *)(&data[5])) = 20
strlen(addTempStr) = 20
[0;32mI (1796154) MN_COMMAND: command 2: (turn on the computer) already exists.[0m
Build fst from commands.
[0;32mI (1796164) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 2:  TURN ON THE COMPUTER
[0;32mI (1796174) MN_COMMAND: ---------------------------------------------------------
[0m
23
id = 3; length = 21; str = turn off the computer
strlen((char *)(&data[5])) = 21
strlen(addTempStr) = 21
Build fst from commands.
[0;32mI (1796764) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 2:  TURN ON THE COMPUTER
Command 3:  TURN OFF THE COMPUTER
[0;32mI (1796784) MN_COMMAND: ---------------------------------------------------------
[0m
Build fst from commands.
[0;32mI (1797184) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 2:  TURN ON THE COMPUTER
Command 3:  TURN OFF THE COMPUTER
[0;32mI (1797184) MN_COMMAND: ---------------------------------------------------------
[0m
Build fst from commands.
[0;32mI (1797764) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 3:  TURN OFF THE COMPUTER
[0;32mI (1797764) MN_COMMAND: ---------------------------------------------------------
[0m
detect exit
Build fst from commands.
Quantized MultiNet6:rnnt_ctc_1.0, name:mn6_en, (Aug 24 2023 14:24:02)
Load 1 pre-defined speech commands.
Quantized MultiNet6 search method: 2, time out:10.0 s
1 active speech commands:
Command 300:  TELL ME A JOKE
------------detect start------------
No commands availabel, not updating.
[0;32mI (1870584) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  TELL ME A JOKE
[0;32mI (1870594) MN_COMMAND: ---------------------------------------------------------
[0m
detect exit
Build fst from commands.
Quantized MultiNet6:rnnt_ctc_1.0, name:mn6_en, (Aug 24 2023 14:24:02)
Load 1 pre-defined speech commands.
Quantized MultiNet6 search method: 2, time out:10.0 s
1 active speech commands:
Command 300:  TELL ME A JOKE
No commands availabel, not updating.
------------detect start------------
[0;32mI (1873184) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  TELL ME A JOKE
[0;32mI (1873204) MN_COMMAND: ---------------------------------------------------------
[0m
29
id = 1; length = 56; str = tell me a joke tell me a jo
strlen((char *)(&data[5])) = 27
strlen(addTempStr) = 27
No commands availabel, not updating.
[0;32mI (1874104) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  TELL ME A JOKE
[0;32mI (1874114) MN_COMMAND: ---------------------------------------------------------
[0m
29
id = 1; length = 56; str = tell me a joke tell me a jo
strlen((char *)(&data[5])) = 27
strlen(addTempStr) = 54
No commands availabel, not updating.
[0;32mI (1874714) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  TELL ME A JOKE
[0;32mI (1874734) MN_COMMAND: ---------------------------------------------------------
[0m
4
id = 1; length = 56; str = ke
strlen((char *)(&data[5])) = 2
strlen(addTempStr) = 56
Build fst from commands.
[0;32mI (1875124) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 1:  TELL ME A JOKE TELL ME A JOTELL ME A JOKE TELL ME A JOKE
[0;32mI (1875134) MN_COMMAND: ---------------------------------------------------------
[0m
22
id = 2; length = 20; str = turn on the computer
strlen((char *)(&data[5])) = 20
strlen(addTempStr) = 20
Build fst from commands.
[0;32mI (1875754) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  TELL ME A JOKE TELL ME A JOTELL ME A JOKE TELL ME A JOKE
Command 2:  TURN ON THE COMPUTER
[0;32mI (1875764) MN_COMMAND: ---------------------------------------------------------
[0m
22
id = 2; length = 20; str = turn on the computer
strlen((char *)(&data[5])) = 20
strlen(addTempStr) = 20
[0;32mI (1876124) MN_COMMAND: command 2: (turn on the computer) already exists.[0m
Build fst from commands.
[0;32mI (1876154) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  TELL ME A JOKE TELL ME A JOTELL ME A JOKE TELL ME A JOKE
Command 2:  TURN ON THE COMPUTER
[0;32mI (1876184) MN_COMMAND: ---------------------------------------------------------
[0m
23
id = 3; length = 21; str = turn off the computer
strlen((char *)(&data[5])) = 21
strlen(addTempStr) = 21
Build fst from commands.
[0;32mI (1876664) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
3 active speech commands:
Command 1:  TELL ME A JOKE TELL ME A JOTELL ME A JOKE TELL ME A JOKE
Command 2:  TURN ON THE COMPUTER
Command 3:  TURN OFF THE COMPUTER
[0;32mI (1876674) MN_COMMAND: ---------------------------------------------------------
[0m
Build fst from commands.
[0;32mI (1877224) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 2:  TURN ON THE COMPUTER
Command 3:  TURN OFF THE COMPUTER
[0;32mI (1877234) MN_COMMAND: ---------------------------------------------------------
[0m
Build fst from commands.
[0;32mI (1877634) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 3:  TURN OFF THE COMPUTER
[0;32mI (1877634) MN_COMMAND: ---------------------------------------------------------
[0m
detect exit
Build fst from commands.
Quantized MultiNet6:rnnt_ctc_1.0, name:mn6_en, (Aug 24 2023 14:24:02)
Load 1 pre-defined speech commands.
Quantized MultiNet6 search method: 2, time out:10.0 s
1 active speech commands:
Command 300:  TELL ME A JOKE
------------detect start------------
No commands availabel, not updating.
[0;32mI (2044454) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  TELL ME A JOKE
[0;32mI (2044464) MN_COMMAND: ---------------------------------------------------------
[0m
detect exit
Build fst from commands.
Quantized MultiNet6:rnnt_ctc_1.0, name:mn6_en, (Aug 24 2023 14:24:02)
Load 1 pre-defined speech commands.
Quantized MultiNet6 search method: 2, time out:10.0 s
1 active speech commands:
Command 300:  TELL ME A JOKE
------------detect start------------
No commands availabel, not updating.
[0;32mI (2046974) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  TELL ME A JOKE
[0;32mI (2046994) MN_COMMAND: ---------------------------------------------------------
[0m
29
id = 1; length = 59; str = tell me a joke tell me a jo
strlen((char *)(&data[5])) = 27
strlen(addTempStr) = 27
No commands availabel, not updating.
[0;32mI (2048094) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  TELL ME A JOKE
[0;32mI (2048104) MN_COMMAND: ---------------------------------------------------------
[0m
29
id = 1; length = 59; str = ke tell me a joke tell me a
strlen((char *)(&data[5])) = 27
strlen(addTempStr) = 54
No commands availabel, not updating.
[0;32mI (2048604) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  TELL ME A JOKE
[0;32mI (2048614) MN_COMMAND: ---------------------------------------------------------
[0m
7
id = 1; length = 59; str =  joke
strlen((char *)(&data[5])) = 5
strlen(addTempStr) = 59
Build fst from commands.
[0;32mI (2049114) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 1:  TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE
[0;32mI (2049124) MN_COMMAND: ---------------------------------------------------------
[0m
29
id = 1; length = 59; str = tell me a joke tell me a jo
strlen((char *)(&data[5])) = 27
strlen(addTempStr) = 27
Build fst from commands.
[0;32mI (2049624) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 1:  TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE
[0;32mI (2049634) MN_COMMAND: ---------------------------------------------------------
[0m
29
id = 1; length = 59; str = ke tell me a joke tell me a
strlen((char *)(&data[5])) = 27
strlen(addTempStr) = 54
Build fst from commands.
[0;32mI (2050134) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 1:  TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE
[0;32mI (2050144) MN_COMMAND: ---------------------------------------------------------
[0m
7
id = 1; length = 59; str =  joke
strlen((char *)(&data[5])) = 5
strlen(addTempStr) = 59
[0;32mI (2050504) MN_COMMAND: command 1: (tell me a joke tell me a joke tell me a joke tell me a joke) already exists.[0m
Build fst from commands.
[0;32mI (2050534) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 1:  TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE
[0;32mI (2050554) MN_COMMAND: ---------------------------------------------------------
[0m
22
id = 2; length = 20; str = turn on the computer
strlen((char *)(&data[5])) = 20
strlen(addTempStr) = 20
Build fst from commands.
[0;32mI (2051164) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE
Command 2:  TURN ON THE COMPUTER
[0;32mI (2051184) MN_COMMAND: ---------------------------------------------------------
[0m
23
id = 3; length = 21; str = turn off the computer
strlen((char *)(&data[5])) = 21
strlen(addTempStr) = 21
Build fst from commands.
[0;32mI (2052174) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
3 active speech commands:
Command 1:  TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE
Command 2:  TURN ON THE COMPUTER
Command 3:  TURN OFF THE COMPUTER
[0;32mI (2052184) MN_COMMAND: ---------------------------------------------------------
[0m
Build fst from commands.
[0;32mI (2052544) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 2:  TURN ON THE COMPUTER
Command 3:  TURN OFF THE COMPUTER
[0;32mI (2052544) MN_COMMAND: ---------------------------------------------------------
[0m
Build fst from commands.
[0;32mI (2053134) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 3:  TURN OFF THE COMPUTER
[0;32mI (2053134) MN_COMMAND: ---------------------------------------------------------
[0m
detect exit
Build fst from commands.
Quantized MultiNet6:rnnt_ctc_1.0, name:mn6_en, (Aug 24 2023 14:24:02)
Load 1 pre-defined speech commands.
Quantized MultiNet6 search method: 2, time out:10.0 s
1 active speech commands:
Command 300:  TELL ME A JOKE
No commands availabel, not updating.
------------detect start------------
[0;32mI (2295664) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  TELL ME A JOKE
[0;32mI (2295684) MN_COMMAND: ---------------------------------------------------------
[0m
detect exit
Build fst from commands.
Quantized MultiNet6:rnnt_ctc_1.0, name:mn6_en, (Aug 24 2023 14:24:02)
Load 1 pre-defined speech commands.
Quantized MultiNet6 search method: 2, time out:10.0 s
1 active speech commands:
Command 300:  TELL ME A JOKE
------------detect start------------
No commands availabel, not updating.
[0;32mI (2298274) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  TELL ME A JOKE
[0;32mI (2298294) MN_COMMAND: ---------------------------------------------------------
[0m
29
id = 1; length = 59; str = tell me a joke tell me a jo
strlen((char *)(&data[5])) = 27
strlen(addTempStr) = 27
No commands availabel, not updating.
[0;32mI (2299294) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  TELL ME A JOKE
[0;32mI (2299304) MN_COMMAND: ---------------------------------------------------------
[0m
29
id = 1; length = 59; str = ke tell me a joke tell 
strlen((char *)(&data[5])) = 23
strlen(addTempStr) = 50
No commands availabel, not updating.
[0;32mI (2299704) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  TELL ME A JOKE
[0;32mI (2299714) MN_COMMAND: ---------------------------------------------------------
[0m
7
id = 1; length = 59; str =  joke
strlen((char *)(&data[5])) = 5
strlen(addTempStr) = 55
No commands availabel, not updating.
[0;32mI (2300304) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  TELL ME A JOKE
[0;32mI (2300324) MN_COMMAND: ---------------------------------------------------------
[0m
22
id = 2; length = 20; str = turn on the computer
strlen((char *)(&data[5])) = 20
strlen(addTempStr) = 20
Build fst from commands.
[0;32mI (2300724) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 2:  TURN ON THE COMPUTER
[0;32mI (2300734) MN_COMMAND: ---------------------------------------------------------
[0m
22
id = 2; length = 20; str = turn on the computer
strlen((char *)(&data[5])) = 20
strlen(addTempStr) = 20
[0;32mI (2301314) MN_COMMAND: command 2: (turn on the computer) already exists.[0m
Build fst from commands.
[0;32mI (2301324) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 2:  TURN ON THE COMPUTER
[0;32mI (2301344) MN_COMMAND: ---------------------------------------------------------
[0m
23
id = 3; length = 21; str = turn off the computer
strlen((char *)(&data[5])) = 21
strlen(addTempStr) = 21
Build fst from commands.
[0;32mI (2301824) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 2:  TURN ON THE COMPUTER
Command 3:  TURN OFF THE COMPUTER
[0;32mI (2301854) MN_COMMAND: ---------------------------------------------------------
[0m
Build fst from commands.
[0;32mI (2302324) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 2:  TURN ON THE COMPUTER
Command 3:  TURN OFF THE COMPUTER
[0;32mI (2302334) MN_COMMAND: ---------------------------------------------------------
[0m
Build fst from commands.
[0;32mI (2302744) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 3:  TURN OFF THE COMPUTER
[0;32mI (2302744) MN_COMMAND: ---------------------------------------------------------
[0m
detect exit
Build fst from commands.
Quantized MultiNet6:rnnt_ctc_1.0, name:mn6_en, (Aug 24 2023 14:24:02)
Load 1 pre-defined speech commands.
Quantized MultiNet6 search method: 2, time out:10.0 s
1 active speech commands:
Command 300:  TELL ME A JOKE
No commands availabel, not updating.
------------detect start------------
[0;32mI (2370284) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  TELL ME A JOKE
[0;32mI (2370314) MN_COMMAND: ---------------------------------------------------------
[0m
29
id = 1; length = 59; str = tell me a joke tell me a jo
strlen((char *)(&data[5])) = 27
strlen(addTempStr) = 27
No commands availabel, not updating.
[0;32mI (2371214) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  TELL ME A JOKE
[0;32mI (2371234) MN_COMMAND: ---------------------------------------------------------
[0m
29
id = 1; length = 59; str = ke tell me a joke tell me a
strlen((char *)(&data[5])) = 27
strlen(addTempStr) = 54
No commands availabel, not updating.
[0;32mI (2371824) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 300:  TELL ME A JOKE
[0;32mI (2371834) MN_COMMAND: ---------------------------------------------------------
[0m
7
id = 1; length = 59; str =  joke
strlen((char *)(&data[5])) = 5
strlen(addTempStr) = 59
Build fst from commands.
[0;32mI (2372334) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 1:  TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE
[0;32mI (2372344) MN_COMMAND: ---------------------------------------------------------
[0m
22
id = 2; length = 20; str = turn on the computer
strlen((char *)(&data[5])) = 20
strlen(addTempStr) = 20
Build fst from commands.
[0;32mI (2372854) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE
Command 2:  TURN ON THE COMPUTER
[0;32mI (2372874) MN_COMMAND: ---------------------------------------------------------
[0m
22
id = 2; length = 20; str = turn on the computer
strlen((char *)(&data[5])) = 20
strlen(addTempStr) = 20
[0;32mI (2373224) MN_COMMAND: command 2: (turn on the computer) already exists.[0m
Build fst from commands.
[0;32mI (2373274) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 1:  TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE
Command 2:  TURN ON THE COMPUTER
[0;32mI (2373284) MN_COMMAND: ---------------------------------------------------------
[0m
23
id = 3; length = 21; str = turn off the computer
strlen((char *)(&data[5])) = 21
strlen(addTempStr) = 21
Build fst from commands.
[0;32mI (2373974) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
3 active speech commands:
Command 1:  TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE TELL ME A JOKE
Command 2:  TURN ON THE COMPUTER
Command 3:  TURN OFF THE COMPUTER
[0;32mI (2373994) MN_COMMAND: ---------------------------------------------------------
[0m
Build fst from commands.
[0;32mI (2374424) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
2 active speech commands:
Command 2:  TURN ON THE COMPUTER
Command 3:  TURN OFF THE COMPUTER
[0;32mI (2374434) MN_COMMAND: ---------------------------------------------------------
[0m
Build fst from commands.
[0;32mI (2374834) MN_COMMAND: ---------------------ACTIVE SPEECH COMMANDS---------------------[0m
1 active speech commands:
Command 3:  TURN OFF THE COMPUTER
[0;32mI (2374834) MN_COMMAND: ---------------------------------------------------------
[0m
